--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 14 | Scripts: 3 | Modules: 0
local G2L = {};

-- StarterGui.Warning
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Fruit Finder Massage]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Warning.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 28);
G2L["2"]["Size"] = UDim2.new(0.5684139728546143, 0, 0.6163911819458008, 0);
G2L["2"]["Position"] = UDim2.new(0.21528248488903046, 0, 0.19111570715904236, 0);
G2L["2"]["Name"] = [[Main]];

-- StarterGui.Warning.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.Warning.Main.IconWarn
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Size"] = UDim2.new(0.17198581993579865, 0, 0.3321678340435028, 0);
G2L["4"]["Text"] = [[⚠️]];
G2L["4"]["Name"] = [[IconWarn]];
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Position"] = UDim2.new(0.4131205677986145, 0, 0.3321678638458252, 0);

-- StarterGui.Warning.Main.TextButton
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(0, 137, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Visible"] = false;
G2L["5"]["Size"] = UDim2.new(0.3546099364757538, 0, 0.14335663616657257, 0);
G2L["5"]["Text"] = [[Copy Link]];
G2L["5"]["Position"] = UDim2.new(0.5921986103057861, 0, 0.7692307829856873, 0);

-- StarterGui.Warning.Main.TextButton.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);


-- StarterGui.Warning.Main.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["5"]);


-- StarterGui.Warning.Main.CloseIn
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Ubuntu.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0.3546099364757538, 0, 0.05244755372405052, 0);
G2L["8"]["Text"] = [[This warning will close in ?]];
G2L["8"]["Name"] = [[CloseIn]];
G2L["8"]["Visible"] = false;
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Position"] = UDim2.new(0.01773049682378769, 0, 0.9125874638557434, 0);

-- StarterGui.Warning.Main.CloseIn.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.Warning.Main.idk
G2L["a"] = Instance.new("Frame", G2L["2"]);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(0, 146, 255);
G2L["a"]["Size"] = UDim2.new(0.9982269406318665, 0, 0.0139860138297081, 0);
G2L["a"]["Position"] = UDim2.new(0, 0, 0.13636364042758942, 0);
G2L["a"]["Name"] = [[idk]];

-- StarterGui.Warning.Main.idk.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);


-- StarterGui.Warning.Main.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0.9964538812637329, 0, 0.13286712765693665, 0);
G2L["c"]["Text"] = [[Fruit Finder Outdate!]];
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Position"] = UDim2.new(0.0017730495892465115, 0, 0, 0);

-- StarterGui.Warning.Main.Description
G2L["d"] = Instance.new("TextLabel", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0.9273049831390381, 0, 0.220279723405838, 0);
G2L["d"]["Text"] = [[This script has been outdated and will not work propertly.
Please join Discord server for further updates.
We stopped the script to prevent bad thing happens, thank you.]];
G2L["d"]["Name"] = [[Description]];
G2L["d"]["Visible"] = false;
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Position"] = UDim2.new(0.01773049682378769, 0, 0.17832167446613312, 0);

-- StarterGui.Warning.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["1"]);


-- StarterGui.Warning.Main.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard('https://discord.gg/crNxUmsxWM')
	end)
end;
task.spawn(C_7);
-- StarterGui.Warning.Main.CloseIn.LocalScript
local function C_9()
local script = G2L["9"];
	repeat task.wait()
	
	until script.Parent.Visible == true
	script.Parent.Text = 'This warning will close in 10'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 9'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 8'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 7'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 6'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 5'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 4'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 3'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 2'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 1'
	task.wait(1)
	script.Parent.Text = 'This warning will close in 0'
	task.wait(1)
	script.Parent.Parent.Parent:Destroy()
	
end;
task.spawn(C_9);
-- StarterGui.Warning.LocalScript
local function C_e()
local script = G2L["e"];
	repeat task.wait()
		
	until game:IsLoaded()
	local warning = script.Parent.Main.IconWarn
	
	for i = 0, 1, 0.01 do
		warning.TextTransparency += i
		task.wait(0.02)
	end
	script.Parent.Main.CloseIn.Visible = true
	script.Parent.Main.Description.Visible = true
	script.Parent.Main.TextButton.Visible = true
end;
task.spawn(C_e);

return G2L["1"], require;
