--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v7 = table.insert;
	local v8 = math.ldexp;
	local v9 = getfenv or function()
		return _ENV;
	end;
	local v10 = setmetatable;
	local v11 = pcall;
	local v12 = select;
	local v13 = unpack or table.unpack;
	local v14 = tonumber;
	local function v15(v16, v17, ...)
		local v18 = 1;
		local v19;
		v16 = v4(v3(v16, 5), "..", function(v30)
			if (v1(v30, 2) == 79) then
				v19 = v0(v3(v30, 1, 1));
				return "";
			else
				local v81 = v2(v0(v30, 16));
				if v19 then
					local v88 = v5(v81, v19);
					v19 = nil;
					return v88;
				else
					return v81;
				end
			end
		end);
		local function v20(v31, v32, v33)
			if v33 then
				local v82 = 0 - 0;
				local v83;
				while true do
					if (v82 == ((0 + 0) - 0)) then
						v83 = (v31 / (2 ^ (v32 - ((1 - 0) - 0)))) % ((4 - 2) ^ (((v33 - (620 - (555 + 64))) - (v32 - (932 - (857 + 74)))) + (569 - ((1432 - (68 + 997)) + 201))));
						return v83 - (v83 % (928 - (214 + 713)));
					end
				end
			else
				local v84 = 0 + 0;
				local v85;
				while true do
					if (v84 == (0 + 0)) then
						v85 = 2 ^ (v32 - ((2148 - (226 + 1044)) - (282 + 595)));
						return (((v31 % (v85 + v85)) >= v85) and 1) or (1637 - (1523 + 114));
					end
				end
			end
		end
		local function v21()
			local v34 = v1(v16, v18, v18);
			v18 = v18 + 1;
			return v34;
		end
		local function v22()
			local v35, v36 = v1(v16, v18, v18 + (8 - 6));
			v18 = v18 + 2 + 0;
			return (v36 * (57 + 199)) + v35;
		end
		local function v23()
			local v37, v38, v39, v40 = v1(v16, v18, v18 + 3);
			v18 = v18 + (961 - (892 + 65));
			return (v40 * (40022563 - 23245347)) + (v39 * 65536) + (v38 * (472 - 216)) + v37;
		end
		local function v24()
			local v41 = v23();
			local v42 = v23();
			local v43 = 1 - 0;
			local v44 = (v20(v42, 1, 370 - (87 + 263)) * ((182 - (67 + 113)) ^ (24 + 8))) + v41;
			local v45 = v20(v42, 21, 31);
			local v46 = ((v20(v42, (869 - (368 + 423)) - (144 - 98)) == (1 + 0)) and -1) or (3 - 2);
			if (v45 == 0) then
				if (v44 == (952 - ((820 - (10 + 8)) + 150))) then
					return v46 * ((0 + 0) - 0);
				else
					local v89 = 0 - 0;
					while true do
						if (v89 == (0 + 0)) then
							v45 = 998 - (915 + 82);
							v43 = 0 - 0;
							break;
						end
					end
				end
			elseif (v45 == (1193 + (3285 - 2431))) then
				return ((v44 == (0 - 0)) and (v46 * ((1188 - (1069 + 118)) / 0))) or (v46 * NaN);
			end
			return v8(v46, v45 - (2320 - 1297)) * (v43 + (v44 / (((4 - 1) - 1) ^ (52 + 0))));
		end
		local function v25(v47)
			local v48;
			if not v47 then
				v47 = v23();
				if (v47 == (442 - (416 + 26))) then
					return "";
				end
			end
			v48 = v3(v16, v18, (v18 + v47) - (3 - 2));
			v18 = v18 + v47;
			local v49 = {};
			for v65 = 1 + 0, #v48 do
				v49[v65] = v2(v1(v3(v48, v65, v65)));
			end
			return v6(v49);
		end
		local v26 = v23;
		local function v27(...)
			return {...}, v12("#", ...);
		end
		local function v28()
			local v50 = 0;
			local v51;
			local v52;
			local v53;
			local v54;
			local v55;
			local v56;
			local v57;
			local v58;
			while true do
				if (v50 == 1) then
					v53 = nil;
					v54 = nil;
					v50 = 938 - (280 + 656);
				end
				if (v50 ~= (6 - 2)) then
				else
					while true do
						if (v51 == (5 - 3)) then
							local v96 = 1700 - (1419 + 281);
							while true do
								if (v96 ~= (0 + 0)) then
								else
									v56 = nil;
									v57 = nil;
									v96 = 1 - 0;
								end
								if (v96 ~= (75 - (71 + 3))) then
								else
									v51 = 2 + 1;
									break;
								end
							end
						end
						if (v51 == (1 + 0)) then
							local v97 = 0;
							local v98;
							while true do
								if ((0 + 0) == v97) then
									v98 = 0 - 0;
									while true do
										if (v98 == (0 - 0)) then
											local v105 = 241 - (187 + 54);
											while true do
												if (v105 == (781 - (162 + 618))) then
													v98 = 1 + 0;
													break;
												end
												if (v105 ~= (0 - 0)) then
												else
													v54 = nil;
													v55 = nil;
													v105 = 1 + 0;
												end
											end
										end
										if (v98 ~= (1 + 0)) then
										else
											v51 = 2 + 0;
											break;
										end
									end
									break;
								end
							end
						end
						if (v51 == (3 + 0)) then
							v58 = nil;
							while true do
								local v101 = 0 - 0;
								while true do
									if (v101 == (1 - 0)) then
										if (v52 == (6 - 3)) then
											local v106 = 0;
											local v107;
											while true do
												if (v106 == (0 + 0)) then
													v107 = 1202 - (373 + 829);
													while true do
														if (v107 ~= (1636 - (1373 + 263))) then
														else
															local v153 = 1000 - (451 + 549);
															while true do
																if (v153 ~= 0) then
																else
																	for v161 = 732 - (476 + 255), v23() do
																		v54[v161 - 1] = v28();
																	end
																	return v56;
																end
															end
														end
													end
													break;
												end
											end
										end
										if (v52 == (0 + 0)) then
											local v108 = 1130 - (369 + 761);
											while true do
												if (v108 == (0 - 0)) then
													local v140 = 0 - 0;
													while true do
														if (1 == v140) then
															v108 = 1385 - (746 + 638);
															break;
														end
														if (v140 ~= (0 + 0)) then
														else
															v53 = {};
															v54 = {};
															v140 = 239 - (64 + 174);
														end
													end
												end
												if (1 == v108) then
													v55 = {};
													v52 = 1 - 0;
													break;
												end
											end
										end
										break;
									end
									if (v101 ~= (341 - (218 + 123))) then
									else
										local v102 = 1581 - (1535 + 46);
										while true do
											if ((1 + 0) == v102) then
												v101 = 1 + 0;
												break;
											end
											if (v102 ~= (336 - (144 + 192))) then
											else
												if (v52 == 2) then
													local v141 = 560 - (306 + 254);
													while true do
														if (v141 ~= (0 + 0)) then
														else
															local v154 = 0 - 0;
															while true do
																if ((1467 - (899 + 568)) ~= v154) then
																else
																	for v163 = 1, v57 do
																		local v164 = 0 + 0;
																		local v165;
																		local v166;
																		while true do
																			if (v164 == 0) then
																				local v167 = 0;
																				local v168;
																				while true do
																					if (v167 == (0 - 0)) then
																						v168 = 0;
																						while true do
																							if (v168 ~= (1504 - (363 + 1141))) then
																							else
																								local v177 = 603 - (268 + 335);
																								while true do
																									if (v177 == (291 - (60 + 230))) then
																										v168 = 1 + 0;
																										break;
																									end
																									if (v177 == 0) then
																										v165 = v21();
																										v166 = nil;
																										v177 = 1 + 0;
																									end
																								end
																							end
																							if ((1976 - (1913 + 62)) ~= v168) then
																							else
																								v164 = 573 - (426 + 146);
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			if (v164 == (1 + 0)) then
																				if (v165 == (1457 - (282 + 1174))) then
																					v166 = v21() ~= (811 - (569 + 242));
																				elseif (v165 == 2) then
																					v166 = v24();
																				elseif (v165 ~= 3) then
																				else
																					v166 = v25();
																				end
																				v58[v163] = v166;
																				break;
																			end
																		end
																	end
																	v56[8 - 5] = v21();
																	v154 = 1 + 0;
																end
																if (v154 == 1) then
																	v141 = 1;
																	break;
																end
															end
														end
														if ((1934 - (565 + 1368)) == v141) then
															for v155 = 1025 - (706 + 318), v23() do
																local v156 = 0;
																local v157;
																local v158;
																local v159;
																while true do
																	if (v156 == 0) then
																		v157 = 1251 - (721 + 530);
																		v158 = nil;
																		v156 = 1272 - (945 + 326);
																	end
																	if (v156 == (2 - 1)) then
																		v159 = nil;
																		while true do
																			if (v157 == (0 + 0)) then
																				local v170 = 0;
																				while true do
																					if (v170 == 1) then
																						v157 = 1;
																						break;
																					end
																					if (v170 == (1661 - (1477 + 184))) then
																						v158 = 700 - (271 + 429);
																						v159 = nil;
																						v170 = 1;
																					end
																				end
																			end
																			if (v157 == (1 + 0)) then
																				while true do
																					if ((0 + 0) ~= v158) then
																					else
																						v159 = v21();
																						if (v20(v159, 1501 - (1408 + 92), 1087 - (461 + 625)) ~= (304 - (244 + 60))) then
																						else
																							local v171 = 1288 - (993 + 295);
																							local v172;
																							local v173;
																							local v174;
																							local v175;
																							local v176;
																							while true do
																								if (v171 == 0) then
																									v172 = 0 + 0;
																									v173 = nil;
																									v171 = 1172 - (418 + 753);
																								end
																								if (v171 ~= 2) then
																								else
																									v176 = nil;
																									while true do
																										if (v172 ~= (1003 - (938 + 63))) then
																										else
																											while true do
																												if (v173 ~= (1 + 0)) then
																												else
																													local v179 = 1125 - (936 + 189);
																													while true do
																														if (v179 ~= (0 + 0)) then
																														else
																															local v186 = 0 + 0;
																															while true do
																																if (0 ~= v186) then
																																else
																																	v176 = {v22(),v22(),nil,nil};
																																	if (v174 == (0 + 0)) then
																																		local v192 = 0;
																																		local v193;
																																		local v194;
																																		while true do
																																			if (v192 == (0 + 0)) then
																																				local v196 = 0;
																																				while true do
																																					if (v196 == (529 - (406 + 123))) then
																																						v193 = 1769 - (1749 + 20);
																																						v194 = nil;
																																						v196 = 268 - (176 + 91);
																																					end
																																					if ((1 + 0) ~= v196) then
																																					else
																																						v192 = 1323 - (1249 + 73);
																																						break;
																																					end
																																				end
																																			end
																																			if (v192 == (1093 - (975 + 117))) then
																																				while true do
																																					if (v193 == (0 + 0)) then
																																						v194 = 1145 - (466 + 679);
																																						while true do
																																							if (v194 ~= (0 - 0)) then
																																							else
																																								v176[10 - 7] = v22();
																																								v176[4] = v22();
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	elseif (v174 == (2 - 1)) then
																																		v176[7 - 4] = v23();
																																	elseif (v174 == (3 - 1)) then
																																		v176[8 - 5] = v23() - (2 ^ (1916 - (106 + 1794)));
																																	elseif (v174 == (1 + 2)) then
																																		local v198 = 0 + 0;
																																		while true do
																																			if (v198 ~= (0 - 0)) then
																																			else
																																				v176[7 - 4] = v23() - ((1229 - (322 + 905)) ^ 16);
																																				v176[4] = v22();
																																				break;
																																			end
																																		end
																																	end
																																	v186 = 2 - 1;
																																end
																																if (v186 == 1) then
																																	v179 = 2 - 1;
																																	break;
																																end
																															end
																														end
																														if ((115 - (4 + 110)) ~= v179) then
																														else
																															v173 = 1191 - (449 + 740);
																															break;
																														end
																													end
																												end
																												if (v173 == (587 - (57 + 527))) then
																													if (v20(v175, 950 - (245 + 702), 9 - 6) ~= 1) then
																													else
																														v176[1431 - (41 + 1386)] = v58[v176[107 - (17 + 86)]];
																													end
																													v53[v155] = v176;
																													break;
																												end
																												if (v173 ~= (0 + 0)) then
																												else
																													local v181 = 0 - 0;
																													local v182;
																													while true do
																														if (v181 ~= 0) then
																														else
																															v182 = 0 - 0;
																															while true do
																																if (v182 == (167 - (122 + 44))) then
																																	v173 = 1 - 0;
																																	break;
																																end
																																if (v182 == (0 - 0)) then
																																	local v191 = 0;
																																	while true do
																																		if (v191 ~= 1) then
																																		else
																																			v182 = 1 - 0;
																																			break;
																																		end
																																		if (v191 == (0 - 0)) then
																																			v174 = v20(v159, 4 - 2, 3);
																																			v175 = v20(v159, 1 + 3, 1696 - (1121 + 569));
																																			v191 = 1;
																																		end
																																	end
																																end
																															end
																															break;
																														end
																													end
																												end
																												if (v173 == 2) then
																													local v183 = 0;
																													while true do
																														if ((0 + 0) == v183) then
																															if (v20(v175, 1, 1) == 1) then
																																v176[1 + 1] = v58[v176[685 - (483 + 200)]];
																															end
																															if (v20(v175, 3 - 1, 5 - 3) == (66 - (30 + 35))) then
																																v176[3 + 0] = v58[v176[1260 - (1043 + 214)]];
																															end
																															v183 = 3 - 2;
																														end
																														if (1 == v183) then
																															v173 = 565 - (334 + 228);
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (v172 == 1) then
																											local v178 = 0 - 0;
																											while true do
																												if (v178 == (1212 - (323 + 889))) then
																													v175 = nil;
																													v176 = nil;
																													v178 = 1 - 0;
																												end
																												if (v178 == (2 - 1)) then
																													v172 = 582 - (361 + 219);
																													break;
																												end
																											end
																										end
																										if (v172 == (320 - (53 + 267))) then
																											v173 = 0;
																											v174 = nil;
																											v172 = 1 + 0;
																										end
																									end
																									break;
																								end
																								if (v171 ~= (1 + 0)) then
																								else
																									v174 = nil;
																									v175 = nil;
																									v171 = 4 - 2;
																								end
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																end
															end
															v52 = 416 - (15 + 398);
															break;
														end
													end
												end
												if (v52 == (1 + 0)) then
													local v142 = 982 - (18 + 964);
													local v143;
													while true do
														if (v142 == (0 - 0)) then
															v143 = 0 + 0;
															while true do
																if (v143 == 0) then
																	v56 = {v53,v54,nil,v55};
																	v57 = v23();
																	v143 = 1;
																end
																if (v143 ~= (851 - (20 + 830))) then
																else
																	v58 = {};
																	v52 = 2 + 0;
																	break;
																end
															end
															break;
														end
													end
												end
												v102 = 1;
											end
										end
									end
								end
							end
							break;
						end
						if (v51 == (0 + 0)) then
							local v99 = 126 - (116 + 10);
							local v100;
							while true do
								if (v99 == (0 + 0)) then
									v100 = 738 - (542 + 196);
									while true do
										if (v100 == (1 + 0)) then
											v51 = 1 - 0;
											break;
										end
										if (v100 == (0 + 0)) then
											local v109 = 0 + 0;
											while true do
												if ((0 + 0) ~= v109) then
												else
													v52 = 0 + 0;
													v53 = nil;
													v109 = 2 - 1;
												end
												if ((2 - 1) == v109) then
													v100 = 1552 - (1126 + 425);
													break;
												end
											end
										end
									end
									break;
								end
							end
						end
					end
					break;
				end
				if (v50 ~= (408 - (118 + 287))) then
				else
					v57 = nil;
					v58 = nil;
					v50 = 15 - 11;
				end
				if (v50 ~= (1121 - (118 + 1003))) then
				else
					v51 = 0 - 0;
					v52 = nil;
					v50 = 2 - 1;
				end
				if (v50 == 2) then
					v55 = nil;
					v56 = nil;
					v50 = 380 - (142 + 235);
				end
			end
		end
		local function v29(v59, v60, v61)
			local v62 = v59[1];
			local v63 = v59[2];
			local v64 = v59[3];
			return function(...)
				local v67 = v62;
				local v68 = v63;
				local v69 = v64;
				local v70 = v27;
				local v71 = 1;
				local v72 = -1;
				local v73 = {};
				local v74 = {...};
				local v75 = v12("#", ...) - 1;
				local v76 = {};
				local v77 = {};
				for v86 = 0, v75 do
					if (v86 >= v69) then
						v73[v86 - v69] = v74[v86 + 1];
					else
						v77[v86] = v74[v86 + 1];
					end
				end
				local v78 = (v75 - v69) + 1;
				local v79;
				local v80;
				while true do
					local v87 = 0;
					while true do
						if (v87 == 1) then
							if (v80 <= 6) then
								if (v80 <= 2) then
									if (v80 <= 0) then
										v77[v79[2]]();
									elseif (v80 == 1) then
										do
											return;
										end
									else
										v77[v79[2]] = v79[3];
									end
								elseif (v80 <= 4) then
									if (v80 == 3) then
										local v112 = v79[2];
										v77[v112] = v77[v112](v13(v77, v112 + 1, v72));
									else
										local v114 = v79[2];
										v77[v114] = v77[v114](v13(v77, v114 + 1, v72));
									end
								elseif (v80 > 5) then
									v77[v79[2]]();
								else
									local v116 = 0;
									local v117;
									local v118;
									local v119;
									local v120;
									while true do
										if (2 == v116) then
											for v150 = v117, v72 do
												v120 = v120 + 1;
												v77[v150] = v118[v120];
											end
											break;
										end
										if (v116 == 1) then
											v72 = (v119 + v117) - 1;
											v120 = 0;
											v116 = 2;
										end
										if (v116 == 0) then
											v117 = v79[2];
											v118, v119 = v70(v77[v117](v13(v77, v117 + 1, v79[3])));
											v116 = 1;
										end
									end
								end
							elseif (v80 <= 9) then
								if (v80 <= 7) then
									v77[v79[2]] = v61[v79[3]];
								elseif (v80 == 8) then
									local v121 = 0;
									local v122;
									local v123;
									while true do
										if (v121 == 1) then
											v77[v122 + 1] = v123;
											v77[v122] = v123[v79[4]];
											break;
										end
										if (v121 == 0) then
											v122 = v79[2];
											v123 = v77[v79[3]];
											v121 = 1;
										end
									end
								else
									local v124 = v79[2];
									local v125, v126 = v70(v77[v124](v13(v77, v124 + 1, v79[3])));
									v72 = (v126 + v124) - 1;
									local v127 = 0;
									for v137 = v124, v72 do
										v127 = v127 + 1;
										v77[v137] = v125[v127];
									end
								end
							elseif (v80 <= 11) then
								if (v80 == 10) then
									do
										return;
									end
								else
									v77[v79[2]] = v79[3];
								end
							elseif (v80 > 12) then
								v77[v79[2]] = v61[v79[3]];
							else
								local v132 = v79[2];
								local v133 = v77[v79[3]];
								v77[v132 + 1] = v133;
								v77[v132] = v133[v79[4]];
							end
							v71 = v71 + 1;
							break;
						end
						if (v87 == 0) then
							v79 = v67[v71];
							v80 = v79[1];
							v87 = 1;
						end
					end
				end
			end;
		end
		return v29(v28(), {}, v17)(...);
	end
	v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526F626C6F7849444775626B756B2F736E6A646A736E646D646B2O642F6D61696E2F536A7375646A736A642O6A00083O0012073O00013O001207000100023O00200C00010001000300120B000300044O0005000100034O00035O00022O00063O000100012O00013O00017O00", v9(), ...);
end
