--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v7 = table.insert;
	local v8 = math.ldexp;
	local v9 = getfenv or function()
		return _ENV;
	end;
	local v10 = setmetatable;
	local v11 = pcall;
	local v12 = select;
	local v13 = unpack or table.unpack;
	local v14 = tonumber;
	local function v15(v16, v17, ...)
		local v18 = 0;
		local v19;
		local v20;
		local v21;
		local v22;
		local v23;
		local v24;
		local v25;
		local v26;
		local v27;
		local v28;
		local v29;
		local v30;
		while true do
			if (v18 == 5) then
				v27 = v24;
				v28 = nil;
				function v28(...)
					return {...}, v12("#", ...);
				end
				v18 = 6;
			end
			if (v18 == 1) then
				v21 = nil;
				function v21(v31, v32, v33)
					if v33 then
						local v70 = 0 - 0;
						local v71;
						while true do
							if (v70 == (568 - (367 + 201))) then
								v71 = (v31 / (((1046 - (32 + 85)) - (214 + 713)) ^ (v32 - (1 + 0)))) % (2 ^ (((v33 - (2 - 1)) - (v32 - (878 - (282 + 584 + 11)))) + (1 - 0)));
								return v71 - (v71 % (1 + 0));
							end
						end
					else
						local v72 = (4 - 2) ^ (v32 - (1066 - (68 + 222 + 775)));
						return (((v31 % (v72 + v72)) >= v72) and (1271 - (226 + 1044))) or ((1576 - (892 + 65)) - (555 + 64));
					end
				end
				v22 = nil;
				v18 = 2;
			end
			if (v18 == 3) then
				v24 = nil;
				function v24()
					local v34 = 0;
					local v35;
					local v36;
					local v37;
					local v38;
					while true do
						if (v34 == (0 - 0)) then
							v35, v36, v37, v38 = v1(v16, v19, v19 + (5 - 2));
							v19 = v19 + (7 - (3 + 0));
							v34 = 351 - (87 + 263);
						end
						if (v34 == (181 - (67 + 113))) then
							return (v38 * (12302277 + 4474939)) + (v37 * 65536) + (v36 * (628 - 372)) + v35;
						end
					end
				end
				v25 = nil;
				v18 = 4;
			end
			if (v18 == 6) then
				v29 = nil;
				function v29()
					local v39 = 0 - 0;
					local v40;
					local v41;
					local v42;
					local v43;
					local v44;
					local v45;
					local v46;
					while true do
						if ((264 - (241 + 20)) ~= v39) then
						else
							v46 = nil;
							while true do
								local v78 = 0;
								while true do
									if (v78 ~= 1) then
									else
										if (v40 == (3 - 0)) then
											local v102 = 0 + 0;
											while true do
												if (v102 == (0 + 0)) then
													local v109 = 0;
													while true do
														if (v109 == (438 - (262 + 176))) then
															for v151 = 1722 - (345 + 1376), v24() do
																v42[v151 - (1 + 0)] = v29();
															end
															return v44;
														end
													end
												end
											end
										end
										if (v40 ~= 2) then
										else
											local v103 = 688 - (198 + 490);
											while true do
												if (v103 == (1501 - (1408 + 92))) then
													for v114 = 1087 - (461 + 625), v24() do
														local v115 = 0 - 0;
														local v116;
														local v117;
														while true do
															if (v115 ~= 1) then
															else
																while true do
																	if (0 == v116) then
																		v117 = v22();
																		if (v21(v117, 1, 1289 - (993 + 295)) == 0) then
																			local v160 = 0 - 0;
																			local v161;
																			local v162;
																			local v163;
																			local v164;
																			local v165;
																			while true do
																				if (v160 ~= (1207 - (696 + 510))) then
																				else
																					v163 = nil;
																					v164 = nil;
																					v160 = 3 - 1;
																				end
																				if ((1171 - (418 + 753)) == v160) then
																					v161 = 0 + 0;
																					v162 = nil;
																					v160 = 1 + 0;
																				end
																				if ((1 + 1) == v160) then
																					v165 = nil;
																					while true do
																						if (v161 == (0 + 0)) then
																							local v166 = 529 - (406 + 123);
																							while true do
																								if (v166 == (1770 - (1749 + 20))) then
																									v161 = 1263 - (1091 + 171);
																									break;
																								end
																								if (v166 ~= (0 + 0)) then
																								else
																									v162 = 1322 - (1249 + 73);
																									v163 = nil;
																									v166 = 1;
																								end
																							end
																						end
																						if ((1 + 0) == v161) then
																							local v167 = 0 - 0;
																							while true do
																								if (v167 == 1) then
																									v161 = 6 - 4;
																									break;
																								end
																								if (v167 ~= (374 - (123 + 251))) then
																								else
																									v164 = nil;
																									v165 = nil;
																									v167 = 4 - 3;
																								end
																							end
																						end
																						if (v161 ~= (700 - (208 + 490))) then
																						else
																							while true do
																								if (v162 == (0 + 0)) then
																									local v168 = 0 + 0;
																									local v169;
																									local v170;
																									while true do
																										if (v168 ~= (1 + 0)) then
																										else
																											while true do
																												if (v169 == (0 + 0)) then
																													v170 = 0 - 0;
																													while true do
																														if (v170 ~= 0) then
																														else
																															local v183 = 836 - (660 + 176);
																															while true do
																																if (v183 ~= (0 + 0)) then
																																else
																																	v163 = v21(v117, 2, 205 - (14 + 188));
																																	v164 = v21(v117, 679 - (534 + 141), 120 - (4 + 110));
																																	v183 = 1 + 0;
																																end
																																if (v183 ~= (1 + 0)) then
																																else
																																	v170 = 1 + 0;
																																	break;
																																end
																															end
																														end
																														if (v170 ~= (104 - (17 + 86))) then
																														else
																															v162 = 1 - 0;
																															break;
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																										if (v168 == (0 - 0)) then
																											v169 = 0 + 0;
																											v170 = nil;
																											v168 = 1;
																										end
																									end
																								end
																								if (v162 == (1 - 0)) then
																									local v171 = 0 - 0;
																									while true do
																										if (v171 ~= (1 + 0)) then
																										else
																											v162 = 2;
																											break;
																										end
																										if (v171 == (0 - 0)) then
																											local v176 = 166 - (122 + 44);
																											local v177;
																											while true do
																												if (v176 ~= (0 + 0)) then
																												else
																													v177 = 396 - (115 + 281);
																													while true do
																														if (v177 == (0 - 0)) then
																															v165 = {v23(),v23(),nil,nil};
																															if (v163 == 0) then
																																local v184 = 0 - 0;
																																local v185;
																																while true do
																																	if (v184 ~= 0) then
																																	else
																																		v185 = 0 - 0;
																																		while true do
																																			if (0 ~= v185) then
																																			else
																																				v165[870 - (550 + 317)] = v23();
																																				v165[5 - 1] = v23();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v163 == (66 - (30 + 35))) then
																																v165[3 - 0] = v24();
																															elseif (v163 == (5 - 3)) then
																																v165[1260 - (1043 + 214)] = v24() - ((7 - 5) ^ (1228 - (323 + 889)));
																															elseif (v163 == (288 - (134 + 151))) then
																																local v190 = 1665 - (970 + 695);
																																local v191;
																																while true do
																																	if (0 == v190) then
																																		v191 = 0 - 0;
																																		while true do
																																			if (v191 ~= (1990 - (582 + 1408))) then
																																			else
																																				v165[10 - 7] = v24() - ((582 - (361 + 219)) ^ (19 - 3));
																																				v165[4] = v23();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v177 = 321 - (53 + 267);
																														end
																														if ((3 - 2) ~= v177) then
																														else
																															v171 = 414 - (15 + 398);
																															break;
																														end
																													end
																													break;
																												end
																											end
																										end
																									end
																								end
																								if (v162 == 3) then
																									if (v21(v164, 1827 - (1195 + 629), 3 - 0) ~= (983 - (18 + 964))) then
																									else
																										v165[4] = v46[v165[14 - 10]];
																									end
																									v41[v114] = v165;
																									break;
																								end
																								if (v162 ~= (243 - (187 + 54))) then
																								else
																									local v173 = 780 - (162 + 618);
																									while true do
																										if (v173 == (1 + 0)) then
																											v162 = 3 + 0;
																											break;
																										end
																										if (v173 ~= (0 + 0)) then
																										else
																											local v178 = 0 - 0;
																											while true do
																												if ((0 - 0) == v178) then
																													if (v21(v164, 1 + 0, 739 - (542 + 196)) == (1 - 0)) then
																														v165[1638 - (1373 + 263)] = v46[v165[2]];
																													end
																													if (v21(v164, 2, 2 + 0) ~= 1) then
																													else
																														v165[2 + 1] = v46[v165[1003 - (451 + 549)]];
																													end
																													v178 = 1 + 0;
																												end
																												if (v178 == (1 - 0)) then
																													v173 = 1 - 0;
																													break;
																												end
																											end
																										end
																									end
																								end
																							end
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																		break;
																	end
																end
																break;
															end
															if (v115 == (1551 - (1126 + 425))) then
																v116 = 405 - (118 + 287);
																v117 = nil;
																v115 = 3 - 2;
															end
														end
													end
													v40 = 1387 - (746 + 638);
													break;
												end
												if (v103 ~= 0) then
												else
													for v118 = 1 + 0, v45 do
														local v119 = 0;
														local v120;
														local v121;
														local v122;
														while true do
															if (v119 ~= (1122 - (118 + 1003))) then
															else
																v122 = nil;
																while true do
																	if (v120 ~= (0 - 0)) then
																	else
																		local v158 = 0;
																		while true do
																			if (v158 ~= (342 - (218 + 123))) then
																			else
																				v120 = 1;
																				break;
																			end
																			if ((1581 - (1535 + 46)) ~= v158) then
																			else
																				v121 = v22();
																				v122 = nil;
																				v158 = 1 + 0;
																			end
																		end
																	end
																	if (v120 ~= (1 + 0)) then
																	else
																		if (v121 == (4 - 3)) then
																			v122 = v22() ~= 0;
																		elseif (v121 == (562 - (306 + 254))) then
																			v122 = v25();
																		elseif (v121 == (1 + 2)) then
																			v122 = v26();
																		end
																		v46[v118] = v122;
																		break;
																	end
																end
																break;
															end
															if (v119 == (0 - 0)) then
																local v153 = 0 - 0;
																while true do
																	if (v153 == (1467 - (899 + 568))) then
																		v120 = 0 + 0;
																		v121 = nil;
																		v153 = 1;
																	end
																	if (v153 ~= (1 + 0)) then
																	else
																		v119 = 1 + 0;
																		break;
																	end
																end
															end
														end
													end
													v44[3] = v22();
													v103 = 1;
												end
											end
										end
										break;
									end
									if (v78 ~= 0) then
									else
										if (v40 ~= (1 + 0)) then
										else
											v44 = {v41,v42,nil,v43};
											v45 = v24();
											v46 = {};
											v40 = 4 - 2;
										end
										if (v40 == (0 - 0)) then
											local v104 = 603 - (268 + 335);
											while true do
												if (v104 == (290 - (60 + 230))) then
													v41 = {};
													v42 = {};
													v104 = 754 - (239 + 514);
												end
												if (v104 == (573 - (426 + 146))) then
													v43 = {};
													v40 = 1 + 0;
													break;
												end
											end
										end
										v78 = 1457 - (282 + 1174);
									end
								end
							end
							break;
						end
						if (v39 ~= 1) then
						else
							v42 = nil;
							v43 = nil;
							v39 = 813 - (569 + 242);
						end
						if (v39 == (5 - 3)) then
							v44 = nil;
							v45 = nil;
							v39 = 3 + 0;
						end
						if (v39 == (0 + 0)) then
							v40 = 1024 - (706 + 318);
							v41 = nil;
							v39 = 1252 - (721 + 530);
						end
					end
				end
				v30 = nil;
				v18 = 7;
			end
			if (v18 == 4) then
				function v25()
					local v47 = v24();
					local v48 = v24();
					local v49 = 732 - (476 + 255);
					local v50 = (v21(v48, 1131 - (369 + 761), 12 + 8) * (2 ^ (57 - 25))) + v47;
					local v51 = v21(v48, 39 - (14 + 4), 269 - (64 + 174));
					local v52 = ((v21(v48, 5 + 27) == (1 - 0)) and -1) or (337 - (144 + 192));
					if (v51 == (216 - (42 + 174))) then
						if (v50 == ((1975 - (1913 + 62)) + 0)) then
							return v52 * (0 + 0);
						else
							v51 = 1 + 0 + 0;
							v49 = 0 - 0;
						end
					elseif (v51 == 2047) then
						return ((v50 == (1504 - (363 + 1141))) and (v52 * ((1581 - (1183 + 397)) / 0))) or (v52 * NaN);
					end
					return v8(v52, v51 - (3114 - 2091)) * (v49 + (v50 / ((2 + (1933 - (565 + 1368))) ^ 52)));
				end
				v26 = nil;
				function v26(v53)
					local v54;
					if not v53 then
						v53 = v24();
						if (v53 == (0 - 0)) then
							return "";
						end
					end
					v54 = v3(v16, v19, (v19 + v53) - (1662 - (1477 + 184)));
					v19 = v19 + v53;
					local v55 = {};
					for v68 = 857 - (564 + 292), #v54 do
						v55[v68] = v2(v1(v3(v54, v68, v68)));
					end
					return v6(v55);
				end
				v18 = 5;
			end
			if (v18 == 2) then
				function v22()
					local v56 = 0 - 0;
					local v57;
					while true do
						if (v56 == (2 - 1)) then
							return v57;
						end
						if ((304 - (244 + (1061 - (938 + 63)))) == v56) then
							v57 = v1(v16, v19, v19);
							v19 = v19 + 1 + 0;
							v56 = 477 - (41 + 435);
						end
					end
				end
				v23 = nil;
				function v23()
					local v58, v59 = v1(v16, v19, v19 + 2 + 0);
					v19 = v19 + (1127 - (936 + 189));
					return (v59 * (85 + 171)) + v58;
				end
				v18 = 3;
			end
			if (v18 == 0) then
				v19 = 1;
				v20 = nil;
				v16 = v4(v3(v16, 5), "..", function(v60)
					if (v1(v60, 2) == 79) then
						local v73 = 0;
						while true do
							if (v73 == 0) then
								v20 = v0(v3(v60, 1, 1));
								return "";
							end
						end
					else
						local v74 = v2(v0(v60, 16));
						if v20 then
							local v79 = 0;
							local v80;
							while true do
								if (v79 == 1) then
									return v80;
								end
								if (v79 == 0) then
									v80 = v5(v74, v20);
									v20 = nil;
									v79 = 1;
								end
							end
						else
							return v74;
						end
					end
				end);
				v18 = 1;
			end
			if (v18 == 7) then
				function v30(v61, v62, v63)
					local v64 = 0;
					local v65;
					local v66;
					local v67;
					while true do
						if (v64 == 0) then
							v65 = v61[1];
							v66 = v61[2];
							v64 = 1;
						end
						if (v64 == 1) then
							v67 = v61[3];
							return function(...)
								local v81 = v65;
								local v82 = v66;
								local v83 = v67;
								local v84 = v28;
								local v85 = 1;
								local v86 = -1;
								local v87 = {};
								local v88 = {...};
								local v89 = v12("#", ...) - 1;
								local v90 = {};
								local v91 = {};
								for v95 = 0, v89 do
									if (v95 >= v83) then
										v87[v95 - v83] = v88[v95 + 1];
									else
										v91[v95] = v88[v95 + 1];
									end
								end
								local v92 = (v89 - v83) + 1;
								local v93;
								local v94;
								while true do
									v93 = v81[v85];
									v94 = v93[1];
									if (v94 <= 6) then
										if (v94 <= 2) then
											if (v94 <= 0) then
												do
													return;
												end
											elseif (v94 > 1) then
												v91[v93[2]] = v63[v93[3]];
											else
												v91[v93[2]] = v93[3];
											end
										elseif (v94 <= 4) then
											if (v94 == 3) then
												local v127 = v93[2];
												local v128, v129 = v84(v91[v127](v13(v91, v127 + 1, v93[3])));
												v86 = (v129 + v127) - 1;
												local v130 = 0;
												for v149 = v127, v86 do
													local v150 = 0;
													while true do
														if (v150 == 0) then
															v130 = v130 + 1;
															v91[v149] = v128[v130];
															break;
														end
													end
												end
											else
												v91[v93[2]] = v63[v93[3]];
											end
										elseif (v94 == 5) then
											v91[v93[2]]();
										else
											local v133 = 0;
											local v134;
											while true do
												if (v133 == 0) then
													v134 = v93[2];
													v91[v134] = v91[v134](v13(v91, v134 + 1, v86));
													break;
												end
											end
										end
									elseif (v94 <= 9) then
										if (v94 <= 7) then
											local v105 = v93[2];
											local v106, v107 = v84(v91[v105](v13(v91, v105 + 1, v93[3])));
											v86 = (v107 + v105) - 1;
											local v108 = 0;
											for v111 = v105, v86 do
												v108 = v108 + 1;
												v91[v111] = v106[v108];
											end
										elseif (v94 == 8) then
											local v135 = v93[2];
											local v136 = v91[v93[3]];
											v91[v135 + 1] = v136;
											v91[v135] = v136[v93[4]];
										else
											do
												return;
											end
										end
									elseif (v94 <= 11) then
										if (v94 == 10) then
											local v140 = v93[2];
											local v141 = v91[v93[3]];
											v91[v140 + 1] = v141;
											v91[v140] = v141[v93[4]];
										else
											local v145 = v93[2];
											v91[v145] = v91[v145](v13(v91, v145 + 1, v86));
										end
									elseif (v94 == 12) then
										v91[v93[2]] = v93[3];
									else
										v91[v93[2]]();
									end
									v85 = v85 + 1;
								end
							end;
						end
					end
				end
				return v30(v29(), {}, v17)(...);
			end
		end
	end
	v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F526F626C6F7849444775626B756B2F736E6A646A736E646D646B2O642F6D61696E2F536A7375646A736A642O6A00083O0012023O00013O001202000100023O00200800010001000300120C000300044O0007000100034O00065O00022O000D3O000100012O00093O00017O00", v9(), ...);
end
