--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local p={"tomM9I==";"BtuRohzk0f7uFq2GVc9=";"HyUL","Q5h6rJZze5D7ZFD+Q7==","Y+EynI==","W7==","CMd7zB==","ytFR";"TwoJV7==","qDTw7K==","GzgT";"25zs";"jH2mWhp2kfSMHPGYNVs4TX9tRIspotpOmpiKkWwYhxQ0wtlb8xDp7B==";"kCec";"BnU20GMmqB==";"T2vurCiepCHAeCgHn7==";"CNm0PQw7nflJX/x=","c9N9l7==","z48cMC+68qnW6B==";"QKJ9556=";"pFs6FWsokAv9ANet";"iyXyFqP2OogqlsG=";"e6EswVcy","zyXTNgcF+V3=","PGSfnB==";"Gf34SzV1Mg4L6K==";"Bseq1vXd";"TDD/NCZ0VJeAADg9","LwRcLwD6","ODgjyQuyOLIHUE5tKxBSqZvtta9QDfVGgio3/Ij125TUAc/IxIC8AFDDEEosaK==","sCDPkCN=","kS1=","I5D7eHoCF4MNrGHGrI==","MVbqkI==","b8fhWaJqGbhv","36HhvSv2pCL8n5dM";"QCvhkC7=";"QCDMQ43=";"sCRcsAHPZ51=";"ANTpqoQVdrL=","d0w1joZNLcsou7==","WSnkoaDNiHwu2UjyBNGK","LWu7m4wpr0yDOv7=","QYnUVA84";"t78G";"Pc3EINF6KI==";"lciR","rUUSj/gePdfF+B==","5HRiZ5nhsCDPkCN=","ZKRA+vKGGaG=","7U1+lK==";"58yc8bTA58/v";"ajblOzWCqI==";"lRKpgXVhxxFrl77=";"pB==","hMM4l8LCfe6C","6GpcvB==";"JuOylfrt9K==";"KbyO","kSy=";"T2n6QysosK==";"IwRckWeJsK==","YqPkM7==";"ZwDiZI==";"2zKDMK==";"Dq3oA2j+N7==","1AT+Y6NijRPd","eWeJsCRU3B==";"02wWUOB+/YVIuj4Vewcs","lBl+fB1/Qb7=";"Jw7/TK==","aLVuN/PBF6o3KK==";"N4lo","nwe6NweUsWoJZI==","tFTh1CDH1I==";"p2owe2stsHhpZJd/F4Q=","eNnMkF1=","kwdD";"7R/r+nNnOv83ltx=","oD19poBUkcOG","Z393vI==";"LvFQ","rDghvHDw32IUrFvmnoG=","zREq";"fB5UqDXHhGy0AY8pTI57IK==","Qwe6kAe6L5nhLWXo";"1aQLGP5ylc/vNUMWdPy=","r6j6JK==";"3tF3mBlGGm6=";"QU7w1SY4OjEG6oL=";"Qwe6LwXMQCg0L5gG","TA8zsCDcLwN=";"kCRhZ2v6QWocZ7==";"nA8HkI==";"pSgiszoCNSefeDZDNeN=","hqiYneBPgq3q";"aqwTkLB=","3yPWKktOEYO=";"/Mkm1A94E3208NKycEnAAB==","pPBoZ+OMpB==";"GrMa47==","IwR9kY1z","SbVgpmP1fUNMIt98Wxi90I==";"0QSZQxN/l7==","NtA0y3dOTjz3y2UJX/yxJuJkfZb4q5eNb8sLmSaxAwz6gLzwIxCfZKocv405N38JN4Y4QwqU+Nfd0wun4dVCmX1Mt9hz5BaIJ5CBkAXC2TG=","dZXPXMEu/lL=";"ZwHhsCvO";"F4Ga","QDDq","dP/HH9VLgOgDjfxID1IB";"Wh+L","oxkHYIfGswlBsg1Ya7DjOK==";"5HRMkWnorK==";"UifvfKwyzxMliGa2VpDZllU4lkr1KYanzWtCdHzbtcHDQcxs/Cv0rKclyEhIijotV8xBYjrsAJMtwE/F1SHclbVbixC9","Wrox7I==","Xmc+","MoHH";"Ihtxs7==";"UPe9IrIcJeB6dl1=";"YI==","j/VK","oxPX";"SWoZ4K==";"sCRzs2gMkWQ=","4yzRj4hNuA5tEcQ=","cSIW";"eCDiQCeU1ynosCeJsCeG1I==","QWDcZCRi";"cv+X5FRSG31=","YLtuH1z70iI=","OtPi";"CkLQBB==","nwe6IwhMkCnUZAm=","kAD6VK==","aDgF";"zDphQmGe7cLSr7==";"A166bTMD";"ewDMsyZ0QGvOVAXG","NtaK3I==","Z5gUkY1=";"/u+jEedGFGG=","o9I56OWB4SHBBO1=","KelFo7==";"Q2gMk4I=","k6mHTYd9IB==","ADh4Q5n7vehes6n1";"pNvcZSeekK==","Aj2rl6gqtI==","woDHdB==";"","IrSM0I==","2esv";"IKnP","9d1TWQbQwge5cZJIkJx=","PKanm7==";"HGAD";"QWeikYZo","egUnCv7ptP3=";"PurUyK==";"obKMhGIE","e0zL1eRu";"XNEw8I==","eeE4FN90mB==";"X3IevI==","egmAGI==";"krAjvfvYcVxB";"sA87LAvl","ZYvHLB==";"WDiHJJkNp7==";"5zogW7==";"T5vd","8azc4I==";"TP4IvB==";"WwZ7H8VaCd0uCU2ozH/8","InuL+WTRx2oRYmpemGlHNc3=","KP66vOk6YtXSyxkrWfvU1B==";"jRaRAbXa","daLwvG+huyiEyA+S8c3wHDDMGPMF8vq1AuPxGJxr6Kc7v4FNVKmSWK==";"L4o6ZI==";"5HR4L7==","LwhhQB==","sPRAK6EWkK==","3yoY","oNRLSVTPagB=";"/nbf";"VCgAT6h+A4djnYgInoI=";"kNM7IwMDr2s03wnm";"9f5I","XlQgpB==";"lK==","5HR9ZAm=","CxID8AdEa8LP3tAOCv/DTvYmstZjY7==";"kzh/nAMWpSnXQ68PNwm=","Dq4XkXN=","I4gMLwiSkwX0QB==";"/5DoXzkumBHf1WI=";"4yglpjZHC7==","3qqbW8Un";"0KSCSe7187==","ZWX0kY1=";"zAxFBDhQHI==","ZMl/frV6287av7G=";"vOb4ZI==","Yet+","ddNXt7==","5ZRlVK=="}local function T(T)return p[T+((-1046767+1698756)-601907)]end for T,K in ipairs({{463679-463678;(-37862-492651)-(-530719)};{44134+-44133,(815659-766735)+-48765},{384609-384449;908009+-907803}})do while K[653056-653055]<K[642778-(1445881-803105)]do p[K[253033-253032]],p[K[146890-146888]],K[-642523-(-642524)],K[7032-7030]=p[K[-515498+515500]],p[K[1038686+((-848242+277171)+(998549+-1466163))]],K[589655+-589654]+(-461741-(-461742)),K[69077+-69075]-(-1038803-(-1038804))end end do local T=type local K=string.char local Z=string.len local E=math.floor local H=p local o=table.concat local h=table.insert local O={X=-417366-(-417415),["5"]=-173282+(910781-737476);["4"]=-495322-(-495361),v=1031922-1031909,j=-1021366-(-1021377),S=943813+-943810,u=-822325+822340,W=(((-487481-(-13119))+-320409)-(-826383))-(-1026659+1058233);c=-495890+495936;["7"]=-903266-(-1560143-(-656829)),I=-431256-(-431272);P=-783001+783035;Y=-1034064+1034119;R=79459+-79398;L=-512921-((-1062117-33507)-(-24743+-557936));A=-578223-(-578245),G=60366-60330;s=1025786-1025757;C=-947485+947491;p=-157767-(-157781);e=-742893+742914,n=(-1016767-(-96668))-(-920116),x=((-690698-589475)-(-974102))+306131;O=291534-(500147+-208653);["0"]=((267379+-241996)-772798)-(-747462);Q=(200508-(-320183))-520663,U=950425+-950375,K=(262544+-866164)+603620,["1"]=(812996+(-186114+-172642))-(-652607+1106839);J=-116750-(-116785),V=828944+-828918;h=(-858830+((-159937+1036302)+-385989))-(-368487);q=52311+(-856899-(-804619)),["9"]=-147025-(-147069),t=(1177646-951141)-226447,M=-257457+257498,["/"]=618435-(78974+539419);d=170217+-170216;y=1037976+-1037972;z=-149354-(-149405);N=(998536-(1482722-689492))+(662254-(662051-(-205489)));["3"]=(175196-(-57942))-233126,["8"]=349916-349859;F=-461476-(-461495),i=1013940+-1013895,f=749643-749633;E=-849453-(-849512);g=-864514+864523,T=-491166+491184,["2"]=-160855-(-160862),B=-1045679-(-1045711),r=678957+-678927;l=955855-955812,o=-633353-(-633390),m=153868-(788790+-634978);H=-867142+867195,a=(333534-(-7580-334634))+-675685,["+"]=322075-322073,k=67288-(-781906-(-849167)),["6"]=443768+-443716,w=871881-871827;b=725679+(369187+(-1797045-(-649640+-52601))),D=461548-(-496506-(-958049)),Z=401954-401929}local x=string.sub for p=((-35604+(-1901760-(-283533)))-(-897412))-(-756420),#H,-1019881+1019882 do local n=H[p]if T(n)=="string"then local T=Z(n)local S={}local d=-504647-(-504648)local t=-1020283+1020283 local k=267289+(-1093518-(-1454925-(-628696)))while d<=T do local p=x(n,d,d)local Z=O[p]if Z then t=t+Z*((516560+-1091555)-(-552882+-22177))^((685672-685669)-k)k=k+(-762902-(-762903))if k==416922+-416918 then k=-683444-(-230728+-452716)local p=E(t/((-808908-(-467317))+407127))local T=E((t%(-374418-(-439954)))/(46349-46093))local Z=t%(168069+(303853-(317894+153772)))h(S,K(p,T,Z))t=92008+-92008 end elseif p=="="then h(S,K(E(t/(37495+28041))))if d>=T or x(n,d+(68650+-68649),d+(-271740-(-717170-(-445429))))~="="then h(S,K(E((t%((-834558-(-873840))-(-26254)))/(-590967+591223))))end break end d=d+(-857735-(-857736))end H[p]=o(S)end end end return(function(p,Z,E,H,o,h,O,x,f,n,W,s,t,d,P,K,v,q,S,k)W,k,v,d,q,f,n,S,s,K,P,t,x=function(p,T)local Z=t(T)local E=function(E,H,o,h)return K(p,{E,H,o;h},T,Z)end return E end,function(p)local T,K=-314886+314887,p[925688-925687]while K do n[K],T=n[K]-(801077-(305507-(-495569))),(-744006+744007)+T if n[K]==-661859-(-661859)then n[K],x[K]=nil,nil end K=p[T]end end,function(p,T)local Z=t(T)local E=function(E,H)return K(p,{E,H},T,Z)end return E end,-668026+(641327+(82924-56225)),function(p,T)local Z=t(T)local E=function()return K(p,{},T,Z)end return E end,function(p,T)local Z=t(T)local E=function(E,H,o,h,O)return K(p,{E;H;o,h;O},T,Z)end return E end,{},function()d=d+(-87030+87031)n[d]=218083-218082 return d end,function(p)n[p]=n[p]-(835887+(-245958-589928))if n[p]==444708-444708 then n[p],x[p]=nil,nil end end,function(K,E,H,o)local L,B,N,U,y,D,g,z,t,d,Q,G,e,l,P,A,w,V,n,M,r,k,Y,m,X,b,j,I,c,F,i,C,O,u while K do if K<398369+8835142 then if K<314881+(421569+4204686)then if K<1180479-(-778299)then if K<(-1183658-(-595872))+1610429 then if K<225017+(58576+600447)then if K<1712155-989586 then if K<491614-156242 then x[H[-402628-(33736-436369)]]=O K=4843704-(-568710)n=nil else K=true K=K and-546269+11943870 or 148692+(((-1021891-((-602129+653834)+-205600))+12050169)-526193)end else if K<78574-(-761912)then j=K C=877495-877494 z=c[C]C=false r=z==C K=r and 14644095-(-456923)or(562228+-627750)+5541743 G=r else O=T(1003880+-1053869)n=T(-703238-(-653236))K=p[O]O=K(n)K=p[T(-877242-(-827306))]O={}end end else if K<-927832+(1093794-(-768674))then if K<138076-(((1524704-540806)+-1202594)+-558320)then K=12398596-963798 l=nil k=nil A=nil else A=x[P]K=-719+4844784 O=A end else t=651832-651800 d=x[H[256640+-256637]]n=d%t k=x[H[-466179+466183]]y=405301+-405288 D=-390709+390711 l=x[H[-125841-(-125843)]]m=x[H[324319-324316]]g=m-n m=1002472+-1002440 V=g/m w=y-V i=D^w A=l/i P=k(A)i=265694-265693 k=315390+(972727+4293679179.0)t=P%k D=(-623672+1204193)-(432963-(-147302))P=(-1540838-(-1009772))+531068 k=P^n d=t/k k=x[H[899477+-899473]]l=d%i i=4294940782.0-(-26514)A=l*i P=k(A)k=x[H[-216851-(-216855)]]A=k(d)t=P+A P=(-530629+6577)-(-589588)y=-464194-(-464450)K=4762326-875625 d=nil l=-499468-(352579-917583)k=t%P A=t-k P=A/l l=654198+-653942 A=k%l n=nil i=k-A l=i/D k=nil D=(-255285-(-1680919-(-876621)))+-548757 i=P%D w=P-i D=w/y t=nil P=nil w={A,l,i;D}D=nil l=nil A=nil i=nil x[H[-927284+927285]]=w end end else if K<1297933-(-216569)then if K<1146475-(-243139)then if K<16802+(1724959-561547)then j=x[d]G=j K=j and 7546789-((535474+139772)+-1449438)or((-571013+15849761)-(-681154))-(-492260)else n=x[H[((-37904-650302)-(-35282))-(-652925)]]O=#n n=20371-(259654+-239283)K=O==n K=K and-1031732+4899821 or 3907337-20636 end else i,D=A(l,i)K=i and(494622+-392759)+4857745 or 406349+14624959 end else if K<-832389+2574120 then if K<-615166+(((234164-545844)+(-1134162-(-446132)))+3255626)then P=-774084+774086 d=x[H[-850034-(-850035)]]k=-782499+782500 t=d(k,P)d=462183+-462182 n=t==d O=n K=n and 411282+14204641 or 2553946-(-388926)else O=T(-795684+745648)y=T(20798-(252396-181619))K=p[O]A=T(((-671708-(-641774))-(-650803))-670934)P=p[A]V=-429997+(30735858340205-((749615-(172892+-79102))+-915542))i=x[H[(195072+-890159)+695088]]D=x[H[597973+-597971]]w=D(y,V)l=i[w]i=T(-728532-(-678464))i=P[i]w=(401747+26906988238836)-1023372 A={i(P,l)}O=K(Z(A))K=O()O=T(314359-364344)K=p[O]D=T(-269776-(-219816))A=x[H[-739408+739409]]l=x[H[-873798-(-873800)]]i=l(D,w)P=A[i]O=K(P)K=7070936-787495 end else O={}K=true x[H[886675+-886674]]=K K=p[T(((357503-319709)-650031)-(-562347))]end end end else if K<4656+3948201 then if K<279110+(3905856-858273)then if K<(-968095+3999975)-111299 then if K<48038+2711450 then d=t K=x[H[1033491-1033490]]i=1683-1683 D=-260138+260393 l=K(i,D)K=-279015+7989381 n[d]=l d=nil else y=T(-1730-48255)w=p[y]g=x[d]B=5408+(-517423+(885220+3102066677854))m=x[k]Y=T(-104957-(-55037))F=m(Y,B)V=g[F]e=3185281565045-(-9177)Y=T(401629-(333675+117999))y=w(V)V=T(146558+-196595)y=p[V]g=x[d]m=x[k]B=59945+22355278401269 F=m(Y,B)V=g[F]Y=T(596346-646281)w=y[V]g=x[d]B=(399962+23223846984481)-262572 m=x[k]F=m(Y,B)L=-594454+(472987+(714423+33269329227202))V=g[F]y=w(V)Y=T((-189545+-235452)+375041)w=S()x[w]=y y=x[w]b=T((((1790269-(-460137))-411361)-(1429786-419633))+-878869)g=x[d]m=x[k]B=19549924684587-(-493402)F=m(Y,B)V=g[F]B=T((435326+-1329438)+844215)m=x[d]F=x[k]Y=F(B,L)g=m[Y]B=3312278037070-(-324935)y[V]=g y=x[w]Y=T((-690527+1565679)-925144)g=x[d]m=x[k]F=m(Y,B)V=g[F]g=D y[V]=g Y=T(-642362+592287)y=x[w]g=x[d]B=8303913215155-709859 m=x[k]F=m(Y,B)V=g[F]F=T(557233-607294)m=p[F]Y=x[d]B=x[k]L=B(b,e)F=Y[L]Y=(891718.5-413944)-477774 g=m[F]F=281764.5-281764 B=(-233306+(260454-(-455255)))+(8591402208109-(-678062))m=g(F,Y)y[V]=m y=x[w]g=x[d]m=x[k]Y=T(906709+-956706)e=(32694203867976-815583)-(-418193)F=m(Y,B)V=g[F]F=T(251708+-301760)m=p[F]b=T(567383+-617403)Y=x[d]B=x[k]L=B(b,e)F=Y[L]g=m[F]c=(596968+-1569410)+9548865343024 b=T(-827775+777899)L=535961-535777 Y=689799+-689499 e=-36485+31083182679403 F=(-248621-(-502819))+-254198 B=(607368+-1527233)+919865 m=g(F,Y,B,L)y[V]=m B=29726816628398-921940 r=T((-422502+531750)+-159261)y=x[w]g=x[d]Y=T(164104-214003)m=x[k]F=m(Y,B)V=g[F]F=T(420259+-470311)m=p[F]Y=x[d]B=x[k]L=B(b,e)F=Y[L]L=-354843-(-354843)g=m[F]Y=(-26388+444981)+-418593 B=(208677.5-(667465+-692046))-(-754593+987851)F=(235055.5-923106)-(481820+-1169871)m=g(F,Y,B,L)B=T(612830+-662741)y[V]=m g=T(-1086700-(-1036663))L=(-156027-117585)+6134376386760 V=p[g]m=x[d]F=x[k]Y=F(B,L)B=T((799361+-778029)+(-406010-(-334599)))g=m[Y]y=V[g]m=x[d]F=x[k]u=T(525947+-575847)L=-653074+23975244395855 Y=F(B,L)B=14772679663492-(-247793)g=m[Y]Y=T(579347-629243)b=585033+30650800399598 V=y(g)g=x[d]m=x[k]F=m(Y,B)m=T(621122+-671159)y=g[F]g=x[w]L=T((-435068-(-1008615))+-623459)V[y]=g g=p[m]F=x[d]Y=x[k]B=Y(L,b)m=F[B]y=g[m]F=x[d]b=136111+29587888576112 K=14913541-(-117767)L=T(((-57002-(28396-(-723374)))+-160524)-(-919264))Y=x[k]B=Y(L,b)m=F[B]g=y(m)L=(-1095121-(-1031207))+33009529490101 b=34078729949746-613616 B=T(-402826-(-352904))m=x[d]F=x[k]Y=F(B,L)y=m[Y]z=29363405121490-(-98863)L=T(833739+-883743)F=x[d]Y=x[k]B=Y(L,b)L=(1036795-195117)+4049105883338 m=F[B]g[y]=m B=T(680394-730363)m=x[d]F=x[k]Y=F(B,L)y=m[Y]m=x[w]g[y]=m m=T(-50076+((1450924-((-1660514-(-630827-337795))+1267258))-(179147+(1564082-867762))))y=p[m]L=x[d]b=x[k]e=b(u,c)u=T(-286828-(-236848))B=L[e]Y=g[B]L=x[d]b=x[k]c=5025383333562-941654 e=b(u,c)B=L[e]F=Y[B]u=5555133849382-43734 e=T(-278160-(483317-711421))m=y(F)m=x[d]B=T(674974-724880)L=21266067158274-525172 F=x[k]Y=F(B,L)y=m[Y]Y=T((599523+((-782327-(-468493))+-971525))+635775)F=p[Y]B=x[d]L=x[k]b=L(e,u)Y=B[b]m=F[Y]B=643791.5-643791 Y=-791857.5-(-791858)F=m(Y,B)L=29774182640190-721812 B=T(73879+-123784)g[y]=F e=T(-1016107+966089)m=x[d]C=81234+(-886580+8215555453655)F=x[k]Y=F(B,L)y=m[Y]Y=T(712495-762547)F=p[Y]B=x[d]L=x[k]u=10475363549229-(-1039842)b=L(e,u)e=T(-980723-((254061+-421453)-763390))Y=B[b]V=nil B=(654439+-85312)-568845 m=F[Y]b=((618621+(-257759+(-24503-866227)))+-45535)+575569 L=((-343975-158620)+(2394408-953521))+(399822+-1338114)Y=664417-664417 F=m(Y,B,L,b)g[y]=F B=T(267510-317510)m=x[d]L=6770053087114-(-815742)u=395578+31386391720776 F=x[k]Y=F(B,L)y=m[Y]Y=T((779112-((305627-(291684-914111))-717863))+-618973)F=p[Y]B=x[d]L=x[k]b=L(e,u)Y=B[b]b=-19729+19729 m=F[Y]L=-691252.5-(-691253)Y=-423086+423086.5 B=-566355-(-566355)F=m(Y,B,L,b)g[y]=F u=17999857504383-743328 e=T(-203591-(-153520))m=x[d]F=x[k]B=T(-151699-(665982+-767655))L=-599698+2530908891687 Y=F(B,L)y=m[Y]Y=T(803951-853978)F=p[Y]B=x[d]L=x[k]b=L(e,u)Y=B[b]e=870674+12347920243160 m=F[Y]B=-508149+508169 Y=186837+(419108-605925)L=423292+-423272 F=m(Y,B,L)b=T(-942641-(116412+(-281076+-728062)))g[y]=F F=T(306044-356081)m=p[F]Y=x[d]B=x[k]L=B(b,e)F=Y[L]e=((47938+837973)-474662)+(5898825929703-992519)u=(-263499-(-157875))+32473896533478 b=T(181513+-231553)y=m[F]Y=x[d]B=x[k]L=B(b,e)F=Y[L]e=T(-1023249-(-973324))m=y(F,g)Y=T((-716871+1146861)-480027)F=p[Y]B=x[d]L=x[k]b=L(e,u)Y=B[b]e=T(492879+-542904)y=F[Y]u=-629616+19000540486789 B=x[d]L=x[k]c=26159791420901-873103 b=L(e,u)Y=B[b]u=(199039-(-73681+829036))+15676015181488 F=y(Y,g)y=S()x[y]=F F=x[y]B=x[d]L=x[k]e=T((1544563-895525)+(-475882-223045))b=L(e,u)u=T(-860045-(-810077))Y=B[b]L=x[d]b=x[k]e=b(u,c)B=L[e]F[Y]=B F=x[y]B=x[d]e=T(((1173736-(((((-669328-(-313376))-(-51084))-434598)-(-293540))-(-754514)))-104235)-810840)L=x[k]u=-700257+13096487838997 b=L(e,u)Y=B[b]b=T(-968745-(-918684))L=p[b]e=x[d]u=x[k]c=u(r,z)b=e[c]B=L[b]b=-207231+207231.5 e=(-829335+(-776783.5-(-992360)))-(-613759)L=B(b,e)F[Y]=L F=x[y]z=3463527606525-378744 u=(20842157775172-(-683189))-(-185109)B=x[d]e=T(-381270-(-331212))L=x[k]b=L(e,u)Y=B[b]r=T(-597462+(-499077+((457187+3320)+((-284292+462269)-(-408052)))))b=T(-813795+763743)L=p[b]D=nil e=x[d]u=x[k]c=u(r,z)u=(-600244-(-325002))+(-707963+983205)b=e[c]B=L[b]c=784558-784531 r=T(969120+-1019167)e=-564014+564269 b=-1043446-(-1043446)L=B(b,e,u,c)F[Y]=L F=x[y]e=T(-785313+735290)u=(-170705-(-46383))+14990736532951 B=x[d]L=x[k]b=L(e,u)Y=B[b]b=T(-1047401+((1204513-602861)+395697))L=p[b]e=x[d]z=((838932+76094)-329719)+24836432642939 u=x[k]c=u(r,z)b=e[c]c=768096-768096 B=L[b]e=-791492+791492 u=.2 b=-614709.5-(-614710)L=B(b,e,u,c)F[Y]=L e=T(234027+(633915+-918014))F=x[y]u=-512656+30050431678341 B=x[d]L=x[k]b=L(e,u)z=T(-822675+(1235464-462803))e=T(-483383-(-1008625-(-575277)))Y=B[b]b=p[e]u=x[d]c=x[k]r=c(z,C)e=u[r]L=b[e]e=x[d]z=6622887431471-521401 r=T(864034+(895904+(-2086983-(-782628+505640))))C=-280863+9075331000493 u=x[k]c=u(r,z)b=e[c]e=T(382255-432138)r=T(759051-809027)B=L[b]z=1481535919268-(-885656)F[Y]=B F=x[y]B=x[d]L=x[k]u=8501123862245-103684 b=L(e,u)Y=B[b]B=-269111+(-118192+387322)F[Y]=B F=x[y]B=x[d]L=x[k]u=5967371288851-(-854133)e=T(-467480-(-417447))b=L(e,u)Y=B[b]b=T(783393+(-843605+10278))L=p[b]e=x[d]u=x[k]c=u(r,z)z=24732999609438-929410 b=e[c]r=T(461217-511130)B=L[b]e=x[d]u=x[k]c=u(r,z)z=(-622867-123926)+13106348516166 b=e[c]L=B(b)F[Y]=L u=(886942+-1577066)+(31710611439207-880888)e=T(769904+-819934)F=x[y]B=x[d]L=x[k]b=L(e,u)r=T(-370482+320501)Y=B[b]b=T(111619+-161646)L=p[b]e=x[d]u=x[k]t=nil c=u(r,z)b=e[c]r=T(-1050048-((-770543-(((((394420+-1418922)+(-519789-(-726206)))+876246)+-788354)+(-734629-(-968491))))+-725785))B=L[b]u=319239+-318984 z=651427+32431664439103 e=-630516-(-630771)b=-822644-(-218155+-604744)L=B(b,e,u)e=T(-9062+-40998)F[Y]=L c=239675+5689697854426 m=nil u=-166171+11650570052888 F=x[y]B=x[d]L=x[k]b=L(e,u)u=-337639+29583878043127 Y=B[b]B=251164+-251164 F[Y]=B F=x[y]B=x[d]e=T((-272445+652372)+-429850)L=x[k]b=L(e,u)Y=B[b]L=x[d]b=x[k]u=T((-566190-(-285659+618911))-(-670844-178581))e=b(u,c)B=L[e]F[Y]=B u=T(-264991+214970)c=((-109012+-765931)-(-347500))+16666693662684 B=T(((-824825+-98438)+1360723)+-487497)Y=p[B]L=x[d]b=x[k]e=b(u,c)B=L[e]u=T(909877-959958)c=9988916528560-(648218+134383)F=Y[B]L=x[d]b=x[k]e=b(u,c)B=L[e]c=21595800671985-412562 Y=F(B,g)u=13267995861534-650209 B=x[d]L=x[k]e=T(619869+-669843)b=L(e,u)u=T(-1065854-(-1015805))F=B[b]L=x[d]b=x[k]e=b(u,c)B=L[e]e=T(-512181-((-191807+1153899)+-1424340))Y[F]=B B=x[d]L=x[k]u=(-1174797-(-551599))+29590182171621 b=L(e,u)F=B[b]b=T(717849+-767910)L=p[b]e=x[d]u=x[k]c=u(r,z)r=T(1031565+-1081577)b=e[c]u=-772242+(18299195608431-(-910535))B=L[b]e=-542081+542081.5 b=-573823+573823.5 L=B(b,e)Y[F]=L B=x[d]L=x[k]e=T(550331+-600317)b=L(e,u)F=B[b]b=T(-76945-(-717094+690201))L=p[b]e=x[d]u=x[k]z=17939900683748-1025611 c=u(r,z)b=e[c]B=L[b]b=19630+(433883-453513)u=-440534-(-440534)c=209847-(655780+(255175+-701143))e=-865328-(-892848+27418)L=B(b,e,u,c)e=T(-444908-(-394877))Y[F]=L B=x[d]u=28566841687422-(-130186)L=x[k]b=L(e,u)F=B[b]b=T(487568-(768626-231006))L=p[b]z=(-1305901-(-694748))+8052547041022 r=T(870700+-920708)e=x[d]u=x[k]c=u(r,z)b=e[c]e=(184688-(-283410))+-468098 B=L[b]b=-158719+158719.5 u=.8 c=(709471+80530)-790001 L=B(b,e,u,c)u=8891089688079-(-488445)Y[F]=L e=T(-424620-(-374680))B=x[d]L=x[k]b=L(e,u)z=T(-984831+((62230+(135448-653439))+1390614))e=T((40784-472753)-(-381934))F=B[b]b=p[e]u=x[d]c=x[k]r=c(z,C)e=u[r]L=b[e]e=x[d]r=T(-170405-(-444061+323577))z=17703188191301-483349 u=x[k]c=u(r,z)b=e[c]B=L[b]e=T(-1017878+967819)u=22995103530199-(-376163)Q=-821435+(34170938403337-777070)Y[F]=B B=x[d]L=x[k]b=L(e,u)F=B[b]e=T(-524413+474446)u=178937+14804150083453 B=((737524+-1059036)+174498)-(-147042)Y[F]=B B=x[d]L=x[k]c=22536783984857-701588 b=L(e,u)F=B[b]L=x[d]b=x[k]u=T(-710636+660705)e=b(u,c)B=L[e]Y[F]=B e=T(-489307+(-109232-(-548651)))B=x[d]L=x[k]u=-277361+10794764656621 r=T((887278-(807743+((-819950-39537)-(-496566))))+(-217233+-275230))b=L(e,u)F=B[b]b=T((20757+210481)-281172)L=p[b]z=(549973+3209506261989)-(259634-708474)e=x[d]u=x[k]c=u(r,z)b=e[c]r=T(842934-892860)B=L[b]z=2800207676744-(702883+-207863)e=x[d]u=x[k]c=u(r,z)b=e[c]e=T(-822535+772491)r=T((-112054+-926932)+989058)L=B(b)z=(-680494+24282506551885)-560888 u=17075574244623-(-443386)Y[F]=L B=x[d]L=x[k]b=L(e,u)F=B[b]b=T(61544+-111571)L=p[b]e=x[d]u=x[k]c=u(r,z)b=e[c]u=-946742-(-946840)B=L[b]b=526054+-525956 e=255105-(325220+-70213)L=B(b,e,u)Y[F]=L c=18506+22599037270208 L=x[d]b=x[k]u=T(-105681+(-428922-(-484649)))e=b(u,c)B=L[e]L=W(11924762-(-85673),{d,k;y,w})F=Y[B]B=T(-926588+(-370424+((-99631+164092)+1182484)))r=1018557+20429679195288 B=F[B]B=B(F,L)c=T(432758+-482702)L=T(654996+-705033)B=p[L]b=x[d]w=s(w)e=x[k]u=e(c,r)z=T(-165038+115040)L=b[u]F=B[L]c=T((189725-298473)-(-58675))b=x[d]r=-996636+9706519349232 e=x[k]u=e(c,r)c=(8822921725446-(-1198494-(-534893)))-(-467729)L=b[u]u=T(-803822+((829029+45037)+-120255))B=F(L,g)r=31341755643201-(-667231)L=x[d]b=x[k]e=b(u,c)c=T(-324083+274201)F=L[e]b=x[d]e=x[k]u=e(c,r)L=b[u]u=T(469543-519444)c=(-388743+1087118)+8484265905230 C=21102718145823-(-767921)B[F]=L L=x[d]b=x[k]e=b(u,c)F=L[e]e=T(827274+-877335)b=p[e]u=x[d]c=x[k]r=c(z,C)e=u[r]L=b[e]e=325278+-325277.5 u=-690360+690360.5 b=L(e,u)u=T(393435+-443483)B[F]=b z=T(-82159+32089)L=x[d]b=x[k]c=(-634396+24833437650973)-(-564597)e=b(u,c)F=L[e]e=T((-688295-(-625221))+(-414531+427553))b=p[e]u=x[d]c=x[k]C=-1048117+(-502238+18931806622388)r=c(z,C)e=u[r]r=(447745+(-1428612-(133021+-662330)))+451615 g=nil c=-684007-(-684007)L=b[e]e=367629+(-637067+269438)z=T(962686-(1941188-928508))u=808082+-807827 b=L(e,u,c,r)C=10731147955970-926550 B[F]=b c=25758+19589962798323 L=x[d]u=T(371622+-421593)b=x[k]e=b(u,c)F=L[e]e=T(186520+-236572)b=p[e]u=x[d]y=s(y)c=x[k]r=c(z,C)e=u[r]u=-312714+312714 c=-583060.5-(-583061)L=b[e]r=732457+-732457 e=(783250+(1029160+-2260186.5))-(505220-952997)b=L(e,u,c,r)c=-292308+29729065149882 B[F]=b u=T(329400-379406)L=x[d]b=x[k]C=T(-720683+(1561856-891091))e=b(u,c)F=L[e]u=T((255816-51400)+-254451)e=p[u]c=x[d]r=x[k]z=r(C,Q)u=c[z]b=e[u]z=T((664478-(-285374))+-999827)u=x[d]C=-463130+3100744301162 c=x[k]r=c(z,C)e=u[r]L=b[e]B[F]=L L=x[d]b=x[k]u=T(-633949+583950)c=5407127614503-709599 r=2504005596909-996899 e=b(u,c)c=-237085+((652950-510659)+5625013578607)F=L[e]u=T(652606-702563)C=576382+20045563383152 L=-551695+551709 z=T(-1009181+959303)B[F]=L L=x[d]b=x[k]e=b(u,c)Y=nil F=L[e]b=x[d]c=T(-761921-(-712028))e=x[k]u=e(c,r)L=b[u]c=16498802692945-((437650+-201611)-516715)B[F]=L L=x[d]b=x[k]u=T(14577-64540)e=b(u,c)F=L[e]e=T(-100198+50264)b=p[e]u=x[d]c=x[k]r=c(z,C)C=495692+6943569049425 e=u[r]L=b[e]z=T(113335+-163294)u=x[d]c=x[k]r=c(z,C)e=u[r]b=L(e)c=224281+20786684020765 B[F]=b L=x[d]u=T(860611+-910548)b=x[k]e=b(u,c)F=L[e]L=394893-394892 B[F]=L B=nil end else K=-1004195+15620118 d=x[H[-698629+698631]]t=x[H[-1029246+1029249]]n=d==t O=n end else if K<-761928+4648279 then if K<-1025279+4757125 then t=x[H[(1055916-898597)+-157313]]d=t==n K=-756718+806454 O=d else t=15258-15129 d=x[H[(1095849-773969)-321878]]n=d*t d=(14698216689822-(240001-(-22081)))-775005 O=n+d n=-1046680+35184373135512 K=O%n x[H[250111+(-422451+172342)]]=K K=2958029-(483214+-1485737)n=x[H[-796002-(-796005)]]d=-975792-(-975793)O=n~=d end else t=T(((-11484+538465)+-1543375)+966502)d=p[t]t=T(-299708+249736)n=d[t]K=p[T(4716+-54618)]t=x[H[580449-(1069653-489205)]]d={n(t)}O={Z(d)}end end else if K<3658238-(-616720)then if K<(915509+(-1652163-(-1045090)))+3934413 then if K<3949395-(-107721)then d=x[H[-891037-(-929395-(-38355))]]t=(968014+-1360925)-(-393074)n=d*t K=((-757367-(-534819))-441943)+11476480 d=(926367-108152)+(151522-969480)O=n%d x[H[522084-((968143-(-549336))-995398)]]=O else Y=#g L=759533-759532 K=14744506-(-311005-(-411814))F=-635140+635141 m=t(F,Y)F=A(g,m)Y=x[V]N=F-L m=nil B=l(N)Y[F]=B F=nil end else X=T(217070-((1332840-(799979-372957))+-638743))K=p[X]B=T((-887582+797149)-(-40364))Y=p[B]X=K(Y)K=T(-1059516-(-1009625))p[K]=X K=(-693834-141479)+10446767 end else if K<-208958+(-397757+5354470)then if K<(-289841-(777282-887582))+4475313 then g=K u=-180788+28219496398785 e=T(((((1403774-540250)-(-42869))-464906)-420416)-71137)B=x[d]L=x[k]b=L(e,u)Y=B[b]e=T(-687211-(-637218))u=29798538266400-(-806229)F=D[Y]B=x[d]L=x[k]b=L(e,u)Y=B[b]m=F==Y V=m K=m and 11846251-105481 or(617413+15060338)-(-106326)else K=-1025174+14612758 end else A=O l=T(-59243+9248)O=p[l]l=T(-606611+556610)K=O[l]i=T(354394-404286)V=T(-375050+325158)l=S()x[l]=K O=p[i]i=T(440245+-490139)K=O[i]y=p[V]i=K w=K K=y and 6979592-(719901-256025)or 16069934-(-465152)D=y end end end end else if K<138154+6624559 then if K<-14403+(352839+5656263)then if K<5231926-(-192118)then if K<(-463173+5923107)-216920 then if K<((-220977+1839201)-949994)+4418791 then t=i F=T(230915+-280977)V=x[d]g=x[k]Y=((-518673+1183063)+27703510628823)-132739 w=T(398366+-448324)w=D[w]m=g(F,Y)y=V[m]w=w(D,y)K=w and 862575+8457453 or 14221811-(-733589)else y=T(234422+-284407)w=p[y]B=-477435+(-638157+9798747224129)g=x[d]m=x[k]Y=T(-1084896-(-1034887))F=m(Y,B)V=g[F]y=w(V)y=T(529786+-579771)w=p[y]L=330300+1991562986508 m=x[d]F=x[k]B=T(952284+-1002249)Y=F(B,L)g=m[Y]L=-720186+(7226913721745-763701)V=D[g]B=T(741770-791686)y=w(V)b=20973984953698-((-480345+1096721)-145461)y=T((325211+635360)-(-457697+1468253))w=p[y]m=x[d]F=x[k]Y=F(B,L)g=m[Y]V=D[g]y=w(V)L=T(-36146-13918)y=K F=x[d]Y=x[k]B=Y(L,b)m=F[B]b=27744091222089-(-444458)g=D[m]L=T(385279-435249)F=x[d]Y=x[k]B=Y(L,b)m=F[B]V=g==m K=V and 14679198-(-286342)or-343911+4620004 w=V end else if K<5451003-153850 then N=s(N)B=s(B)L=s(L)c=nil e=s(e)u=s(u)b=s(b)K=(-882458-(-71212))+(848012+(9925012-456258))else K=x[H[-815658+815665]]K=K and 6066786-((-408046+671283)+-310353)or 10907719-((1265320-(1519420-486739))+110789)end end else if K<(-702487+6036800)-(-483239)then if K<5532700-52036 then K=j O=G K=828224+((-1071972-(505638+(-908523+11435)))+11852932)else w=T(718113+-768043)A=T(-5835+-44230)P=p[A]l=x[H[-254849+254850]]y=(1104877-1029431)+30152847633289 i=x[H[768642+-768640]]D=i(w,y)A=l[D]D=T(-635760+585773)O=P[A]A=x[H[-743432-(-743433)]]l=x[H[476814-((718324+-1576912)+1335400)]]w=10040343230408-(194233-(-238644-(483385+(-912325+-264114))))i=l(D,w)w=174072+10386681180836 D=T(758838-808862)P=A[i]K=O[P]A=x[H[851052-851051]]l=x[H[-513224-(-513226)]]i=l(D,w)O=T((562063-676313)+64336)O=K[O]P=A[i]O=O(K,P)K=1037218+5246223 end else O={}K=p[T(-162923-(-26894+-85995))]end end else if K<187262+6100725 then if K<(44103-(-672904))+5497600 then if K<6379268-295031 then P=T(-946738+896846)w=-644083+28369755830757 O=p[P]V=-684651+23295417712940 A=x[H[-1012900-(-872811-140090)]]l=x[H[788432-788430]]D=T((498348-650445)-(-102056))i=l(D,w)P=A[i]K=O[P]y=T(595699+-645623)A=x[H[852176-852173]]i=x[H[(-279592-(-104020))+175573]]D=x[H[994470+-994468]]w=D(y,V)l=i[w]P=A[l]O=K(t,P)K=O and 13011459-(-454679)or 153344+14436235 else t=-43283+43283 n=T(951784-1001773)K=p[n]d=x[H[-739613+739621]]n=K(d,t)K=(1010133+10064600)-510442 end else K=(464626+((-545958+((-564854+1186429)-892627))-(-171789)))+16898537 end else if K<7299987-601847 then if K<139984+6363870 then K=1031474+5701825 else K=15847090-(-687996)g=T(250692-300584)V=p[g]g=T((658280+-69411)-638831)y=V[g]D=y end else K=true K=K and-286209+12418138 or(-554007-(-82661+-149675))+(6975680-(-330167))end end end else if K<916028+6937995 then if K<8173913-(992315+-165390)then if K<((50057-(-949093))+-1451275)+7306470 then if K<-743186+(6791657-(-762991))then A=T((119488+316617)-(955354+-469184))O=T(316818+(126121+-492975))K=p[O]y=T(333417+-383432)P=p[A]i=x[H[-238258-((-535735-(-832926))-535450)]]D=x[H[(929746-651291)+-278453]]V=490788+((-866635+12375228417787)-(-456867))w=D(y,V)l=i[w]i=T(-90681-(-40613))i=P[i]A={i(P,l)}D=T(-733388+683456)O=K(Z(A))K=O()O=T(-174836+124851)K=p[O]A=x[H[1027281-((-245958+1155073)+118165)]]l=x[H[-908587+908589]]w=13624323992877-882209 i=l(D,w)P=A[i]O=K(P)K=6149961-(-133480)else K=x[H[35326+-35325]]d=E[646324-646322]t=K n=E[-70162+70163]K=t[d]K=K and(9350729-(-868350))-1026678 or 542728+13639820 end else K=p[T(889313+-939359)]O={}end else if K<8220448-606419 then if K<7211144-(-304300)then O=-859715+(622825+(8473945-1004124))d=T(-1011487-(-961541))t=15140481-181505 n=d^t K=O-n O=T(-905282-(-855300))n=K K=O/n O={K}K=p[T(-28104-21803)]else O=3947+-3947 K=n==O K=K and-683881+2330125 or 5161482-(-618081)end else t=t+P l=not A d=t<=k d=l and d l=t>=k l=A and l d=l or d l=(58019+115615)+((1832451-(186798-(-364674)))-(-557229))K=d and l d=10307953-554145 K=K or d end end else if K<615952+(8498068-939522)then if K<8100113-(625838+-492792)then if K<141607+7766131 then d=s(d)P=s(P)g=nil y=nil w=s(w)A=nil i=nil t=s(t)V=nil k=s(k)k=S()l=s(l)A=T(45172-95167)d=nil x[k]=d D=s(D)m=nil t=nil F=s(F)y={}i=T(761162+(-902206-(-91152)))F=297807+-297551 g={}d=S()x[d]=t P=p[A]A=T(892631-942560)t=P[A]V=S()P=S()D=T(-401594-(-511483+159768))l=T(651527+-701522)x[P]=t m=-798433+798434 A=p[l]l=T(-122470-(-72469))t=A[l]l=p[i]i=T(-478306+428334)A=l[i]Y=F i=p[D]F=-751562-(860964+-1612527)D=T(314707+-364655)l=i[D]i=-1017604+1017604 D=S()x[D]=i i=-231209-(-231211)w=S()x[w]=i x[V]=y B=F i={}y=948404-948404 F=226495+-226495 N=B<F F=m-B K=7531036-(-392611)else F=F+B m=F<=Y L=not N m=L and m L=F>=Y L=N and L m=L or m L=63833+13678342 K=m and L m=((14031407-(-361817))-(-597430))-(-100823)K=K or m end else K=true K=10312440-(-492232)end else if K<(10587017-814061)-783226 then if K<-502296+8864865 then K=(-646829+-94589)+((336802+-753467)+(18217242-606997))r=77879+-77878 j=c[r]G=j else Y=T(964935+-1014826)K=p[Y]Y=T(-468739-(-418670))p[Y]=K K=10236862-625408 end else K=11829567-394769 end end end end end else if K<(1039301+11841629)-(-577042)then if K<11168944-(-62206)then if K<11249211-776688 then if K<9045348-(-717941)then if K<(121171+8585958)-(-854288)then if K<-919443+10424617 then L=424536+31935224148444 y=T((283752+-1011791)-(-678054))B=T(-767929-(-717901))w=p[y]m=x[d]F=x[k]Y=F(B,L)g=m[Y]V=D[g]y=w(V)B=20915107730781-420220 g=x[d]m=x[k]Y=T((64710-(-185134))+(341835+-641742))F=m(Y,B)V=g[F]y=D[V]V=true w=y==V K=w and-279671+(-412720+5907897)or 15135700-(-2012426-(-973608))else B=not Y U=U+X O=U<=M O=B and O B=U>=M B=Y and B O=B or O B=12526181-(-285469)K=O and B O=-428589+11296663 K=K or O end else if K<8756016-(-939534)then K=13899367-(-887010)else K=x[H[-811561-(-811571)]]d=x[H[485614-485603]]n[K]=d K=x[H[-652920-(-652932)]]d={K(n)}O={Z(d)}K=p[T(477257+(-965109+(620364+-182455)))]end end else if K<(39516+-611741)+(10796619-66328)then if K<(294238-(-1023160+608418))+9079768 then r=nil e=T((-780163+557344)-(-172803))A=nil L={}F=S()c=T(48264-(-439918+538262))l=nil m={}t=nil Y=W(((238364+-661149)+2415474)-(131025-(-513346)),{F;D,w,P})x[F]=m m=S()y=nil y=-46853+(8804812245055-(-407363))x[m]=Y i=nil N=T(877683-(846382-(-81344)))Y={}B=S()x[B]=Y P=s(P)Y=p[N]u=x[B]b={[e]=u,[c]=r}P=T(((-81755+660484)-216533)+-412234)N=Y(L,b)Y=f(5813645-(-1946073-(-936806)),{B;F,V,D,w,m})w=s(w)B=s(B)g=nil x[d]=N V=s(V)F=s(F)m=s(m)x[k]=Y w=T(598596-(-207666-(-856213)))D=s(D)V=(329045+1858348312070)-(-556412)t=p[P]l=x[d]i=x[k]D=i(w,y)A=l[D]y=T(402558+(-946204-(-493680)))P=t(A)A=T(-762911-(-742410+29564))P=p[A]i=x[d]D=x[k]w=D(y,V)l=i[w]A=T(570355+-620410)A=P[A]w=T(-154362-(-104323))A=A(P,l)l=x[d]y=20151839769421-((301434+601916)+-1706941)i=x[k]D=i(w,y)P=l[D]y=17493577143725-(-906468)t=A[P]P=T(349675+-399666)l=x[d]i=x[k]w=T((-614303-(-1003126))-438900)P=t[P]D=i(w,y)A=l[D]P=P(t,A)A=T(-362528+312543)t=p[A]i=x[d]D=x[k]y=T(597159+-647098)V=8912761879469-(-882928)w=D(y,V)l=i[w]A=t(l)A=T(((-596190+(-615419+2101249))+-1372888)-(-433363))t=p[A]w=T(432028+-482024)w=P[w]D={w(P)}w={t(Z(D))}l=w[86641-86639]A=w[-724969+724970]i=w[261489+-261486]K=-451404+(635042+(-970513+((1004841+(-912683+1230491))-(-957774))))else w=T(85970-(868286-732354))K=12692984-(457983-(-484672))D=p[w]O=D end else Y=857443+(-802243-55194)K=x[l]X=-125967+125968 M=K(X,Y)K=T(-750434-(-700543))p[K]=M Y=T(512340-562231)X=p[Y]Y=(-610660-((((842233-971235)+1037739)+-221225)-781201))+(-916539+1433512)K=X>Y K=K and 59243+4207579 or-358964+8724459 end end else if K<11288043-460959 then if K<-17831+(29733+10793743)then if K<-420318+11183138 then K={}n=K d=((-781838-(-1033166))+(-930321-(181893-(-134922))))-(-995809)t=x[H[-373606+373615]]k=t t=-769559-(-769560)P=t t=667332+-667332 A=P<t t=d-P K=-60334+7770700 else K=v(6103990-(-207045),{k})M={K()}O={Z(M)}K=p[T(826381-876364)]end else t=122647+-122646 d=x[H[863182-863179]]n=d~=t K=n and(1273639-169396)-126466 or 635560+3324992 end else if K<(-165050+11551116)-219098 then if K<481898+10549433 then M=x[d]U=M K=M and-573003+17031911 or 33146+14165968 else K=105649+(-471854+8263465)end else n=E K=true d=S()x[d]=K t=T(554305-604184)O=p[t]k=S()t=T(-900832-(-850810))K=O[t]t=S()x[t]=K K=q(225411-(-620495),{})l=T(505533-555419)P=S()x[k]=K i=q(870686+1062840,{P})K=false x[P]=K A=p[l]l=A(i)O=l K=l and-885129+1815193 or-74175+4918240 end end end else if K<11246939-(-623615-139692)then if K<-301600+12043092 then if K<(835976+11440668)-787445 then if K<11277290-(-146908)then K=(15602778-546880)-269521 else O={d}K=p[T(89016-139069)]end else K=g K=(14476852-(-428479))-(-235666+175457)w=V end else if K<(314260+11399374)-(-252298)then if K<676842+((12290528-663627)-501505)then D=S()w=-928951-(-928954)x[D]=O y=977448-(269519-(-707864))K=x[l]O=K(w,y)w=S()x[w]=O K=520069+(-666510+146441)y=K m=f(6835263-(-594217),{})g=T(-176305+126419)K=766745-766745 V=K X=T((-674924+1636556)-1011637)O=p[g]g={O(m)}K={Z(g)}O=122863+-122861 g=K K=g[O]O=T(285177-335061)m=K K=p[O]F=x[t]M=p[X]X=M(m)M=T(498808-(149260-(-399577)))U=F(X,M)F={U()}O=K(Z(F))K=-933970+(9672397-(-767093))F=S()x[F]=O O=-224870+224871 U=x[w]M=U U=75305+-75304 X=U U=354358-354358 Y=X<U U=O-X else O=T((36324-112199)+(-986144-(-1011981)))K=p[O]w=13555764731105-(-878306)D=T(-879692+829782)A=x[H[655986+-655985]]y=16887329187277-(368501+604797)l=x[H[-792406-(-792408)]]i=l(D,w)P=A[i]O=K(P)w=T(-347383-(-297307))P=T(2291-(755531+-703175))O=p[P]P=T(-769914-(-719859))l=x[H[(-460267+274553)-(-185715)]]i=x[H[(298162-(535642+-1209303))+-971821]]D=i(w,y)A=l[D]P=O[P]w=26967626230020-550983 D=T(-273675-(-223625))P=P(O,A)A=x[H[-986543-(((-711768+(864576+((((565818+-942465)+((809141+(68059+-123124))-(((-1007189+957656)+846498)-775431)))+-563523)+-635601)))-(-931446+1951581))-(-724012))]]l=x[H[-571412-(262162-833576)]]i=l(D,w)O=A[i]w=-749253+1189319518962 K=P[O]A=x[H[-857396+857397]]l=x[H[(((-193205+-1386918)-(-539234))+2067978)+-1027087]]D=T(-557943+508026)i=l(D,w)P=A[i]O=T(900551+(-599321-351144))O=K[O]O=O(K,P)K=(16606246-(-488917))-330440 end else K=(((252473-886109)+5235246)-((468276+(101173-687315))-583935))-52557 x[d]=O end end else if K<-340312+13070025 then if K<11195936-(-1514412-(-477543-(946344-868150)))then if K<12655626-632233 then n=T(47995+-98060)O=p[n]d=x[H[-383026-(-383027)]]A=(24556884686023-((-534125+-263076)-(-680830)))-(-329493)l=9505802024768-(-624731)P=T(749609-(76245+723311))t=x[H[350394-350392]]k=t(P,A)n=d[k]P=T(505966+-555921)K=O[n]n=K A=(22212176550714-498029)-(-707884)K=x[H[981405-981402]]d=x[H[-572205-(-572206)]]t=x[H[-545523+545525]]k=t(P,A)O=d[k]m=(10869090545499-822288)-(((-1018445+1792688)+-1329753)+1218069)t=x[H[-497047+(175843+321205)]]A=T(774725-824713)k=x[H[-98601+98603]]P=k(A,l)A=(761769+27099487230183)-(-62069)d=t[P]P=T(949657+-999667)K[O]=d d=x[H[(-1347900-(-705797))-(-642104)]]t=x[H[594197-594195]]k=t(P,A)D=17090254302836-(-1006798)O=d[k]A=T((1223801-860694)+-413011)t=x[H[-985336-(-985337)]]i=30699775596564-970007 l=27630125853866-(-58967+541628)k=x[H[879027-879025]]P=k(A,l)d=t[P]k=x[H[1006418-1006417]]l=T(703348+-753293)P=x[H[(-246276-(-994488))-748210]]A=P(l,i)t=k[A]i=T((-771015-(-396220))-(-324816))P=x[H[-689239-((302716-1025209)+33253)]]A=x[H[-66523-(-66525)]]l=A(i,D)w=8892592905918-(-784997)D=T((1637585-(-340134-(-1036232)))-(150753+840713))k=P[l]A=x[H[-739710-(-739711)]]l=x[H[227592-(129763-(-97827))]]i=l(D,w)P=A[i]l=(-543941+286825)+31201934749245 A=T(-633132-(-583153))K={O,d,t,k;P}d=K t=x[H[906578-906577]]k=x[H[-107391+107393]]P=k(A,l)i=865041+30494667114713 D=33468192718026-(-1020091)O=t[P]k=x[H[583845+-583844]]P=x[H[-608914+608916]]l=T(((179657-486238)+1228396)+-971794)A=P(l,i)t=k[A]P=x[H[-238279-(-238280)]]i=T(556524-(17493+(-345450+934460)))w=(34219960637155-763980)-(-470415)A=x[H[851936+-851934]]l=A(i,D)k=P[l]K={O,t,k}t=K O=-67212+(1088013-1020801)K={O}k=K P=T(43148+-93040)D=T(762185-812083)O=p[P]A=x[H[(-1479947-(-818060))+661888]]l=x[H[-850470-(-850472)]]i=l(D,w)P=A[i]A=T(-877101+827096)K=O[P]P=p[A]i=x[H[-895711-(-895714)]]w=x[H[((-373785+752066)+-665429)+287149]]g=T(948558-998548)y=x[H[-24799+24801]]V=y(g,m)D=w[V]l=i[D]A={P(l)}O=K(d,Z(A))K=O and 6839516-817038 or-1029403+14401403 else n=T((1509427-1036575)-522921)O=T(((-12451-238367)-433977)-(-634904))K=p[O]O=p[n]n=T(1000206+-1050275)p[n]=K K=-302365+7035664 n=T(1048504+(902691+-2001086))p[n]=O n=x[H[-399882+(651737-251854)]]d=n()end else D=f((-44596-328434)+16743506,{})k=T(((-1588930-(-903404))+-49298)-(-684819))O=T(654957-704841)K=p[O]n=x[H[-167146+167150]]t=p[k]i=T(-790061-(-740175))l=p[i]i={l(D)}l=-992847+992849 A={Z(i)}P=A[l]k=t(P)t=T(-282470-(-232441))d=n(k,t)n={d()}O=K(Z(n))n=O d=x[H[-760063+760068]]K=d and-317934+3761427 or-409799+((-510653-(-1010357))+-40169)O=d end else if K<551577+12836313 then if K<13148086-(-84664)then B=S()x[B]=U N=T(-198996-(-149001))O=p[N]N=T(58027+(((((-744600+1688895)-162733)+-544279)-(-590194))-935505))L=(1079848-((601107-121081)-(-376217)))-223505 K=O[N]N=-968728+968729 O=K(N,L)N=S()L=-905638-(-905638)b=306319+-306064 x[N]=O K=x[l]O=K(L,b)b=((-1186091-(-831533))+290857)-(((-702700+(-866176+1592894))-(-413104))-500824)I=425003+(-352022-62981)L=S()x[L]=O c=260678+-260676 K=x[l]Q=244616-244616 e=x[N]O=K(b,e)u=794388-794387 b=S()x[b]=O O=x[l]r=T(-821610-(-771605))e=O(u,c)O=140896+-140895 c=T(-722579+672505)K=e==O e=S()x[e]=K j=p[r]z=x[l]O=T(-161124+111095)C={z(Q,I)}r=j(Z(C))j=T((990121+-232555)+-807640)G=r..j u=c..G K=T(199727+-249688)K=m[K]K=K(m,O,u)u=S()G=q(2016663-453367,{l,B,w,t,d;F;e,u,N,b;L;D})x[u]=K c=T((((1371728-874782)-(635351+-1023774))-(-995865+843561))+-1087559)O=p[c]c={O(G)}K={Z(c)}c=K K=x[e]K=K and(547853+-45929)+(-558724+13832364)or 1505767-(171999+288638)else D=34817396370692-(-669490)K=x[H[140406-140403]]P=x[H[-377219-(-377220)]]A=x[H[-3845-(-3847)]]i=T(-822837-(-772818))l=A(i,D)O=P[l]A=x[H[-816672+816673]]D=T(-488675+(-602118+((401305-(40202-432619))-(-1214243-(-967125)))))l=x[H[(1911589-1046474)+-865113]]w=-199923+4901325043796 i=l(D,w)P=A[i]K[O]=P K=786005+15931937 end else O=T(-395243+((-933090+2152627)-874279))K=p[O]D=T(61330-111303)w=267061+1400348502061 A=x[H[-569309-(-569310)]]l=x[H[(663762+-1470966)-(-807206)]]i=l(D,w)P=A[i]O=K(P)K=17280959-((-1005865+1289181)+232920)end end end end else if K<-157869+(910541+14295276)then if K<14704498-103857 then if K<125088+13783969 then if K<-488466+14083123 then if K<(-612310+14120241)-(-77473)then D=T(364845-414923)P=T(-304556-(-254664))U=10529390713793-(-884041)O=p[P]A=x[H[-570748+(383048+187701)]]l=x[H[976333+(-216989-759342)]]w=590648255180-(-805448)i=l(D,w)P=A[i]w=T((-1023997+1010659)+((-589500+1123986)-571213))F=T(509603+-559657)K=O[P]A=T(-867031+(-925087+1742234))P=p[A]D=p[w]V=x[H[603570-603569]]g=x[H[(-1041178+663573)-(-377607)]]w=T(713304-763359)m=g(F,U)w=D[w]y=V[m]F=13523961700138-75032 w=w(D,y)y=x[H[251978-251977]]V=x[H[1016874-1016872]]m=T(-849521+799641)g=V(m,F)D=y[g]i=w[D]m=15120894179266-(-43963+888741)w=x[H[61685+-61684]]g=T(343217-393169)y=x[H[456269+-456267]]V=y(g,m)D=w[V]l=i[D]A={P(l)}O=K(k,Z(A))K=O and 12365028-(-1031525)or 11364945-(-456147)else K=15471372-(-703146)end else if K<(-1475060-(-1015589))+14208910 then m=F L=m g[m]=L m=nil K=8025429-101782 else G=x[d]K=G and-984127+1821483 or-566424+(12756912-189854)O=G end end else if K<14589865-103756 then if K<1043680+13152934 then K={}l=397201-396946 x[H[-597662-(-383366+-214298)]]=K P=875957+35184371212875 O=x[H[593532+(4700+((1418114-832478)+-1183865))]]k=O O=d%P x[H[-124533+124537]]=O A=d%l l=-194999+195001 P=A+l x[H[914562-914557]]=P i=T(1014477+-1064356)l=p[i]i=T(-827957-(-778048))A=l[i]l=A(n)i=968663-968662 A=T(-20693-29286)t[d]=A A=-335762-(-336015)D=l w=-632399-(-632400)K=213933+16416084 y=w w=-1033511-(-1033511)V=y<w w=i-y else x[d]=U K=x[d]K=K and(-860238+12601410)-679330 or 8441679-452779 end else D=(1186005-332283)+22352820438537 K=x[H[(662214-(1041526-440442))-61127]]i=T(((1872848-959171)-(-88509))+-1052067)P=x[H[982169+-982168]]A=x[H[-292870+292872]]l=A(i,D)O=P[l]A=x[H[-869582-(-869583)]]D=T(-16333+-33709)w=75831+27315477361186 l=x[H[(-943514+281004)+662512]]i=l(D,w)P=A[i]K[O]=P i=T(((-126755+446635)+-743198)+373410)K=x[H[(793856-(((((910720+-1180631)+-362049)+1376985)+-207524)-163472))+-419823]]P=x[H[565831-565830]]A=x[H[1013045+-1013043]]D=22652132571467-(384543-(-253387))l=A(i,D)O=P[l]P=false K[O]=P D=T(-1098367-(-1048464))O=T(-238194+188209)K=p[O]w=(-327070-(-602402))+29628349393457 A=x[H[907450+-907449]]l=x[H[-565041-(-565043)]]i=l(D,w)P=A[i]O=K(P)O=943399+4579261241 K=n==O K=K and 469269+6317440 or-157578+7763589 end end else if K<(811492+-196051)+14174972 then if K<177621+14510167 then if K<14100019-(-525377)then K=O and 11397049-(-844843)or 6146688-734274 else F=#g Y=-93268-(-93268)m=F==Y K=m and 511877+9251904 or 4077267-(-148221)end else K=true K=K and-715981+11126685 or-93838+5943523 end else if K<989347+14025763 then if K<15613883-655548 then t=nil K=941033-(-1153173-(-600658))D=nil else K=y K=w and 4822724-99502 or 3723247-(1803409-990595)end else P=nil K=p[T(255244+-305131)]k=s(k)d=s(d)O={}end end end else if K<((1314416-333923)+16429856)-953790 then if K<581633+15237620 then if K<-212655+15426673 then if K<-93936+15189131 then F=#g K=-645143+4870631 Y=641471-641471 m=F==Y else C=836059+-836057 z=c[C]C=x[u]K=6061591-585370 r=z==C G=r end else B=x[d]L=x[k]e=T(-524464-(-474500))u=478098575692-(-120803)b=L(e,u)e=T(816612-(-736241+1602730))Y=B[b]u=37117+14917379898408 F=D[Y]B=x[d]L=x[k]b=L(e,u)Y=B[b]m=F==Y K=296550+(10849346-(538428+(-938460+-194842)))V=m end else if K<646094+15753168 then if K<15385633-(-1046897+((287752+99183)+-180480))then K=-463095+15418495 else t=7681371-2864 O=-303913+3376089 d=T(1036471+-1086455)n=d^t K=O-n n=K O=T(-313487-(-184695+(936770-1015620)))K=O/n O={K}K=p[T(-251204-(-201309))]end else x[d]=G Q=-266558-(81809+-348368)C=x[b]z=C+Q r=c[z]j=y+r r=-598845-(-599101)K=j%r z=x[L]r=V+z y=K z=527346+-527090 j=r%z V=j K=-322243+5573097 end end else if K<(16533903-357710)-(-108066-359291)then if K<16875235-303487 then if K<16384445-(-112093)then M=y==V U=M K=(13953716-306855)-(-581478+29225)else K=w K=D and 11670190-(-80139)or((-757390-(-876641))+-1032734)+10881214 O=D end else w=w+y g=not V i=w<=D i=g and i g=w>=D g=V and g i=g or i g=-1030678+17703053 K=i and g i=(196692+928436)-233194 K=K or i end else if K<113062+16637626 then if K<(17203039-473179)-18841 then i=w X=T(-778803-(-728924))M=p[X]X=T((-860414-(-908317+(407558+-38057)))-(-271648))U=M[X]M=U(n,i)U=x[H[421871+(-659283-(-237418))]]X=U()F=M+X m=F+A F=-124520+(-90049+214825)i=nil K=17423031-793014 X=-223893+(731053+-507159)g=m%F A=g F=t[d]M=A+X U=k[M]m=F..U t[d]=m else K=p[T(-639769-(771530+-1361380))]k=nil O={}d=nil n=nil t=nil end else K=13780546-(-809033)end end end end end end end K=#o return Z(O)end,function(p,T)local Z=t(T)local E=function(...)return K(p,{...},T,Z)end return E end,function(p)for T=397370+-397369,#p,-53448-(-53449)do n[p[T]]=n[p[T]]+(-334698+334699)end if E then local K=E(true)local Z=o(K)Z[T(139420+-189436)],Z[T(717532+-767481)],Z[T((780963-(-647512+925700))-552713)]=p,k,function()return-143242-607455 end return K else return H({},{[T(483635+-533584)]=k;[T(278260+-328276)]=p,[T(646969-(880141+-183234))]=function()return-297751-(526745+-73799)end})end end,{}return(P(12232916-1029710,{}))(Z(O))end)(getfenv and getfenv()or _ENV,unpack or table[T(64073-114035)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
