--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local m={"1sS1VQHOWLxdls4/95p=","R2rRF0Czpn==";"9PMI951awI0BA29UWWQ=";"TWHnlWSv","n/U/VxSqWE==";"fCr7a9VuOPQ=";"KLh7","8kN4";"VVdr2E==","hTyTvi3P6SE=","fqJ2GPk/hDUrIkn=","2woUm9==","gj0D+ot=","dO+iie==";"bJ64+ogx","bJK5ax1s1o8ZgW1iIn==","Gj6c4B8KkGUWzn6dSJxL5vt=";"Cg1b2gctYE==";"nwMcxyP=";"JQUF","V/P0k9W2geUs5DYHOe2wJe==";"97gO9U6IFgH6l30L";"EARZc5nOEkWWWuw=","OBu7LeIIa0h45BT8co9=";"6Luz1W8X";"WFS8";"+eQX0gWhgAjNtpDj6FQH";"6j0/I28V1QMG+6S7","SsxYa/PUVQ17bJ8zS9==";"hrT1OE==","+D6Vlakzsn==";"9LrHEGHdZxdDVrQ2mmeGzaNKiXDazwJDUXGALa3WusT/+YsJBUDDmbfXXVBS3RciM2dj6ZBeZHral+AMKyCcCsp+igHGIP83noQYdWl2ogE=";"T/MdTWU7gjt=","u+dkcg7e";"+WKsrE==";"sHEs";"sMiHD9==";"PpJJNU/7Xxpx4bvT0wWxjAwUAynr6Dxr5x+DjAL5HTO7NX4RuZwChP/AzQPzqe==";"jrNBhZGbT88r","9ETrW9==","YDez1zm4v0j3eiNCgEWd";"bo1DrWHq","gK0XTqcFWj87gUxiIE==","bJKdg/M4","0zm759==","1WHU+9==","ShcMALa/";"BJ/K191M8JISD/I6vYddoE==";"LZqxR9==";"6mjyKmFAIwuM7DusLcQQFckU7JhXCE==";"e2y1N+4tDDP=","1WU6lQUnQj0LAJwoan==","Ve==";"mE==";"9USq+IuLTWtU661B","3fp7baf/";"QmzpqjLx";"Ts1cQKuYgQN5TLNHWe==","Ojrd","6kIDxn==";"djSyHn==";"5bhjT9GBeUe=","Ou6Wf9==","050ea8h6EQ2aTq3=";"l5ccbe==";"AFwy";"l5Mdl5Ks","IkoWHtKK/E==";"NJ3SH+P=","paIuUvHnrvq3/9==";"18BL19==";"wTkSRx0bgJWGToRB4Faign==","z+W5Rg6ust2D","ZmRfaRFEM5F=";"9ocDWO6nwI0d9xc7","EV2iTsO55+Jb","Mcc0In==","RhQ6T1WY2hK4Me==","ZSLNNe==";"js+EvE==";"7zaXF9==";"9CZ37hFiuepyFONu1It=";"G3Ar";"YqEPzgN88Uw=","95Md+J6zTE==","lqxsg9==","b56sl5y8b/0klj0P";"O4lndHpKq+sGgJOEi/REHe==";"29CehE==","kYEXJ6vb+e==","6/K4b/6Dt21xT/6zT/6Pt9==";"ZKqp";"DAod","g1GX";"b/Sc+/n=";"gJyk+ot=";"jUMqln==","rpHHMLPpgtEDYYX+KC8a","XBlw","N5bwjv7JkvQ=","ycwHvE==";"HyIt";"dLukTCdPJK49tlF2zIoHH2sWhKerFpRHeQIRX7TqjpM/Qbu04tSUDbKHEP+k4Ys/Qrq9i104MQSKHQxO4Np90Bd9iRftHh6XzrGByLcIruDPtiIKcdokfM2FUqhpJKiaNX68gMWPjLQy/n+IIt+pooVMe7N2";"BJFEbk5uUD9EeFw=","V7exgZN8Ve==";"UjqWQuEpsJgVOZGpBxE=","zI4j";"Gp5zkjUu3E==";"65K8T2gkbPSNrWyP";"hyCuUPc7pPyyOn==","5GLo1tGI8pIO";"jUM3gWF=","a5xzrn==";"T/K7+/Q=";"aWHRT/Kdl5Q=","Nbv2WfFp+n==","wOA3+e==";"orv0NnF5GtN=","dTQZT9==";"gA+w1n==","9q08l54O+5ykbe==","bnb346jsx4k4Sip=","v3lw";"+j9oTKuVg/logq16";"yHDkGn==";"3x2Zz/JoBn==";"5DgnVE==";"GnnX";"NwgRIeiRfYV8Ckb=";"5xFvgTSiOedh";"0sLI","7es8";"ty7W";"0ACZGlqK0n==","Dgl9N9==";"+/McgLSsbJxdgn==";"+IEobOx7+6lybIcxTIKv","OTQW0w95";"KE85TCRRIgzUZe8XCKykVe==","12nq09==","IsmNc9==","yQr7whxNO0s=";"156s95c8+/1DgWF=","ooO/qBexSgNQTEMQ5Cm0mavXHD0F/lNa6LEyTy2I6EwZ3H47AOuBne==";"Dy6ltjfVKyomRR0za7SmjDVgR+UnyLrTT/1o5t31doHHQ8IwnEK/re==";"BdFU","NQ61t1Cfz2ky5E==";"bL08+q9=","D/N3XSrlaxl/rTYNDS9ZpZtBQiPQQxEjpg9DncWK3gvF4ufCYvS/a3z3yyrGjX+G1fvAHW2zS856DzcHW9ah7UYTzH3M","6Q18+It=";"UiuEWn==";"gp8M/e==","yYPpSE==";"T/MRTL08+Jb=";"aswnfE==","+Ot=";"iEexes+8D5Pf";"156sQ56DTJxzg9==";"95M3+otR";"2dyL","IQys+i7W","+O2=";"jUM4gj1cT/K7+/Q=","0bqk+E==";"OtHS","XtJm","aL1sb2TxTE==","6J6zT/MDwe==";"FZGb3pdj6TehKUt=","SRjI/0XyHN/x","n8B6";"b56s+W6slj1clJyx";"+QMvSOeo1zxPVW0i";"FoICHn==";"U6GtNup/KGt=";"TWSow5gogITsAPgBQn==";"SbNPm2Vg8n==","6ip3kASxpVg/rE==","g5K4g9==";"a+A/Bn==";"goSUle==";"WKuXaWby+5yRgJMcT60O";"+/6d","g5UcT/SN","j+JbAvQ8vRE=","xBj0iRECcTKhx9==";"VXSpA9==";"iqTIRn==","uVyC1Iaf","MVDP","","SE==";"ge==","8pOV";"6p6UtwBe+e==";"dxbWrOtgRn==","apxe83T2O4AkKnHr7PuP","k9YqwrVDj0w=";"UDw+ND2=";"XiQhvgI3OfXeMSl=","Ghf//py5wz8EPfQ=","b/K8bqw=";"bInijFBhNlFNZge=","YHO/","8USOJNHF/e==";"ajSu","jUM8+J1xAE=="}for F,C in ipairs({{-371910-(-371911);-1025122-(-1025329)};{(-561653-(-237416))+324238;-260691-(-260861)},{(289639-593729)-(-304261),419761+((-914296+(1369018-(-572109)))+-1446385)}})do while C[-150960+150961]<C[345950+-345948]do m[C[-148066+148067]],m[C[372371+-372369]],C[-68320+68321],C[-411206-(-411208)]=m[C[-802311-(-802313)]],m[C[-530207-(-530208)]],C[1011620+(893893+-1905512)]+(-683798-(-683799)),C[(842442-590745)+-251695]-(-100394+100395)end end local function F(F)return m[F+(-898476+(-154113+1081871))]end do local F=table.concat local C=string.sub local O=string.len local J=type local i={L=17498+(922213+-939704),x=158401+(403070-((611242-879778)+829970));B=533326-533284,o=169291-169236,e=318053+-318021,H=10998+-10941,g=-647381+647406,W=492145+-492123;r=(-100035+365166)+-265105,V=-1036287-(-1036301);f=((((354948-436217)+-11092)-961758)-(-741278))+312872,N=-553457+(-205373-(-758870));A=-1041182+(589635-(-451577));["+"]=951204-951177;d=-69821-(-69867),n=439859+-439811,y=790630+((-358516+-1416111)-(-984046));["3"]=1022750+-1022706,X=-331810-(-959098+627273),F=(438717+-556126)-(953036+-1070501);c=242365-242332;U=(809087-422044)-(296054-(-90936));["1"]=-409775+409792,p=-925745+925805,Q=-438977-(382873-821870);I=(-50672+18343)+32348;w=-145006+145018,m=-528238+528300;M=945487-(104808+(598332+242286)),S=955317+-955304;O=909000+-908997,G=-54069+54127,["7"]=-46047-(-46081),h=554805+-554746,Y=440445-440434,z=(-522761+1324510)+-801714,R=-422985+423036,b=465318+-465290;["2"]=508965+(-346815-162146);a=(-762043+664364)+(-711757-(-809454));C=1029531-1029468;l=685148+-685124,t=-411852+411860;["4"]=66705-66660,v=(-1514458-(-807182))-(-1008861+301542),j=-149088+149111,s=988726+-988674,["6"]=((334316-(-100019))-(-743854-((((((-834298+-860650)-(-808240))-(-1160703-(-734124)))+-2069640)-(-1001084))-(-695264+-196832))))-541579,J=-540649-(-540687),T=(233418-(-929378+(1867487-692491)))+12229,["8"]=-673930-(-228544+-445427);["9"]=(814684+-1606271)-(-791603),Z=417201+-417199;k=854158-854111;["0"]=-177540-(-177549);q=(-786188-(-623905))+162322;P=-567169-(-567205);D=-51666+(1035439+(-342832+-640891)),K=-437171-(-437176),u=-913730+((145357+245878)+522496),["5"]=-766220+766274,["/"]=832100+-832094;E=627223+-627223;i=965788-965778}local e=math.floor local P=m local E=table.insert local W=string.char for m=380490+-380489,#P,-543754-(-417595-126160)do local G=P[m]if J(G)=="string"then local J=O(G)local c={}local L=-237338-(-237339)local w=-160712-(-160712)local D=(((-186064-(-580379))-519490)+1156318)-1031143 while L<=J do local m=C(G,L,L)local F=i[m]if F then w=w+F*(936309-936245)^((442103+-442100)-D)D=D+(((119863+-986542)+1012981)+-146301)if D==((-746773+852944)+764921)+-871088 then D=-720668-(-720668)local m=e(w/(-925356+(-919984+1910876)))local F=e((w%(930862-865326))/(-803875-(-804131)))local C=w%(-815498-(-815754))E(c,W(m,F,C))w=-234709+234709 end elseif m=="="then E(c,W(e(w/(638050-572514))))if L>=J or C(G,L+(-270007-(-270008)),L+(440426-440425))~="="then E(c,W(e((w%((648268-765040)+(1173707-(1731905-740506))))/(477324+-477068))))end break end L=L+(58371+-58370)end P[m]=F(c)end end end return(function(m,O,J,i,e,P,E,h,Y,t,w,X,Z,u,W,c,L,D,G,H,C)D,h,c,C,Y,L,G,w,W,u,Z,t,X,H=function(m)local F,C=-869775+869776,m[(-619766-(-988929))+-369162]while C do G[C],F=G[C]-(-986361+(95691-(-890671))),(((909468-(-240064-(-462791)))-394386)-292354)+F if G[C]==-12757+12757 then G[C],W[C]=nil,nil end C=m[F]end end,function(m,F)local O=w(F)local J=function(J,i)return C(m,{J;i},F,O)end return J end,function()L=(122842-122841)+L G[L]=848297+-848296 return L end,function(C,J,i,e)local x,k,A,V,K,B,N,o,q,v,n,D,w,T,I,r,b,R,Q,f,S,L,z,E,j,y,s,p,G,H,g,U,a,d while C do if C<((-436192+804312)+(9025108-173479))-(-392877)then if C<4119391-(-822755)then if C<(-64218+(682534+1877539))-(-431172)then if C<-564122+((439636-713133)+2286640)then if C<(689943+538113)-84066 then if C<-832057+(-345369+1930971)then if C<327775+370035 then C=true C=197151+9907305 else w=nil C=35620+14082174 A=nil end else if C<370030-(-228949+-236539)then L=F(626117-655204)w=(383524+7925572)-(-980134)G=L^w E=(379967-(509622+265052))+((-749862+-129523)+5834525)C=E-G E=F(209549-238731)G=C C=E/G E={C}C=m[F(196240+-225386)]else C=I B=V C=(-200691+12644534)-646900 end end else if C<2142248-747962 then if C<((178768-519570)+(-957238+1820877))-(-807591)then C=-616414+7282441 B=F(-755590-(-859128+132646))A=m[B]E=A else T=F(((595527-(-279626))+(-466183+-762225))+324037)s=-404370+11310719116112 y=W[D]d=W[L]r=d(T,s)x=y[r]f=A[x]T=F(-368100+338990)s=-98815+30802668587545 y=W[D]d=W[L]r=d(T,s)x=y[r]j=f==x V=j C=328733+718468 end else E=F(519065+-548297)C=m[E]B=551723+34916809169361 A=F(374053+-403228)U=W[i[(1149189-595158)+-554030]]a=W[i[-847781-(-847783)]]v=(28298564531696-(-355364))-(-808153+(659338+57902))Q=a(A,B)H=U[Q]E=C(H)H=F(-710271-(-681131))E=m[H]B=F((-778859+704719)+(-1026028+1070965))a=W[i[-592022+592023]]H=F(((955141+949960)-918370)-1015892)Q=W[i[431935-431933]]A=Q(B,v)H=E[H]U=a[A]H=H(E,U)U=W[i[-764364-(-764365)]]A=F(((403244+516260)-326791)-621928)B=11222+32565076730304 a=W[i[414160+-414158]]Q=a(A,B)E=U[Q]C=H[E]U=W[i[48603+-48602]]A=F(-855633-(-1646585-((-1064274-((-748420-(-99784))-62836))+-467276)))a=W[i[(870877-356039)-514836]]B=((((-482514+(-928838+1717517))+-1230273)-(-452350))+806711)+144319430659 Q=a(A,B)H=U[Q]E=F(-830658-(-801452))E=C[E]E=E(C,H)C=(696579+-1543445)+4339445 end end else if C<(-621854-97894)+(2692197-33662)then if C<998282+634560 then if C<2147077-645424 then C=W[i[-367094-((-125928+-865612)-(-624439))]]C=C and((-947348+164786)+8725651)-13083 or(593547+(584569+-1827466))+9485242 else L=F(-224886+195691)E=989983+((-911712-(-68518))+11550581)w=802589+14801148 G=L^w C=E-G E=F(-627473+598336)G=C C=E/G E={C}C=m[F(952270-981537)]end else v=F(753047-782321)H=F(601562-(((-264403+1199559)-190766)-113623))E=m[H]U=W[i[((-364303+-44931)+-188370)+597605]]B=-82008+2420789332202 a=W[i[660435-(-316440+976873)]]V=30474516862256-(-1012492+1015844)A=F((565073-(-850894+1130268))+-314797)Q=a(A,B)H=U[Q]C=E[H]U=W[i[(-355496-483281)-(-838780)]]Q=W[i[(42767+816123)-858889]]A=W[i[363427+-363425]]B=A(v,V)a=Q[B]H=U[a]E=C(w,H)C=E and 6452760-893884 or 132158+(977999+(11390863-(-1039063+1925567)))end else if C<67167+(3537460-1020106)then if C<3166709-852669 then W[L]=E C=9416952-96270 else q=F(-391172-(-361895))Q=B S=m[q]q=F(-325080-(-1163272-(-867425)))o=S[q]S=o(G,Q)o=W[i[667666+(-529129+-138531)]]q=o()f=S+q j=f+U f=(((384632+126012)-786361)-480372)+756345 C=-52918+3131336 q=25479+(-617222+((-249153+150622)-(-690275)))I=j%f U=I f=w[L]S=U+q Q=nil o=D[S]j=f..o w[L]=j end else C=(657606+14578598)-(-602261)end end end else if C<3069888-(144002-(1700882-(276452-(-475269))))then if C<566621+(-353306+(-883400+3855280))then if C<232288+2819896 then if C<-145924+(2921544-(-172798))then C=W[i[1033211-1033208]]H=W[i[248950+(438117-687066)]]U=W[i[920067+-920065]]Q=F(-1037535+1008413)A=29031233269169-((-250256-120919)+883156)a=U(Q,A)E=H[a]A=F(779689-808920)U=W[i[860748-860747]]B=15912325699792-(713089+(-100700+-253381))a=W[i[548843-((650163+(497323+-928185))+329540)]]Q=a(A,B)H=U[Q]C[E]=H C=-255648+16094113 else T=893745+5959123802567 v=F(-8363-20808)x=F(-1003807+(521709-(397646+(-620992+-229532))))B=m[v]I=W[D]y=-333913+21241722819300 j=W[L]f=j(x,y)V=I[f]y=16378+22623042766499 v=B(V)V=F(372029+-401233)v=m[V]I=W[D]j=W[L]x=F((-1039282-(-507456))-(-502672))f=j(x,y)V=I[f]B=v[V]x=F(((1047186-(633604-(-1442723-(-1035323))))+(-85530+(880207+-935352)))+105373)y=826157+10644392272787 I=W[D]j=W[L]d=27775701406501-568743 f=j(x,y)V=I[f]v=B(V)x=F(693508-722700)B=c()W[B]=v v=W[B]y=(-632179+1206353)+(243895+31718687272493)r=F(-259114-(793642-1023568))I=W[D]j=W[L]f=j(x,y)V=I[f]j=W[D]y=F(706099+-735308)f=W[L]x=f(y,d)I=j[x]v[V]=I v=W[B]x=F(566590+(-290854-(-458061+763060)))s=F(-462311+((-114705+768017)+-220131))I=W[D]y=727331070869-(96644+-405513)j=W[L]f=j(x,y)V=I[f]I=A v[V]=I v=W[B]I=W[D]j=W[L]x=F(-265955+(-533622-(((-647496+1080442)+-738097)+-465307)))y=-173535+4081595083967 f=j(x,y)V=I[f]f=F(779249+-808400)j=m[f]x=W[D]y=W[L]d=y(r,T)f=x[d]y=-174801+16903111177996 I=j[f]f=(-246542-(-807949))+-561406.5 x=844091.5-844091 j=I(f,x)x=F(465576+-494708)v[V]=j v=W[B]I=W[D]j=W[L]f=j(x,y)V=I[f]T=34867124500871-1045498 r=F(-47673-(-18477))f=F(838563-867732)j=m[f]x=W[D]y=W[L]d=y(r,T)T=19422242759968-81726 f=x[d]r=F((936933+-27338)+(((-354621-((98475-359867)+523236))+158239)-480498))y=457465+(((418409-(-214620-(-367827+536914)))-424595)+(-963731-(-128745)))I=j[f]x=(-991719+1969650)+-977631 f=508505-508505 d=769909-769725 j=I(f,x,y,d)y=497920+4587575050063 v[V]=j v=W[B]x=F(-466177+436976)I=W[D]j=W[L]f=j(x,y)V=I[f]f=F(778115+-807284)j=m[f]x=W[D]y=W[L]d=y(r,T)f=x[d]I=j[f]f=737182.5-737182 d=(342946+-718324)-(-375378)x=(-342880-388171)+(-687296+1418347)y=728125.5-728125 j=I(f,x,y,d)I=F(255597+-284801)v[V]=j V=m[I]j=W[D]f=W[L]y=F(39583+(-560730-(((-42505+349858)+(-480019-(-694823)))-1014200)))d=5417243389299-477180 x=f(y,d)d=18982658687855-((63859+-1025337)+379911)r=-254148+14862628004368 I=j[x]v=V[I]j=W[D]f=W[L]y=F(978961-1008138)x=f(y,d)d=F(-1010869+(561528+420115))I=j[x]x=F(-406867-(-377686))V=v(I)I=W[D]y=27374799908229-563496 j=W[L]f=j(x,y)j=F(-620354-(-1585825-(-994675)))v=I[f]I=W[B]N=30124790645913-(-661296)V[v]=I K=21864690149350-309607 I=m[j]f=W[D]x=W[L]y=x(d,r)j=f[y]d=F(-899057-(-869807))v=I[j]f=W[D]r=782357+25488576535608 x=W[L]y=x(d,r)j=f[y]r=(31847+-974430)+10115181444541 I=v(j)y=F(((470270+(-889751+-554953))-(-990983))+-45749)j=W[D]d=19731980326843-956249 f=W[L]x=f(y,d)v=j[x]d=F(((248886-323559)-(-391871))+-346316)f=W[D]x=W[L]y=x(d,r)j=f[y]I[v]=j j=W[D]f=W[L]y=F((675894-(-225592))+-930564)d=2235855141076-967529 x=f(y,d)v=j[x]j=W[B]I[v]=j j=F(-449040+(873864+(135552-589547)))v=m[j]d=W[D]r=W[L]T=r(s,K)y=d[T]K=-441293+(28568740794947-(-564135+323034))x=I[y]s=F(720276+-749514)d=W[D]r=W[L]T=r(s,K)A=nil y=d[T]f=x[y]j=v(f)j=W[D]T=F(957388+-986503)y=F(36386+-65576)f=W[L]d=1043076+11451875374346 s=13779849347569-589344 x=f(y,d)v=j[x]x=F(-736708+707557)f=m[x]y=W[D]d=W[L]r=d(T,s)x=y[r]j=f[x]d=32217490981213-694664 y=-866506+866506.5 x=(656850+29733.5)-((-235695-(-328749))-(-593529))f=j(x,y)I[v]=f y=F(-479508-(702661+-1153003))j=W[D]f=W[L]x=f(y,d)T=F(-1047745-(-1018509))v=j[x]x=F(-904848+875679)f=m[x]s=(304533-(-412965))+(27876613520862-(1191567-(833462-205575)))y=W[D]d=W[L]r=d(T,s)x=y[r]s=-275800+17028589694658 y=-463246-(-463528)d=185909-185909 r=-554842-(-555008)j=f[x]T=F((-562536+(398977+667608))-(311066-(-222174)))x=(-1146695-(-136966))+(853293+156436)f=j(x,y,d,r)d=29592149720811-(-936805)y=F((-913890-(-141327))+743318)I[v]=f V=nil g=695262+17974659848037 j=W[D]f=W[L]x=f(y,d)v=j[x]x=F((-4778+(477456-883454))+381607)f=m[x]y=W[D]d=W[L]r=d(T,s)d=654454+-654453.5 x=y[r]r=-689486-(-689486)j=f[x]x=-904853.5-(-904854)y=-728210+728210 f=j(x,y,d,r)y=F((89802-192058)+73165)I[v]=f d=(32816544440221-(-648656))-408867 j=W[D]f=W[L]x=f(y,d)v=j[x]x=F(696738+-725898)f=m[x]T=F(-539889+510747)s=938787+32168884123617 y=W[D]d=W[L]r=d(T,s)x=y[r]y=-678268-(-678288)r=F((769038+-346119)+-452044)j=f[x]d=80993+-80973 x=-469496+469516 T=((1318413-215188)-738403)+(-424455+27165006245538)f=j(x,y,d)I[v]=f f=F(-519062-(-489858))j=m[f]x=W[D]y=W[L]b=-536290+27274318965486 d=y(r,T)f=x[d]v=j[f]T=918888+18461060169695 x=W[D]y=W[L]r=F(593471-622605)d=y(r,T)f=x[d]j=v(f,I)s=-568321+17416123534409 T=F(-985269+956044)x=F(-858879-(-829675))f=m[x]y=W[D]d=W[L]r=d(T,s)x=y[r]v=f[x]y=W[D]T=F(170470+-199699)k=F(983439+(-241859+-770685))d=W[L]s=13726711603398-188957 r=d(T,s)x=y[r]f=v(x,I)v=c()s=-174369+20306011369774 W[v]=f f=W[v]y=W[D]T=F(400243-(-451846-(-705425-175923)))K=824757+((-1219433-(-960207))+(30287890602230-565429))d=W[L]r=d(T,s)s=F(535503-564775)x=y[r]d=W[D]r=W[L]T=r(s,K)y=d[T]f[x]=y f=W[v]y=W[D]T=F((921667+-1659020)+(1539140-((912835-315204)+(-123497+356850))))d=W[L]s=-684547+9619244482286 r=d(T,s)x=y[r]r=F(-845825+816674)d=m[r]T=W[D]s=W[L]K=s(k,N)r=T[K]N=-183986+8886780977929 s=17473047055012-(-111063)y=d[r]k=F(-770466+741374)r=37119+-37118.5 T=503220+-503219.5 d=y(r,T)f[x]=d f=W[v]T=F(-683894-(-1032244+(-144123+521667)))y=W[D]d=W[L]r=d(T,s)x=y[r]r=F(-856297+827128)d=m[r]T=W[D]s=W[L]K=s(k,N)r=T[K]s=820601+(-774674-45927)T=-66181-(-66436)y=d[r]N=(6752398845738-(-387539))-(-666613)r=(96087+-455804)-(-359717)K=-184847-(-184874)d=y(r,T,s,K)f[x]=d f=W[v]y=W[D]T=F(369643+-398749)d=W[L]s=793706+(18427746383755-(-93607))r=d(T,s)k=F(800111-829364)x=y[r]r=F(138121+-167290)d=m[r]T=W[D]s=W[L]K=s(k,N)r=T[K]K=(((-28398-265816)+(770242-(-378619)))+-135148)+-719499 s=.2 y=d[r]r=-1023229.5-(-1023230)N=F((-771676+(1230905-((562194+-527837)+333106)))-120869)T=695631-695631 d=y(r,T,s,K)f[x]=d T=F(-623376+594198)f=W[v]y=W[D]d=W[L]s=202306395226-16338 r=d(T,s)T=F(((-1326011-(-144812))-(-714559))-(-437367))x=y[r]r=m[T]s=W[D]K=W[L]k=K(N,b)T=s[k]k=F(363811-393060)d=r[T]T=W[D]N=(-517888-(((828152+1070736)-859979)-580608))+15321285563253 s=W[L]K=s(k,N)r=T[K]y=d[r]T=F(-355623+326502)s=22549828335119-(-169172)f[x]=y k=F(-397558+368372)f=W[v]y=W[D]d=W[L]r=d(T,s)x=y[r]y=-782280-(-782299)f[x]=y N=(255245+((-421140+-133953)+413528))+(30873983291366-(-295174))f=W[v]s=28279428855235-(-961674)T=F(118824-147973)y=W[D]d=W[L]r=d(T,s)x=y[r]r=F(344423+-373621)d=m[r]T=W[D]s=W[L]K=s(k,N)N=27783896924820-660297 k=F(-1042121-(-1012865))r=T[K]y=d[r]T=W[D]s=W[L]K=s(k,N)s=8214533551684-765100 r=T[K]d=y(r)w=nil T=F(-911676-(-882405))f[x]=d f=W[v]y=W[D]d=W[L]r=d(T,s)x=y[r]r=F((-506473+-491309)-(-968622))k=F(919379+-948502)d=m[r]T=W[D]s=W[L]N=-385765+8379758234096 K=s(k,N)r=T[K]y=d[r]T=-867146+867401 r=(727893+-1582957)-(-163775+(-884735-(-193191)))s=522393+-522138 d=y(r,T,s)T=F(210846-240067)f[x]=d s=875472620816-(-16017)f=W[v]y=W[D]K=570542+6612702243803 d=W[L]r=d(T,s)T=F(946283+-975462)x=y[r]s=((-354984+668105)+-974666)+13179975990283 y=279122-279122 f[x]=y f=W[v]y=W[D]d=W[L]b=-989849+7468446563126 r=d(T,s)x=y[r]d=W[D]r=W[L]s=F(431485+-460732)T=r(s,K)y=d[T]K=(-347473+((28690385083801-(-198724))-(-5737+-543467)))-661657 f[x]=y y=F(-269381-(-240177))s=F((-510379-(-844199))-363047)x=m[y]d=W[D]r=W[L]T=r(s,K)y=d[T]f=x[y]K=25329906957160-(-671691+52344)d=W[D]s=F(-262190-(-233057))r=W[L]T=r(s,K)y=d[T]x=f(y,I)T=F(654492+-683660)s=31775509609694-(-545529+670820)y=W[D]k=F(((((1775699-((-1427647-(-732262))-(-908647)))-515256)+-2563383)-((611577+-77551)+-1347300))+673769)d=W[L]r=d(T,s)f=y[r]N=13482684755323-(((-496028-(-400008))+-1137417)-(-359547))d=W[D]s=F(-312-28931)r=W[L]K=(31580374542261-41224)-(-250214)T=r(s,K)y=d[T]T=F(795165+-824420)s=692370+28821378056884 x[f]=y y=W[D]d=W[L]r=d(T,s)f=y[r]r=F(679501-708652)d=m[r]T=W[D]s=W[L]K=s(k,N)r=T[K]y=d[r]T=(344144+-581936.5)-(-237793)s=586227+14251175091012 r=(897258+80564)+-977821.5 N=551011+(-996735+14942473210454)d=y(r,T)k=F(-61424-(-32207))x[f]=d T=F(122667-(329844+-178010))y=W[D]d=W[L]r=d(T,s)f=y[r]r=F(-1074718-(-1045549))d=m[r]T=W[D]s=W[L]K=s(k,N)N=-2546+279417982538 r=T[K]T=(1155129-816975)-(1303277-965225)y=d[r]r=695223+-695223 K=(-759764-272707)+(1794869-762363)s=(-826978+852283)+(-518002-(-492697))d=y(r,T,s,K)T=F(-651603+(-925112+1547571))x[f]=d y=W[D]s=((663793-(589886-579748))+(-745821+19110196869195))-(521400-(-125356))d=W[L]k=F(-325204+(-250146-(-546163)))r=d(T,s)f=y[r]r=F(-633732+604563)d=m[r]T=W[D]s=W[L]K=s(k,N)r=T[K]y=d[r]s=.8 r=286483.5-286483 N=F(-310328-(-281070))K=(443934+-1181484)-(-737550)T=222288+-222288 d=y(r,T,s,K)s=16430492711323-731431 T=F(399319-428503)x[f]=d y=W[D]d=W[L]r=d(T,s)f=y[r]T=F((1763371-((475259-197739)-(-727888)))-787236)r=m[T]s=W[D]K=W[L]k=K(N,b)T=s[k]d=r[T]T=W[D]s=W[L]N=-799615+17620833415363 k=F(-895855-(-866618))K=s(k,N)r=T[K]s=7095235012273-(-69514)T=F(454577-483845)y=d[r]x[f]=y y=W[D]d=W[L]r=d(T,s)f=y[r]y=930110-930082 K=3535655089572-161016 T=F((-367028+1281199)-943413)x[f]=y y=W[D]s=18744383172169-391188 d=W[L]r=d(T,s)f=y[r]d=W[D]r=W[L]N=5781232625144-637920 b=-699602+((1432084-900463)+(-926226+8575521444413))s=F(-106029-(-76767))T=r(s,K)y=d[T]x[f]=y T=F((-202949-756571)-(-930331))y=W[D]d=W[L]s=-18621+28087862400141 r=d(T,s)k=F(357555-(278492-(-108216)))f=y[r]r=F((-33906+-471249)+475957)d=m[r]T=W[D]s=W[L]K=s(k,N)k=F((((-1007459+1898826)+-1537798)+907658)+-290475)r=T[K]y=d[r]N=954169+1433138042939 T=W[D]s=W[L]K=s(k,N)r=T[K]d=y(r)k=F(454101+-483294)T=F(569257+-598437)x[f]=d y=W[D]d=W[L]N=(929521+-1383903)+13130304961495 s=930295+(19229848028332-(-11074+87706))r=d(T,s)f=y[r]r=F(-982604-(-953444))d=m[r]T=W[D]s=W[L]K=s(k,N)s=(324211+(-310730+-172986))-(-159603)C=(390500-(-90292+-304897))+((-543014-(933635+(-955395-(-987601+1685479))))+(-775663+(6111022-(549827-890297))))r=T[K]T=738672-738574 y=d[r]r=508297+-508199 d=y(r,T,s)x[f]=d d=W[D]s=F(-1035688-(-1006593))K=(29457567689349-437024)-460813 r=W[L]T=r(s,K)k=-94704+19935150544663 y=d[T]K=F(-812823-(-783650))f=x[y]d=X(13907368-(-252175),{D,L;v,B})y=F(-92245-(-63011))y=f[y]y=y(f,d)d=F(-993667-(-964463))y=m[d]r=W[D]T=W[L]s=T(K,k)d=r[s]f=y[d]r=W[D]K=F(-841199+812037)T=W[L]k=5377216842234-(-577364)s=T(K,k)j=nil d=r[s]y=f(d,I)k=(-298705-(-880255))+27622695568634 K=481482+208364524619 s=F(-977715-(-948576))d=W[D]r=W[L]T=r(s,K)f=d[T]r=W[D]K=F(1005705+(-983314+-51632))T=W[L]s=T(K,k)x=nil d=r[s]y[f]=d s=F(151124+-180225)d=W[D]K=(-36271+-839951)+34057768772932 r=W[L]T=r(s,K)f=d[T]N=F((-578739+(-273029-(-692646)))+129974)T=F(130926+(868617-1028694))r=m[T]s=W[D]K=W[L]k=K(N,b)T=s[k]d=r[T]K=-830895+2511325277495 s=227581.5-227581 T=(-888721+(-980093+1935957))+-67142.5 b=25535590025892-453929 N=F(-469148-(-439888))r=d(T,s)y[f]=r s=F(196377-225656)d=W[D]r=W[L]T=r(s,K)f=d[T]T=F(497902-527071)r=m[T]s=W[D]K=W[L]k=K(N,b)T=s[k]d=r[T]T=-696804-(-696804)s=-887833+888088 K=403477-(1318787-(-944295+1859605))k=-82741-(-82798)r=d(T,s,K,k)v=Y(v)s=F(752003-781260)y[f]=r d=W[D]r=W[L]K=30941865236022-(-257598)T=r(s,K)f=d[T]T=F(14199+-43368)r=m[T]s=W[D]b=308763+27680008721940 K=W[L]N=F((-646073-((228837-(-7674))+(-97779-41238)))+714355)k=K(N,b)T=s[k]k=-392111-(-713019-(-320908))K=36418+(1004226+-1040643.5)d=r[T]s=(889785-328179)+-561606 T=-152171.5-(-152172)B=Y(B)r=d(T,s,K,k)y[f]=r s=F(-428918+399719)d=W[D]K=23510787795232-110796 b=F((-1021062+190972)-(-800935))r=W[L]T=r(s,K)s=F((-955717-(341621-813120))+454945)f=d[T]T=m[s]K=W[D]k=W[L]N=k(b,g)s=K[N]N=F(554066+-583154)r=T[s]b=23688191623766-(-106314)s=W[D]K=W[L]k=K(N,b)T=s[k]d=r[T]y[f]=d N=F(-631182+602096)b=(-421284+24874342706007)-(1456854-(1041912+4759))s=F(832339-861558)d=W[D]K=-926644+26384970391402 r=W[L]T=r(s,K)f=d[T]I=nil s=F((-731775+875588)+-173053)d=-468900-(-468914)y[f]=d d=W[D]k=28490806222356-(-979474)r=W[L]K=-397305+15769144673153 T=r(s,K)f=d[T]r=W[D]K=F(677803+-707084)T=W[L]s=T(K,k)d=r[s]K=509505+260623799546 s=F(-912912-(-882398-(-765048-(-766282))))y[f]=d d=W[D]r=W[L]T=r(s,K)f=d[T]T=F((131806+-801119)-(-640115))r=m[T]s=W[D]K=W[L]k=K(N,b)T=s[k]d=r[T]s=W[D]N=F((1501764-684314)-846532)K=W[L]b=(-739569-(-880431))+3896598874761 k=K(N,b)T=s[k]r=d(T)y[f]=r d=W[D]r=W[L]K=(34902777455127-(-292916))-739696 s=F(311715+-340984)T=r(s,K)f=d[T]d=-530641+530642 y[f]=d y=nil end else B=B+v I=not V Q=B<=A Q=I and Q I=B>=A I=V and I Q=I or Q I=2844609-(191356+276787)C=Q and I Q=766876+11099526 C=C or Q end else if C<281320+3532253 then if C<((980813-412093)+-1592766)+4583464 then C=-11728+(10589686-(-1036558))else j=f d=j I[j]=d j=nil C=-754265+(150398+16648425)end else W[L]=R g=-714907-(-714908)b=W[r]N=b+g k=K[N]n=v+k k=866735+(-813441-53038)C=n%k v=C N=W[d]k=V+N C=9411302-90620 N=316390-316134 n=k%N V=n end end else if C<-113302+4235360 then if C<3592314-(-426182+-31317)then if C<-1023017+5063732 then R=W[L]E=R C=R and 5006533-(-439840)or 236727+1769429 else E=F(-856350-(-827167))U=F(564109-(-315889-(-909138)))C=m[E]H=m[U]Q=W[i[-713003+713004]]v=F(194856-224026)V=19569362271768-328084 A=W[i[509094+(-139548-369544)]]B=A(v,V)a=Q[B]B=255690+28106660784475 Q=F(69410-98562)Q=H[Q]U={Q(H,a)}E=C(O(U))C=E()E=F(-586056+(-321593-(-878478)))C=m[E]U=W[i[-253726-(543258+-796985)]]a=W[i[(562581+-185861)-376718]]A=F(((523817-800707)+843821)+-596142)Q=a(A,B)H=U[Q]E=C(H)C=356176+2240794 end else C=15227492-698672 end else if C<980794+(4594665-814540)then if C<4268766-(-270897)then E={L}C=m[F(877423-906534)]else I=nil A=Y(A)V=nil B=Y(B)A=F((952622+(-507285+-906340))+431726)C=(16109198-421728)-(-357088)w=Y(w)L=Y(L)H=Y(H)D=Y(D)B=c()f=Y(f)D=c()w=nil a=Y(a)v=nil I={}a=F(132664-161741)L=nil j=nil U=nil U=F((((199227+-1407761)-(-368354+-327358))+(-283405-(-215105)))+552045)Q=nil W[D]=L L=c()W[L]=w H=m[U]U=F(521194+-550417)w=H[U]H=c()W[H]=w U=m[a]a=F((97388+(55342-(-57946)))-(352667+-112716))w=U[a]Q=F(-991713-(-962508))j=-854418-(-854419)a=m[Q]v={}V=c()Q=F((280494+577934)+-887525)U=a[Q]Q=m[A]A=F(580270-609524)a=Q[A]Q=150441+-150441 f=((1396189-(-95369))-(559782+(-1046659+1278158)))-700021 A=c()W[A]=Q Q=-171574-(-171576)x=f W[B]=Q W[V]=v v=-481699-(-481699)Q={}f=-704652+704653 y=f f=-686760+686760 z=y<f f=j-y end else C=W[i[(46866-(-498006-(-739428)))-(((346405+-1892693)-(-636836))-(-213595+(-464839+-36452)))]]L=W[i[701435+(-692307+-9117)]]G[C]=L C=W[i[616735+-616723]]L={C(G)}C=m[F(504181-533445)]E={O(L)}end end end end else if C<(((-146595-30668)-666829)+8465377)-(-383069)then if C<7491462-882312 then if C<5148909-(-502060)then if C<5847263-(((-722937+1266615)+-1216144)-(-1009324))then if C<5839985-444466 then C=11409555-(170606+(-119176-(-478655)))L=W[i[-624734-(-624736)]]w=W[i[714130-714127]]G=L==w E=G else b=855028-855027 N=K[b]n=C b=false k=N==b R=k C=k and(10474127-519675)-510857 or 9253318-(-656765)end else if C<(468123+(-503808+4755392))-(-896297)then H=F((-859501-(-542897-(-311473)))-(-55186-543686))E=m[H]B=((661333-(-336103))+-398556)+12056072707426 U=W[i[-596024+596025]]A=F(429002-458166)o=28274131714359-(-656898)a=W[i[-600156+600158]]Q=a(A,B)H=U[Q]B=F(313098-342238)U=F(((-915445-(-731540))+1216760)+-1061934)C=E[H]H=m[U]f=F(-990980-(((436688+(-3485803-(-284491)))-(-845023))-(-957728)))A=m[B]V=W[i[-840240-(-840241)]]I=W[i[-607030+607032]]j=I(f,o)f=23332518663099-998549 B=F((386003+(514463-198911))+-730716)B=A[B]v=V[j]B=B(A,v)v=W[i[-639085+639086]]j=F(-772187+743098)V=W[i[450265+-450263]]I=V(j,f)A=v[I]I=F((56151+5834)-(-1001857+1093000))Q=B[A]B=W[i[115340-115339]]v=W[i[-958829-(-958831)]]j=17413806745949-(-229410)V=v(I,j)A=B[V]a=Q[A]U={H(a)}E=C(D,O(U))C=E and(80838+(883633+(-664513+248843)))+13646445 or 1243671-(-205167)else v=F((15652-(-954669))-999537)E=F(347729+(-750406+373494))U=F(-443715+414575)C=m[E]H=m[U]Q=W[i[781682+-781681]]V=-600121+33906866964276 A=W[i[(-942792-(-196429))-(-746365)]]B=A(v,V)a=Q[B]Q=F(-191449+162297)Q=H[Q]A=F(923337+-952522)U={Q(H,a)}B=((-971291+1836747)+-29601)+(129699+7123586637495)E=C(O(U))C=E()E=F(-101259-(-72088))C=m[E]U=W[i[323724-323723]]a=W[i[651943+-651941]]Q=a(A,B)H=U[Q]E=C(H)C=-1010053+3607023 end end else if C<742608+5692288 then if C<-854642+6973489 then w=(-872350+((512799+-757963)+2065682))+((-438137-((-1525341-(-880242))+490863))+(-1627260-(-962994)))L=W[i[-356086+356089]]G=L~=w C=G and 144965+9861860 or 14294667-405521 else w=W[i[(1384845-(1278783-872557))-978613]]L=w==G E=L C=-739509+10788882 end else z=F(-42942-(-13865))y=c()d=(390237+-613512)-(-223375)W[y]=o E=m[z]z=F((-627732-(-262956))-(-335501))C=E[z]r=573094-572839 g=(542092-(-337145))-(1188983-309746)p=(-198885+(681825+(892809-783677)))+-582072 z=-110256+(-12446-(-305894-(-183191)))E=C(z,d)d=-5912-(-5912)k=F(650995+-680160)z=c()W[z]=E C=W[a]E=C(d,r)d=c()K=-166158+166160 r=932423-932422 W[d]=E s=731782-731781 C=W[a]T=W[z]E=C(r,T)r=c()W[r]=E E=W[a]T=E(s,K)E=637098+(89678-726775)K=F(-623743-(-594477))C=T==E T=c()W[T]=C E=F(493253+-522467)n=m[k]N=W[a]b={N(g,p)}k=n(O(b))n=F(730807-760073)R=k..n C=F(612890+-642028)C=j[C]s=K..R C=C(j,E,s)s=c()R=u(10252692-(-1304023-(-655633)),{a;y,B,w;L,f;T,s,z;r,d,A})K=F((-1338482-(-604618))+704640)W[s]=C E=m[K]K={E(R)}C={O(K)}K=C C=W[T]C=C and 759960+(472458+2805741)or 1015247+(-242020+6998083)end end else if C<1033734+(6984466-696812)then if C<7189340-((-324246+(-147770+607904))-(-124212))then if C<((211753-618492)+7887408)-841662 then E={}L=Y(L)H=nil D=Y(D)C=m[F(-523326-(((-321448+-1337177)-(-657247))+((904699+-773233)+375682)))]else A=c()W[A]=E I=F(167872-197096)q=F(205353-234518)v=961919-(851106-(-110748))C=W[a]B=605028+-605025 E=C(B,v)j=Z(493722+(-4636+((-614843+969166)+(1652813-864989))),{})C=974953-(1694263-719310)B=c()v=C W[B]=E C=((617672+-164992)+-605186)+152506 V=C E=m[I]I={E(j)}E=-835959+(1248633-412672)C={O(I)}I=C C=I[E]j=C E=F(215454-244533)C=m[E]f=W[w]S=m[q]q=S(j)S=F((816792+-992094)-(-146088))o=f(q,S)f={o()}E=C(O(f))f=c()C=89784+11721685 W[f]=E E=904449-904448 o=W[B]S=o o=934933+-934932 q=o o=201630-(678259-476629)x=q<o o=E-q end else C=(-945912+10245502)-(-440475)end else if C<8259871-397980 then if C<-305373+7864692 then C=B E=A C=A and 7048577-382550 or 2205272-1020681 else n=W[L]C=n and(218512+(582534-633323))+8190203 or 584500+3230267 R=n end else G=F(-835938+806839)C=m[G]L=W[i[-931917+931925]]w=-449792-(-449792)G=C(L,w)C=(9577654-(-295891))-1037653 end end end else if C<(((-317349+-277379)-188027)+10031800)-55687 then if C<8022716-(-569432)then if C<8573675-252848 then if C<-731213+8853323 then E=F(442536+-471699)G=F(-169059-(-139902))C=m[E]E=m[G]G=F(-714376+685219)m[G]=C G=F(546614-575777)m[G]=E C=(13722967-(-708062))-99021 G=W[i[((862718-706944)-((371270-354958)-425491))-564952]]L=G()else E=129623+537283905 C=G==E C=C and(7020+5224463)-(-403863)or 10694173-579071 end else k=(-676415-(743999+-1105869))+314546 n=K[k]R=n C=-393951+(-418192+4626910)end else if C<(139982+-1038280)+9910563 then if C<(35734+-270251)+((-709580+10461892)-(1275276-577754))then C=true C=C and-786503+8091817 or 10665207-(-585543+1146294)else C={}w=W[i[-37579-(-412140-(-374552))]]L=-227511+227512 D=w G=C C=(133264+12580730)-(-244406+1277227)w=81841+((-234733-509122)+(858196-196181))H=w w=61472-61472 U=H<w w=L-H end else E=F((-20113+199865)-208851)G=F(-945248+916020)C=m[E]E=C(G)C=m[F((-159234+191752)-61762)]E={}end end else if C<9263493-(-947504+(501317+(-174576-(-443201))))then if C<951050+8426640 then if C<-931347+10236203 then x=F(-606684+577557)y=-429881+706679703156 v=F(904545+-933716)B=m[v]I=W[D]j=W[L]f=j(x,y)V=I[f]v=B(V)y=F(76475+-105705)v=F(285097-314268)d=33494621861892-(-41505)B=m[v]j=W[D]f=W[L]x=f(y,d)I=j[x]y=F(840161-869363)d=28041625250845-(-767827)V=A[I]v=B(V)r=11206623307524-963037 v=F(661306-(1317114-626637))B=m[v]j=W[D]f=W[L]x=f(y,d)I=j[x]V=A[I]v=B(V)v=C d=F(125521-154621)f=W[D]x=W[L]y=x(d,r)j=f[y]r=-944121+(-740265+17556794193782)I=A[j]d=F(-678005+(295769+(949270-596179)))f=W[D]x=W[L]y=x(d,r)j=f[y]V=I==j C=V and 12615210-818267 or((-678666+-93156)+12515414)-821864 B=V else d=Y(d)C=-373132+12184601 K=nil y=Y(y)T=Y(T)z=Y(z)s=Y(s)r=Y(r)end else C=(134286+3643325)-(-255794-(-743454+1385370))end else if C<-839156+10333368 then if C<(-45245+9076596)-(603975+-1034581)then b=-1000092-(-1000094)C=(9743920-(-317176))-151013 N=K[b]b=W[s]k=N==b R=k else k=nil j={}K=F(816922+-846078)a=nil f=c()W[f]=j x=X(10245730-746366,{f;A;B,H})z=F(281139+-310286)y=c()j=c()U=nil H=Y(H)w=nil Q=nil W[j]=x x={}W[y]=x d={}T=F(-469410-(-440298))x=m[z]v=nil s=W[y]r={[T]=s;[K]=k}z=x(d,r)v=2060668118055-194491 x=t((-362175+1277373)+15410895,{y,f,V,A,B;j})W[D]=z W[L]=x j=Y(j)B=Y(B)y=Y(y)I=nil f=Y(f)V=Y(V)A=Y(A)B=F(526751+-555925)H=F(-684989+655757)w=m[H]a=W[D]Q=W[L]A=Q(B,v)V=26967892100765-979151 U=a[A]v=F(-652492+((1950478-833327)-493740))H=w(U)U=F(758737+-787877)H=m[U]Q=W[D]U=F(399175-428336)A=W[L]U=H[U]B=A(v,V)a=Q[B]U=U(H,a)v=-4813+13089405465945 a=W[D]Q=W[L]B=F(-454519+425369)A=Q(B,v)B=F(-428721-(-399513))H=a[A]w=U[H]v=569244+32617587207895 a=W[D]Q=W[L]A=Q(B,v)U=a[A]H=F(559764+-588974)H=w[H]H=H(w,U)U=F(452823+-481994)w=m[U]v=F(-492400+463135)Q=W[D]A=W[L]V=28793454005956-(-542411)B=A(v,V)a=Q[B]C=-206882+14324676 U=w(a)B=F(229276+-258452)U=F(195795-((-405409+53528)-(-576793)))w=m[U]B=H[B]A={B(H)}B={w(O(A))}a=B[663684-(887261-(-89043+312622))]Q=B[55638+-55635]U=B[(-758588+(840781-(-549423)))-631615]end else G=W[i[669006-669005]]E=#G G=-996993-(-323267+(-1272033-(-598307)))C=E==G C=C and 397363+10634499 or 14520262-(615211+(-679374+-926897))end end end end end else if C<(-309023-(-350950-408327))+12725490 then if C<10768400-((460643+-254919)+((638879-228433)-(348558-(-459536))))then if C<(745268+9956705)-(-976430+1628113)then if C<-103043+10105171 then if C<-27629+9915607 then if C<-582056+(10209595-(-307031-(-98078)))then C=true C=C and 327931+16276000 or(12394900-(-39350))-(-761649)else x=F((-260638-(917313+-1862649))+(989763+-1703624))C=m[x]x=F(-905747-(-876590))m[x]=C C=-707355+15944572 end else if C<318344+9659708 then E=R C=n C=(((-545057+195796)-396722)+2800913)-(-895516+944290)else q=F(-925942-(-896777))C=m[q]y=F(-968447-(-939290))x=m[y]q=C(x)C=F(-626885+(834918+-237196))m[C]=q C=-988269+16225486 end end else if C<(927630+-10964)+9128755 then if C<(10140143-777625)-(-655140)then w=483639-((-889283+(101413-(-878952)))+392525)L=W[i[-61128+61131]]G=L%w A=-377176-(-377178)D=W[i[63328+-63324]]C=15816255-304933 v=-712955+712968 a=W[i[-455855+455857]]j=W[i[-274599-(-1044960-(-770358))]]I=j-G j=783134-783102 V=I/j B=v-V Q=A^B U=a/Q H=D(U)D=(4293227854.0-(-908261))-(-831181)w=H%D Q=542725+-542724 A=915740+(-541913+-373571)H=400710+-400708 D=H^G L=w/D D=W[i[(-1643100-(-1041062))-(-241403+-360639)]]a=L%Q Q=-844878+4295812174.0 U=a*Q H=D(U)D=W[i[-160493+160497]]v=-557485+557741 U=D(L)w=H+U H=754673-(-155609-(-844746))D=w%H U=w-D a=534860-469324 w=nil H=U/a L=nil a=-678681-(-678937)U=D%a Q=D-U a=Q/A A=530114+-529858 Q=H%A D=nil B=H-Q A=B/v G=nil B={U,a,Q;A}Q=nil A=nil W[i[358144-358143]]=B H=nil U=nil a=nil else v=F(296120-(520473+(-186392+-8790)))B=m[v]y=F(-826575-(-797305))j=W[D]f=W[L]d=(-991207+11981690726577)-(-682250)x=f(y,d)I=j[x]V=A[I]v=B(V)I=W[D]x=F(393510-422604)j=W[L]y=(18080279066107-(-193665))-(-629999)f=j(x,y)V=I[f]v=A[V]V=true B=v==V C=B and 9040148-(-364334-(-203659))or 10968375-1732 end else C=((-161905-195713)-468754)+2296679 G=nil W[i[425198+-425193]]=E end end else if C<((476270-622855)+825363)+10187078 then if C<511512+10233965 then if C<(((-2216071-(-582431))-(-647357))+(615030-(254375+(-938398-(-477215)))))+10275906 then C=X(15152564-(-700548),{D})S={C()}E={O(S)}C=m[F(-342666+313523)]else U=F(681438-710578)H=m[U]v=-285067+30341988737308 a=W[i[(657090+-1228382)-(-571293)]]Q=W[i[(461258-(-188813))-650069]]B=F(625422-654673)A=Q(B,v)B=25813060135704-571217 U=a[A]E=H[U]U=W[i[895428-895427]]a=W[i[(-1103062-((813283+-1226935)-422745))-(293844+-560511)]]A=F(331364+-360480)Q=a(A,B)H=U[Q]A=F((-679371-((-141251-411707)-(-666687)))-(-764020))B=-1020770+(29977396389142-(-474302))C=E[H]U=W[i[-469778-(-469779)]]E=F(-587618+(1328393-769981))a=W[i[239040+(308636+-547674)]]Q=a(A,B)E=C[E]H=U[Q]E=E(C,H)C=2910390-313420 end else C=527619+3605065 end else if C<11161280-250873 then if C<11127162-229695 then C=E and-838867+15692269 or 2475791-(-715020+1720504)else D=946192+-946191 L=W[i[92530+-92529]]H=-221417+221419 w=L(D,H)L=-965702+965703 G=w==L C=G and 232368+10647102 or 501557+4802752 E=G end else s=27245698592038-226076 y=W[D]T=F(910516-939647)I=C d=W[L]r=d(T,s)T=F(-711334+682162)x=y[r]f=A[x]y=W[D]s=-526111+11564526710725 d=W[L]r=d(T,s)x=y[r]j=f==x C=j and 2075652-1028451 or 1429537-97449 V=j end end end else if C<12173104-((-284826+75572)-(-660824))then if C<10592066-(-512032)then if C<1024663+9976389 then if C<-873728+11838592 then C={}W[i[863897+-863895]]=C C=3224471-(141776-(-4277))Q=F(670152+-699429)E=W[i[-204106-(-204109)]]D=E H=35184371640909-(-447923)a=-37137-(-37392)E=L%H W[i[-108606-(-1003942-(49088-944420))]]=E U=L%a a=420880-420878 H=U+a W[i[-263142+263147]]=H a=m[Q]Q=F(386568+-415704)U=a[Q]a=U(G)U=F(-640080+610952)B=(654931-(-305386))-960316 A=a w[L]=U U=-539446-(-539498)v=B B=500879-500879 Q=-1002730-(-1002731)V=v<B B=Q-v else C=211328+(635399-99893)end else w=-579420-(-579657)L=W[i[(162785+((-382844-(-401655))-(-824668)))-1006262]]G=L*w L=((-937791-(-663917))+1273443)+(1075614401806-(-51204))E=G+L G=80926+35184372007906 L=-999339-(-999340)C=E%G W[i[222988-222986]]=C G=W[i[731277-(39763+691511)]]E=G~=L C=(888727+-802242)+13802661 end else if C<298026+11355722 then if C<(960145+(10804791-(335777-1020932)))-1002945 then f=F(-496520+467274)V=W[D]w=Q B=F(501697-530810)x=(28376649075400-((625008+-88545)+-91953))-489761 I=W[L]j=I(f,x)v=V[j]B=A[B]B=B(A,v)C=B and 10997199-956502 or 10834+736000 else C=W[i[11676-11673]]B=27712421068826-416887 A=-589505+23140220130360 H=W[i[680394-680393]]Q=F((762465-(751351-831828))+-872027)U=W[i[-595137+595139]]a=U(Q,A)E=H[a]A=F(801445-830658)U=W[i[944287-944286]]a=W[i[525282+(-775063-(-249783))]]Q=a(A,B)H=U[Q]A=725266+834762027192 C[E]=H Q=F((-287740-143021)-(-401637))C=W[i[708236+-708232]]H=W[i[((746653-657892)-(-353143))+-441903]]U=W[i[((-1883-306770)+(1215628-889478))+(115988-(12559-(863940-984864)))]]a=U(Q,A)E=H[a]H=false B=26368672880219-110976 C[E]=H A=F(((465212-11288)+-290283)+-192734)E=F((684885-867048)-(-152992))C=m[E]U=W[i[-383274-(-383275)]]a=W[i[(-1303582-(-633555))+670029]]Q=a(A,B)H=U[Q]E=C(H)E=4580785651-581011 C=G==E C=C and 3234532-(-806629)or(80695+7678934)-(-548409)end else a=not U w=w+H L=w<=D L=a and L a=w>=D a=U and a L=a or L a=-572496+16518708 C=L and a L=5333322-402152 C=C or L end end else if C<11487063-(-427029)then if C<11883202-56564 then if C<(-441628-(-169841))+12073415 then C=v C=B and-1000619+5087958 or-379191+3342562 else y=not x o=o+q E=o<=S E=y and E y=o>=S y=x and y E=y or E y=6131813-(-363646)C=E and y E=434438+12740984 C=C or E end else U=nil C=4028959-(42488-(-2055-((434237-(-545239))+-1127744)))D=nil a=nil end else if C<(-936006+(930329+86834))+(13255889-613680)then if C<765009+11557467 then U=W[H]E=U C=(795994+-1486157)+15917540 else C=true W[i[-122382-(-122383)]]=C E={}C=m[F(349468+(-138631-239921))]end else S=W[L]C=S and(-63104-(-454656))+12854242 or 13407874-(-12320+-192380)o=S end end end end else if C<(-889705+16206527)-(-130786)then if C<13509656-(691426+-1356017)then if C<(-527482-(-141684))+(457917+13789497)then if C<-522814+13764012 then if C<298281+12896474 then x=-792719+792719 f=#I j=f==x C=j and(659122+-701896)+9510675 or 16816903-772551 else C=m[F(((-897208+-9164)+1837758)+(-970294-(-9647)))]E={}end else if C<12501400-((-625939-370187)+178312)then S=v==V o=S C=13015376-(-597198)else W[L]=o C=W[L]C=C and 8679071-(-717045)or((-888414+291952)-(-366757))+775522 end end else if C<73713+14046565 then if C<863882+13116908 then w=163601-163451 L=W[i[-948344-(-948347)]]G=L*w L=-492775-(697560+-1190592)C=4715275-(-490492+(-5195-493430))E=G%L W[i[875671+-875668]]=E else Q,A=U(a,Q)C=Q and-709826+11888863 or(-504506+(-851740+908440))+7085948 end else U=-648250+23844222241722 H=F(-1001010+971896)G=F(-544598+515458)E=m[G]I=F(-978194-(-949119))L=W[i[(349476-((97157-(-255162))+-899051))+-896207]]a=-602390+7548347488154 w=W[i[847700+-847698]]D=w(H,U)G=L[D]U=1002775+29794695509572 C=E[G]G=C H=F(-363130+333852)C=W[i[262117-262114]]L=W[i[1031414-1031413]]w=W[i[-304012-(-304014)]]D=w(H,U)E=L[D]w=W[i[-766943-(576422+-1343366)]]U=F((2777-499049)+467037)D=W[i[-153871+153873]]H=D(U,a)a=-608075+5700470842803 L=w[H]C[E]=L H=F(-485428-(-456338))L=W[i[297629-297628]]U=7575721157497-(-331916-499577)Q=12494041682243-(-759952)w=W[i[342209+-342207]]D=w(H,U)U=F(782362-811503)A=15212186039354-(1969363-977355)E=L[D]w=W[i[-680191-(-680192)]]D=W[i[-367355+((291595+-954550)+1030312)]]H=D(U,a)L=w[H]a=F(-987136+958034)B=5924556006082-980479 D=W[i[-424130+424131]]H=W[i[638448-638446]]U=H(a,Q)Q=F(641162+-670290)w=D[U]H=W[i[213121+-213120]]U=W[i[744522+-744520]]a=U(Q,A)A=F(-923609-(-894481))D=H[a]U=W[i[392486+(-58453+-334032)]]a=W[i[-243266+243268]]Q=a(A,B)H=U[Q]B=597155+11604497971940 C={E,L;w;D,H}w=W[i[1030218-1030217]]L=C a=246039+34861185772 U=F((-559807-(-314855+415809))-(-631633))D=W[i[(-93922+(-629152-(-1017458)))+-294382]]H=D(U,a)a=F(-536186-(-507058))E=w[H]A=15038565629580-430008 D=W[i[(478083-249712)-228370]]j=-400165+(-959763+5141395324292)Q=2151360522538-437773 H=W[i[232041+-232039]]U=H(a,Q)Q=F(883081+-912209)w=D[U]H=W[i[658768-658767]]U=W[i[110810+(((893760+-1399007)+(((-1005807-(-674843))-(-704009))-(145730-(-623366))))+790490)]]a=U(Q,A)A=F(-741330-(-712091))D=H[a]C={E,w;D}E=((429174+(-690780-(-12972)))-(-202957))+45677 w=C C={E}D=C H=F(548662+-577867)E=m[H]U=W[i[(-998842+857790)+141053]]a=W[i[(-1003684-(-410780))-(-592906)]]Q=a(A,B)H=U[Q]C=E[H]U=F(-213699-(-184534))H=m[U]Q=W[i[-813140-(-1041907-(-228764))]]B=W[i[123808+-123807]]v=W[i[-119392+119394]]V=v(I,j)A=B[V]a=Q[A]U={H(a)}E=C(L,O(U))C=E and 2076558-443236 or 2812195-(-121338)end end else if C<969983+13585360 then if C<15141590-777008 then if C<14773074-523462 then E=F((-420889+104318)+287400)C=m[E]U=W[i[920519-920518]]a=W[i[(1562385-587228)-((236263+-1040871)+1779763)]]B=(24330214421881-336292)-810637 A=F(905419+-934495)Q=a(A,B)H=U[Q]E=C(H)C=4006166-(566312+-52725)else C=true C=C and 9074289-1043981 or-945713+16620234 end else C=10660281-(-306362)end else if C<110249+15117664 then if C<-29841+(15466509-414419)then D=F(-733174-(-704009))E=F(390638-419717)C=m[E]Q=F((1152093-(663242-376171))-894246)A=Z(835055-53751,{})G=W[i[667641-667637]]w=m[D]a=m[Q]Q={a(A)}a=(((58647+-616710)+1791908)-(650627+-257658))-840874 U={O(Q)}H=U[a]D=w(H)w=F(1018722-1047936)L=G(D,w)G={L()}E=C(O(G))L=W[i[(957230-935657)-(((259010+(-1013914+2048378))-725275)-546631)]]G=E C=L and(-27595-52026)+6483308 or-593895+(9751243-(-892025))E=L else V=F(223293-252498)a=F(951669-980746)U=E E=m[a]a=F(564361+-593636)C=E[a]a=c()Q=F(-30682-(-1477))W[a]=C E=m[Q]Q=F(223459+-252711)C=E[Q]B=C v=m[V]Q=C A=v C=v and-897879+16743480 or(588950-(161043-(-41844)))+7172663 end else C=-519898+(10242283-(-17680))end end end else if C<(16544708-76202)-470008 then if C<16478418-639601 then if C<16167029-484734 then if C<317025+15326550 then w=F(-638374-(-961738-(-352569)))L=m[w]w=F(-229038-(-199941))G=L[w]w=W[i[869868-869867]]L={G(w)}E={O(L)}C=m[F(306917+-336026)]else E={}C=m[F(-513798+484522)]end else L=nil G=nil C=m[F(-734231+705148)]D=nil E={}w=nil end else if C<15759794-(-143889)then if C<516992+15328887 then I=F(464859+-494064)V=m[I]I=F(-828473+799365)C=8500327-941601 v=V[I]A=v else C=((-921505+1912731)+13147835)-(-192947)end else A=139924-139669 L=w C=W[i[-672390-(-672391)]]Q=-539881+539881 a=C(Q,A)G[L]=a L=nil C=-722213+12403386 end end else if C<-724575+(((-467306-159352)+16780193)-(-255154-642691))then if C<-457497+(15821667-(-888187))then if C<16765601-(-77891+799081)then f=456208+-456207 x=#I j=w(f,x)d=-169009-(-445917+276907)C=777768+12400025 f=U(I,j)x=W[V]z=f-d j=nil y=a(z)x[f]=y f=nil else d=not z f=f+y j=f<=x j=d and j d=f>=x d=z and d j=d or j d=(420143-(363606-(-1317044-(-686965))))+4340024 C=j and d j=122375+16489433 C=C or j end else L=J[-24675+24677]G=J[-216062+((-110989-(-215794))-(-111258))]C=W[i[154745+-154744]]w=C C=w[L]C=C and((-683251+(12604918-(-410932)))-735457)-800875 or 11540963-576167 end else if C<15850308-(-760138)then if C<-183667+16764541 then L=c()w=F(473687+-502964)H=c()G=J C=true W[L]=C a=F(1038991+-1068215)E=m[w]D=c()w=F(944419-973554)C=E[w]w=c()W[w]=C C=t(182862+9006934,{})Q=h(11882394-(-474332),{H})W[D]=C C=false W[H]=C U=m[a]a=U(Q)E=a C=a and 12263987-18287 or 14844222-(-383155)else q=209528-209527 C=W[a]x=(-4952-(-698101))+-693143 S=C(q,x)C=F((803484+-50867)+-781780)m[C]=S x=F(-781686+752523)q=m[x]x=698493+-698491 C=q>x C=C and-531255+10525165 or(10832366-352403)-(-444497-(-1047250))end else f=#I x=36782-36782 C=(-308391+16543834)-191091 j=f==x end end end end end end end C=#e return O(E)end,function(m)G[m]=G[m]-(685314-685313)if G[m]==1025440-1025440 then G[m],W[m]=nil,nil end end,-568675-(-568675),{},function(m)for F=(-1005603+(1171981-(-362958)))+-529335,#m,928621+-928620 do G[m[F]]=(-799163-(-799164))+G[m[F]]end if J then local C=J(true)local O=e(C)O[F(-873951-(-844839))],O[F(267163-296385)],O[F(427015+-456222)]=m,D,function()return-2613091-(-1491933-(-560220))end return C else return i({},{[F((-32431-(-24142))+(432210-453143))]=D;[F(540422+(((-67577+53874)-(700464-(-96138)))-(-240771)))]=m,[F(-815503+(769508+16788))]=function()return-697975+-983403 end})end end,{},function(m,F)local O=w(F)local J=function()return C(m,{},F,O)end return J end,function(m,F)local O=w(F)local J=function(J,i,e)return C(m,{J,i;e},F,O)end return J end,function(m,F)local O=w(F)local J=function(J,i,e,P)return C(m,{J,i;e,P},F,O)end return J end,function(m,F)local O=w(F)local J=function(J)return C(m,{J},F,O)end return J end,function(m,F)local O=w(F)local J=function(...)return C(m,{...},F,O)end return J end return(H(17019679-689115,{}))(O(E))end)(getfenv and getfenv()or _ENV,unpack or table[F(-571111+542003)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
