--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end end else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==((0 -0) -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -((1620 -(68 + 997)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((1484 -(226 + 1044)) + 713)))) ;return v83-(v83%(1 + 0)) ;end end else local v84=0 + 0 ;local v85;while true do if (v84==(877 -(282 + 595))) then v85=(1639 -((6631 -5108) + 114))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0 + 0)) then return (v37 * 256) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=958 -(892 + 65) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (2 -1) ;return (v41 * 16777216) + (v40 * (260471 -(353604 -158669))) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,63 -43 ) * ((5 -(4 -1))^(19 + 13))) + v42 ;local v46=v20(v43,459 -(145 + 293) ,(1120 -(1020 + 60)) -9 );local v47=((v20(v43,1219 -(1069 + 118) )==((1425 -(630 + 793)) -(3 -2))) and  -(1 + 0)) or 1 ;if (v46==(0 -0)) then if (v45==(1138 -(116 + 1022))) then return v47 * ((0 -0) + 0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(800 + 1231 + 16)) then return ((v45==(859 -(814 + 45))) and (v47 * ((792 -((1266 -898) + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(937 -(261 + 624))))) ;end local function v25(v48)local v49=1747 -(760 + 987) ;local v50;local v51;while true do if (v49==(1914 -(1789 + 124))) then v50=v3(v16,v18,(v18 + v48) -(767 -(745 + 21)) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(5 -3)) then v51={};for v91=3 -2 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=1 + 2 ;end if (v49==((1413 -(447 + 966)) + 0)) then v50=nil;if  not v48 then local v97=1055 -(87 + 968) ;while true do if (v97==0) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=(2 -1) + (1817 -(1703 + 114)) ;end if (v49==(6 -3)) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(2 + 1)) then v59=nil;v60=nil;v52=4;end if (v52==(0 -0)) then v53=0 -0 ;v54=nil;v52=1 -0 ;end if (v52==1) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=4) then else while true do if (v53==3) then v60=nil;while true do local v101=0 -0 ;local v102;while true do if ((1580 -(1183 + 397))==v101) then v102=0;while true do if (v102==(2 -1)) then if (v54~=0) then else local v144=1251 -(721 + 530) ;while true do if (v144==0) then local v150=0 + 0 ;while true do if (v150~=(0 + 0)) then else v55={};v56={};v150=1976 -(1913 + 62) ;end if (v150==(1272 -(945 + 326))) then v144=2 -1 ;break;end end end if (1~=v144) then else local v151=0 + 0 ;local v152;while true do if (v151==(700 -(271 + 429))) then v152=0;while true do if ((3 -2)~=v152) then else v144=2 + 0 ;break;end if ((1500 -(1408 + 92))==v152) then v57={};v58={v55,v56,nil,v57};v152=1 -0 ;end end break;end end end if (v144~=(1173 -(418 + 753))) then else v54=1 + 0 ;break;end end end break;end if (v102==0) then if ((858 -(564 + 292))==v54) then local v145=0;local v146;while true do if (v145~=0) then else v146=0 + 0 ;while true do local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=529 -(406 + 123) ;while true do if (0==v157) then if (v146~=(1770 -(1749 + 20))) then else return v58;end if (v146==(0 + 0)) then local v166=1322 -(1249 + 73) ;while true do if (v166~=1) then else v146=477 -(41 + 435) ;break;end if ((1001 -(938 + 63))~=v166) then else for v171=1 + 0 ,v23() do local v172=1125 -(936 + 189) ;local v173;while true do if (v172==(0 + 0)) then v173=v21();if (v20(v173,1614 -(1565 + 48) ,1 + 0 )==0) then local v176=1145 -(466 + 679) ;local v177;local v178;local v179;local v180;while true do if (v176~=(4 -2)) then else while true do if (v177~=(1141 -(782 + 356))) then else if (v20(v179,270 -(176 + 91) ,8 -5 )~=(1901 -(106 + 1794))) then else v180[2 + 2 ]=v60[v180[4]];end v55[v171]=v180;break;end if (v177==(1 -0)) then local v183=0 + 0 ;while true do if ((0 -0)~=v183) then else v180={v22(),v22(),nil,nil};if (v178==(114 -(4 + 110))) then local v189=0;local v190;local v191;while true do if (v189~=(584 -(57 + 527))) then else v190=1427 -(41 + 1386) ;v191=nil;v189=104 -(17 + 86) ;end if (v189==(1 + 0)) then while true do if (v190==0) then v191=0 -0 ;while true do if (v191==(0 -0)) then v180[6 -3 ]=v22();v180[11 -7 ]=v22();break;end end break;end end break;end end elseif (v178==(1 -0)) then v180[7 -4 ]=v23();elseif (v178==2) then v180[169 -(122 + 44) ]=v23() -(2^(627 -(602 + 9))) ;elseif (v178~=(5 -2)) then else local v198=0 -0 ;local v199;local v200;while true do if (v198~=1) then else while true do if (v199==(1189 -(449 + 740))) then v200=0;while true do if (v200~=(0 + 0)) then else v180[1 + 2 ]=v23() -((3 -1)^16) ;v180[69 -(30 + 35) ]=v22();break;end end break;end end break;end if (v198~=(0 + 0)) then else v199=0;v200=nil;v198=1 + 0 ;end end end v183=1899 -(260 + 1638) ;end if (1~=v183) then else v177=1259 -(1043 + 214) ;break;end end end if (v177==(7 -5)) then local v184=1212 -(323 + 889) ;while true do if (1~=v184) then else v177=9 -6 ;break;end if (v184==(0 + 0)) then if (v20(v179,1 -0 ,2 -1 )==(581 -(361 + 219))) then v180[322 -(53 + 267) ]=v60[v180[1 + 1 ]];end if (v20(v179,4 -2 ,2)~=1) then else v180[416 -(15 + 398) ]=v60[v180[1 + 2 ]];end v184=1691 -(1121 + 569) ;end end end if (v177~=0) then else local v185=0;local v186;while true do if (v185~=0) then else v186=982 -(18 + 964) ;while true do if (v186~=(3 -2)) then else v177=684 -(483 + 200) ;break;end if (v186~=0) then else v178=v20(v173,2 + 0 ,2 + 1 );v179=v20(v173,854 -(20 + 830) ,5 + 1 );v186=1 -0 ;end end break;end end end end break;end if (v176~=(127 -(116 + 10))) then else v179=nil;v180=nil;v176=1 + 1 ;end if (v176==0) then v177=738 -(542 + 196) ;v178=nil;v176=1 -0 ;end end end break;end end end for v174=1 + 0 ,v23() do v56[v174-(1 + 0) ]=v28();end v166=1 + 0 ;end end end break;end end break;end end end break;end end end if ((2 -1)==v54) then local v147=0 -0 ;while true do if ((2 + 0)~=v147) then else v54=1553 -(1126 + 425) ;break;end if (1~=v147) then else for v158=406 -(118 + 287) ,v59 do local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if (0==v159) then v160=1121 -(118 + 1003) ;v161=nil;v159=2 -1 ;end if (v159==(378 -(142 + 235))) then v162=nil;v163=nil;v159=2;end if (v159~=2) then else while true do if (v160==0) then local v164=0;local v165;while true do if (v164==0) then v165=0;while true do if (v165==(1 + 0)) then v160=4 -3 ;break;end if (v165~=(0 + 0)) then else v161=0 + 0 ;v162=nil;v165=1;end end break;end end end if (v160==1) then v163=nil;while true do if ((978 -(553 + 424))==v161) then if (v162==1) then v163=v21()~=(0 -0) ;elseif (v162==(2 + 0)) then v163=v24();elseif (v162==(3 + 0)) then v163=v25();end v60[v158]=v163;break;end if (v161==(0 -0)) then local v168=0 + 0 ;local v169;local v170;while true do if (v168==0) then v169=0 + 0 ;v170=nil;v168=1 + 0 ;end if (v168==(1 + 0)) then while true do if (v169==(0 + 0)) then v170=0 + 0 ;while true do if (v170==1) then v161=2 -1 ;break;end if (v170~=(0 -0)) then else local v181=0 -0 ;while true do if (v181~=(2 -1)) then else v170=1 + 0 ;break;end if (v181~=(849 -(254 + 595))) then else v162=v21();v163=nil;v181=4 -3 ;end end end end break;end end break;end end end end break;end end break;end end end v58[756 -(239 + 514) ]=v21();v147=1 + 1 ;end if (v147==(1329 -(797 + 532))) then local v154=0 + 0 ;local v155;while true do if (v154~=(0 + 0)) then else v155=0;while true do if ((0 -0)==v155) then v59=v23();v60={};v155=1 + 0 ;end if (v155==(2 -1)) then v147=1203 -(373 + 829) ;break;end end break;end end end end end v102=732 -(476 + 255) ;end end break;end end end break;end if (v53~=0) then else local v98=1130 -(369 + 761) ;while true do if (v98~=1) then else v53=1 -0 ;break;end if (v98==(939 -(714 + 225))) then v54=0;v55=nil;v98=1 + 0 ;end end end if (v53~=(1 -0)) then else local v99=0;while true do if (v99==(0 -0)) then local v105=238 -(64 + 174) ;while true do if (v105==(806 -(118 + 688))) then v56=nil;v57=nil;v105=49 -(25 + 23) ;end if (v105~=(1 + 0)) then else v99=1 + 0 ;break;end end end if ((1 -0)~=v99) then else v53=1888 -(927 + 959) ;break;end end end if (2~=v53) then else local v100=0;while true do if (v100~=(337 -(144 + 192))) then else v53=3;break;end if (v100==(732 -(16 + 716))) then v58=nil;v59=nil;v100=217 -(42 + 174) ;end end end end break;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=3 + 0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v63[v79[3]];elseif (v80==1) then local v106=v79[2];local v107=v77[v79[3]];v77[v106 + 1 ]=v107;v77[v106]=v107[v79[4]];else do return;end end elseif (v80<=4) then if (v80==3) then local v111=0;local v112;while true do if (v111==0) then v112=v79[2];v77[v112]=v77[v112](v13(v77,v112 + 1 ,v72));break;end end else local v113=v79[2];v77[v113]=v77[v113](v13(v77,v113 + 1 ,v72));end elseif (v80==5) then do return;end else local v115=v79[2];local v116,v117=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v72=(v117 + v115) -1 ;local v118=0;for v135=v115,v72 do local v136=0;while true do if (v136==0) then v118=v118 + 1 ;v77[v135]=v116[v118];break;end end end end elseif (v80<=9) then if (v80<=7) then v77[v79[2]]();elseif (v80==8) then v77[v79[2]]=v79[3];else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80==10) then local v123=v79[2];local v124=v77[v79[3]];v77[v123 + 1 ]=v124;v77[v123]=v124[v79[4]];else v77[v79[2]]=v63[v79[3]];end elseif (v80==12) then v77[v79[2]]();else local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==1) then v72=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==2) then for v142=v131,v72 do local v143=0;while true do if (v143==0) then v134=v134 + 1 ;v77[v142]=v132[v134];break;end end end break;end if (v130==0) then v131=v79[2];v132,v133=v70(v77[v131](v13(v77,v131 + 1 ,v79[3])));v130=1;end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F755879376530353100083O00124O00013O00122O000100023O002001000100010003001208000300044O000D000100034O00035O00022O000C3O000100012O00023O00017O00",v9(),...);
